innox neuun 11 nonnum. 507

{eu potest 1111 ep. cic.; plerumque po- Eoetti et noelli IV. 11, tt.
11111111146, 110. 1111111111 emittere. 1. 35, 85. 1111111111
Este post 111111 existimandi et declu- institeram 1111111135, 85.
rendi omissum. l. 6, 13. 11 1111111- Ευί1111,11111111111.1.35,85.
sione ssepe 1111111111. 1. 5, 9. Esset Ee eo, quin pro: ee eo, quod. 1. 11142.
(11111111 omiss. l. 3586. stou list, Ex 1111111111. 1. 11151. Ee quo ete
111111,111 conclusione suepe 1111111. 1. quo quitl differunt. l. 21, 48. Ex quo
5, 9. Est, 111111 non omittuntur 11 == 111 ut. 1.6, 17. ex 11111111-
11111, 11111111. lll. 8, 18. 1. Ser. 1111111111 pro 1111111111. 11. 3, 7.
Esse 11 clausula 11111 11 quadam positum. 1111111 11111. 1. 39, 93.
1. 21, 112. 8111911111,11199111111. V. 18, 51.
Esse ter repetitum exigno 1111111111 iu· Eeenuturs. l. 35, 86.
temllo. 111. 15, 32. Cf. Repetitio. Επα1111111111.11.8, 19.
111111 -·· 11111 111111 1111111111 inter· Excelleo 11111111111. 18, 43.
11111 repetitum 1. 22, 52. 1111111111. 1111.
Est ρ11111111111111111111111111111111 ite- 1111111 11111111. 11. 3, 5.
11111111111 quodum. l. 23, 54. 1. 1111111111 maius. ll. 24, 56.
t, 2. 1111111. 1. 9, 18.
m, 1111111111 couoedeudi pro: 111 111 1111111111111.11’.17,37.
eune. 1. 13, 111.). 1111111111 vexare, agitare. V. 1, 3·
ltu 151. V. 8, 23. 1111111151111. ll. 16, 38.
st ssepe exe in codd. nutum. V. 31,87. Exipere proprie de pecunie, mercede 111
Et, 11 (atque), que quid (1111111111. l. opera de ito 1111111111.1.39, 93.
40, 95. Exire exponente. 111. 5, 11.
rt pro 1111111, 111. 13, ‘tet 1111111111 philosophiam. ll. 14, 33.
Et transpositum. 1. 31, 75. 1111111111 ee enimn 11. 8, 19.
Et post negationem. l. 2, 4. expeditis armis. ll. 16, 37.
Et = 1111111111. 1. 3, 6. 38, 92. Empti-tentio, pro eep. 11. 26, 56.
Et, in initio enuntiati positum, 11111 11- Ezptieotus (adiective) = plenus. V. 30,
firmandi (profeeio) 1111111. 1. 34, 82. 85.
ut 111 assumptione pro utqui. 111. 7, 14. 1111111111, 1111111111 oete, 1111111 Cloe-
ut gradationem signilioet. 1. 31, 76. roni inusitatae. V. 27, 77.
lit ipitur - et erpo sibi respondent. V· Expresso efligies. 111. 2, 3.
16, 17. 1111111111 111 exsequiis. 1. 48, 115.
ut omittitur in enuntiatione negotiis, Exsistere, apparere. 11. 9, 21. testu
euteoedente enuntiatione 1111111111, dicens. lV. 3, 5.
ut: s gravibus illis philosophie medi· Exspecto, tium 111111. 11. 7, 17.
eina petendo est, 11111 111 his volu· Exsture, apparere. 1. 33, 80. lieston
pteriis. 111. te, 40. omittitur in: ce· litteris sine 111. 1. 16, 38. 11 1. Sor.
1111, 1111111111, similibus. 11. 31, 65. 1111111111 gneius pro 1111111111 dietum.
omittitur, ubi post imperativum se- V. 21, 62.
quiturint. 11111111, 1111119111. 1. tt, 51. Externa quid sint. V. 17, 51.
ut, nou sequente altero et. 11. 35, 74. [emmeno religato. 111. 17, 37.
1111111111 aut quarto 1111111111111111111111,
nbi disper 111 verborum ratio. ·V. F·
14, 41. Pabulum 11111, dom, discere. l. 1, 3.
lit pro st quidem. ll. 7, 17. Fue, pone. 11. 22, 52.
111111 nuni colligendi st compreheu- Funere, verbum eliorum verbosum 1111·
11111111 vim 1111111111. 111. 34, 81. rium. 11. 11, 31.
st etque 11111111λοῦ311 itti respondent. Fecere, ui 1. c. disputemus, neptppuon-
1. 2, 4. κῶς pto disputamus dictum. V. 4, 11.
ttt et neo 11111111) se excipiunt. 1. 4, 7. Fecere intingere) e. 111. 11 111. 11.
fit quidem iu respondendo. 111. 21), 48. 16, 35.
11111111, et prolecto. ll. 5, 13. Faces, 1) dolores, 11) incitamento. 11.
Etenim pro porro, praeterea. 111. 9, 20. 25, 61.
Etiam in: quomodo, 1111111111111111, u, Facilitas , Autage. 11. 12, 28.
deut -sio etium. lll. 17, 37. Falsus unguis. 1. 16, 37.
1111111 corrigendi. 1.13,38. 11111- Familia. V. 211, 58.
sed. 1.37,90. Etsi et si 111 111111 Fasti, calendarium. 1. 28, 68.
(101111138- 11. l, ‘l- femen et ''me- lll· ²6, ⁶2· v· ⁸01·
eommunis. Si quid assidit pro: ti Feminotus. 11. 9, 21.
moritur etsimiliu. 133104. Fere, 11111 fere. 1. 11, 221 non 1111,
Eurota pro Eurotas. 11. 15, 36. [nme. V. 38, 111.

 

