518 ιιιιιιιι ιιιυιι ιτ uoiuuuu.

tur ud seq. orat. pendentem. V. 40, diui uon Vm'ffwm m m, Ι
uu. ivr-oro· .7, ·
Qui pro quo. 1V.36, 77· Qu· etquid. Quippe, particula ironia. 1218.
V. 31, 119. in V. Ser. Qu· quidm, ὅς γε. Ι. 1, 3.
Qui idem. 11131171. Qu» et qualis iunguntur. 111. 5. 11.
Qui undem? etquid tandem? 1.6‚ 12. Quis, qua etqui, quae quidm
Quia μιοᾳιιοά, in: e: eo, quia. 1. 11112. 111. 14, 33.
Quicquam, dus Geringste. 1. 35, 85. ou· utiq, subiecti ιίωιίι, nequod·
Quicquid. V. quisquis. tuniur. lV. 11, 17.
Quid de personis. 1. ¹2, 5. Quis et quisque ex enuntiniionepfn·
Quid et quod in codd. coni'usu. 111. 33, 811. riu in secundariam tndumtu (ib-
Dici non potest: num quod esi uuu- iendnt, quod quis sentit). lv. 1, ’1.
lum, nisi quoii eui turpe? ned dioen- Quisquam et ullus quomodo numul-
dum: numquid e. m, nisi etc. aut: terum suppleat. IV. 2¹5, 55.
uum quod esi m. praeiet turpitudi· Quisquam. Accusativus quemquo-inini-
uem? ibid. tivoex abundantia quadum additui·
Quid spectans (quaerens). 1. 11, 31. sententia cummuni. 1. 3, 6.
Quid quaero? et quid quaeram? 1. 45, Quinque quaudo ap. Cianum pluralitu-
108 uruntur. 111. 28, 70. Quisquam·

Quid ut quoio. ΙΙΙ. 5, 11. tiutione rimaria in secundam in·

Quid? 111ιι taudem num utu? Quid? illu ductum (Vesendag quod quisqu mut).
vis quae tandum est? sic interpun· w. -1, ’1.
gendum. i. ui, 55. Quisquis pro quisque positum vdit. mi
Quid erqo? scilicet videtur. 111, 18, 39. 911.
Quiui esi, quo pro quid esi, cur. IV. 36, 0⁸3 111 111011 111 10111100111188· 131131·

, . Ser.

ουἰι eanum? ι’. ,ιι undem? (uo nou prouulipturjodem- 1131171
Quid et quod dicum, habeo, scio, nou 0110101111· 1115111» ⁴¹5·
uiuo, nescu. ιιι. ιιι, ιι. Quod ut ude-m uuus. v. 13, 39.
0„qu pro sm, ut: 1421} quodam εχ. Quod, cum genitivo iunctum (quud (11·
ordio. 11. ⁴, 10. substantivo praemis· 111111 1’11111111111111 11. 3, 9. Ut illis
sum pm: quodum modo. 111. 35. 75. 11111111111111101 11111111· 1· 17, 113.
ud emolliendum usum nominis inso- (11111 (coniunctioivoeubnlo postponitur»
lentjofj, additum, m, 7, 14, ut eumuiore vi eliciatur. 11.·1,1“1.

Quidum, adiectivis additum, quam vim 33331 3313 303131111110 111111111111111111·
habeat, qq, 4, ῃΙ sententia ex auus mente prolum. Ι.

Quidem et idem in codd. confusa. 11. 33133· . ,
23, 55. in V. Ser. (3333 3 133311 31333 qm’ ,11333 Vm
Quidem non ¹apio loco positum. 111. 19, atthigl'um ’3¹33' (aad 31 113331 m
46. ιν. ‘u οι. , ν · ‘1 ³² ium) ⁰¹·

Οιιίᾱεπι, γέ ,1νί argumentuiiiu et sup- 33333333· 323· 13· .
ΡΜΜ Ι. ,v 3· Quod, cum conqunctu'vo ιιιιιιτιιιιιι,Ι pm
Quum, γέ, numinibus ur⁰1›rii⁸²¹d11⁵· οιᾌιῗωῗυᾞι11311111111110311111111..
gn, 1¹5⁰ u m eampum uiuam· ¹· 1. ιι, ἰι quonum iu verus, ι. ,ιι
011111ιηίιέ absurdum id uidem ui '- busr‘wmenme 333333 Μ’ 3331333
1 11 111.), 11. Quoniamquzucm. iiiiqffi

ουιιᾶἐὲῖυιω ,1. 25, 61. . Ι ¹ Quoque: id aegrum esse quoque [110111
. nemo mediocriter quidem „ugrum quoquc esse. ι.3·.1,79

333333· '¹2³’ 3· .. , Quorsus, quorsum. l. 25, 60. 3
011111111111ι111 0111111111111111· 11· 11111· Quoidiesetquosdicsetimus. 11111111.
Quidem cum coniunctionibus iunctum, ut Quotusquisque, quum pauci. ΙΙ. 1, 1Ι.

quonium quidem, ἐπειδήπερ. 111. 27, Quum - ium et ium - ium quid (111- ,

06. Verum quidem, quanquam qui· ferunt. 11.“.15,ῖ’ὶ. Quum - iun=

dem. 111. 31, 111. eiumul - und daun. 1. 11, 1”.1.
Quidem repetite positum. 11. 14, 31. Quum, cum coniunctim iunctum, ιο-
Quidem in? optture hoc quidem est, non quente ium. V. 39, 113.

§1⁰ssfrei decipere hoc quidem est, non Quum, cum coniunctim iunctum, se·

ludfflare tic· 1¹· 13, 30. quente tomeun. 1. 19, 117.

Quidem oeric iuuguntur. V. ¹20, 60. Quum temporale de re cogitatu. 111. TI.
Qum, cum coniunctivo iunctum. post: δ’).

uumquid nauigat effi. 1. 32, 78. Quum c. coni. explicationi insenum.
Qum, cum coniunctim iunctum, post: V. 27, ⁶7.

 

