010101 nuncu ur 1101111100. 513

Nom 01 euim iuncta quid differunt. lV. lt'rmo declinatam. V. 22, 63. Nemo 01
17, 37. nullm qaid differant. lbid. Nemo pra

Nam et 1001 permutato. 11. 17, 37. V. ue quir. V. 36, 105.

Ser. Nempe, particula ironica. l. 21, 48. 111.

Nam quod 0111111 (dicant) pro: 01101 quod 20, 49. 10 interrogatione. V. 5, 12.
attinet adid, quod 1111011. 111. 30, 73. Nequam ductum ex nequidquam. 1113, 18.

1100011011101101111. 111. 12, 26. ·in V. Scr.; nuque pra 11000110, 0101010011. 121, 56.
mutiret et 01110111 r. 00010001 001111· Neque - et 10 excipiant. 1. t, 7.
lerant. 1. -13, 103. “ 11’011111’000010,1“11111111.1112559.

Narrare male, 0011001010. 1. 6, 10. Nereia 011. 11111, 16. 1v. 22, 50. Nereia,

1100111100. 111. 17, 37. ecquid. 111. 11, 16. Nescio quomado,

leurlr'um. V. 31, 99. formula 60100111. l. 11, 21.

Natura, γένεσις, generatio. 1. 23, 51. Neutra, ἀδιάφορα, Stoicorum. tv. 12,
tui natura fert. llt. 13, 211. 11011110 211. 11. 12, 29.

01 011 iunctae. 1. 2-1, 59. Naturae, ele· Neutrum: at marr est mtrrrum. l. 8, 15.
meatu. 127, 66. Turpituda est petua. ll. 13, 31.

Nalm mortalis. lll. 17. 36. Neutrum pronominis demonstrativi prae-

m 0. 0001000610 perf. pro impen, 01 mittitur, nulla ratione habita generis
110 6010011111 pro: ae timete. 1. tt, 911. 00101011 subsequentis. l. 31, 113. Neu-

110 coniunctio post verbu uolendi. 111, 17. tram pronominis vices 1111110οῑ 1010-

110, 11 concessiva dictatu (peretzt 00011 cedentia utliectivi 10110. 1101 seminini,
010111). ll. 5, 11. ’ ut: misericordes aut 1011111, 1111111110

110, porticula interrogativa, in altero quid. V. lo, 116.

11010010 interrogationis membro. 1. 7, Neutrum numeri pluralis pronominum port
11. 25, 60. - ro 11011110 etnam po- eubrtantiva masculini aut 1011110101 ge-
111010 vdtr. ll. 1, 26. neris ponitur, quum et resqaae dicun-

lte pro 110- quidem o Cicerone aon .tur imperuonales notent, et non 1010111
dicitnr. l. 29, 71. 1016101110, 1011001101111111 carum gertus

110 uuquam, ue pruisquam, ue usquam et intelligendum 011. lll. ⁴1, 7.

110 quaudo, 11001111, necubi qaid ‹lil- 1111100111. 12, 26.
lerunt. 111, 31, 64. Nilrr't tle personis. 1. 2, 5. 1111111 0001

Ne - quidem Latine dicitnr pro etiam pro 0111111 dici possit. lll. 3, 111. cf.
nau. l. 6, 11. 111- 0011001900, 1. Adderula ad l. 3, 15. ll'r'lu'l hominia·
29, 71. Ne - quidem -, 11011 moda est uliquis. 111. 27, 77. 111011, nullo
pro: non morlo -, sedne - qui· modo. tv. 15, 35. 6111101010. 132,
dem. 133, ot. 73. 11010000110110101001011010110-

610 01 ve 10 interrog. l. 25, 60. cte. l. 31, 75.

1110 ap. c'uc. 000 dicitur pra 111 - 0111- Nimirum, particula ironica. l. 22, 52.-
dua. 1. 26, 65. Neo - 01 10 01101- Nimis. 600101111111111111. 132. 78·
piant. 1. 1, 7. Post 000 mutatur 11111- ll'im' 00110 intelligere aon 0011101111 —·=' 11

0 0111111.111.27,59. - portamur. l. 22, 51. nm forle,

Nteue in directa interrog. 111. 13, 11. ironice. lV. 23,51. Nisi 11. 11111112.

Neo 11011. 1. 2, 3. 61101011 caelum. l. 211, 69.

11000ρί00111, necopinatam, occeptum. 111. Noctes et 11101 pro 11111 0111001. V. 25, 70.
13, 26. Nolle curn simplici uccrrsatiuo iunctam

1100- qtae se excipiunt. l. 4, 7. 29, 71. pro 000. c. 101. V. 23, 66.

Nec 0010011010 atiud asseverandi vi inter· 1101111110 utram φύσει an 111001 rebar 101-
10010. l. 31, 75. 0011101101. Ι. 25, 62.

1100- quietem non dicitur. 1. 23, 51. 11οωί0011001 primae decl. cum Graeca

Nec vera 111011 0111111011 1110111) praeter trun· terminatione, at Semele, non Cicero·

· situm etiem gradationem significant. 01110111. l. 12, 23. - chamennia.
¹1⁷·224· Eurota. 111536- Nom. 10001011

Necesse estesse. lV. 37110. , (Sota, Xenophon). l. 17, 113.

1109060101501110100 - quidem 1110 ne· lt'amiuuttuut 0. tuf. 1110111 111 00011110.
getirem in enuntiationem secundariam inf. V. 3, 22.
spargere potest. l. 26, 61. ll'ou in interrogatione duplici 111 poni-

Nepattame: 0011, 011111, uultur, 00011100 101. 13, 16. Nou post verba volua-
iunctao cum qurum, tam, 111100, ita. 10111. l. e, 17. 11011 collocet. iu: uorr
IV. 35, 71. 0100110 petest pro: er. non pot. 111.

tapetium ineptum, Graeculam, 111110- 11, 30.
nutum. l. 35116. Nou sere, 11011 1111111 , 0001110110. V. 38.

Νεκρομαντεῖα (lucore). l. 16, 37. 111.

Ι Nezala. 1. 16, 37. Nou ita. V. 013.
etl. quarta. 65

 

