stu runrxnnnuurrnonruuu.

Plusquamperfeetunt, v. lnpert. et Pers. - indicativi in protasi condianudt, ι-
Plusqprtectunr coniunrttui in epodosi quente ptqpsto eanirsnctini in epifi·

conditionali, antecedente praesente in· .25, 63. Prote, nbi pnite squ}

dieat. in rotari. l· 25, 63. nCia. inducitur. ll. 2 ,10, Pm

Poeniri. 1. ii, 107. dere, qnae e praeterito tempms'!

Poenitere e. acc. quod. V. 28, 81. ttttr't praesens pertinet. 11. 1, 2. ΜΕ·
poenitebit. lbid. star, sequente imperfecto. limi.

Para divino spiritu inllntus. 1. 26, iii. Praee. consonate-t in: non esset h·

Pomeridianus. 111. 3, 7. acrioris cuiusdam animi praesepta.

Puntpa rhetorum. lV. 21, 18. sii: nt deo tributum sit. 1.22,52

Pandera paria, aequilibrium. 1. 19, 13. praenuntientur post praeteritum. t.

Ponere quaestionem. l. 1, 7. Ponere no· 21, 69.
meu rebus. tlt. 5, 10. Ponere et pro· Praesens esse et adesse qnid differem
ponere praemium. V. 7, 20. Ponere 17. 7, 11.
librum, tunicum. 1. 11, 21. Peri. pn· Praesentia, in praeseutia. 1.7,11.
sini. 721183. Praestent (sine nbintl=singulnriqesi

Portenta, commenta mirabilia. t. 6, 11. mins. l. 31, 110.

Porticus, vestibula tentorii. 11. 16, 33. Praestare rem aliquam. 111. 16, 31.

Positiuus et comparativus iuneti. 17. 31, Praeter eeteros. 1. tt. 111.

05. Premtre verba 1. 7, 13. argumentum. 1·

Posse multum. 111. 11, 30. Posse et va· 36, tle. humana omnia. 17. 28, 61.
lereiunctn. 11.1, 11. Posse pro fieri Prem, aestuate, subtiliter. 17. 7, ii
posset. 11, 23. Possurn pro possent. Pressi modi. 1. 11, tutu
ll. 19,15. Poteram pro possent. 111. Prima, initis, elementa, l. 7, 11.-
1, 7. Potest esse, non esse potest. 1. Primanaturaebona. V. 30111. Pri·
td, 110. Pateat apud untiquos potitus mum non sequente deinde. 17.35,71
μονοσυὶλάβως pronuntiandum. 11. 16, Primus, primurius. 1. 33, 81. 1μὶ-
3tl. mo, primitus. i. 23, 51.

Post: aliquot post annos et aliq. post an· Princeps, unctor. 1. 21, 13. Priuaeprit
nis. l. pl, ⁴( Post pronomini postpo- viro, qui rear publicum gerit. l. 15,
situm. . i, 15. .

Pastutare aliquid. lV. 21, ttt. Postula· Principia, elementa. 1. 10, 22.
tardatur pro doloris patientia. 1118, Privatim, priuatus. 7. 35, tut.

13. Pro deorum iidem. 7. 10, tit.

Potiti c. gum, ubl. et ncc. 1. 33. 00. Probare‚ut— 111.3, 5.

Petis sc. est pro potest. 11. 16, 33. Fidulius, procliui lubi. lV. 13, lt

Potius quarn c. continuet. 11. 22, 53. Procliuitas, Geneigtheit. tv. 12, 28.

Prae libidine etc. 1731, 73. Procul nb omni metu, pro remotus. 7.

Praebibere, ἅπαξ λεγόμενον npudCicero- 11, 11.
nam. l. 10, 00. Produrta r. praecipua.

Praeupua s. producta (προηγμένα) Stoi· Profecto et certe. l. 1, 2.
corum. 7.16,17. Profiaere de medicina. lV. 23, 60.

Praeclarum arduum, proverb? 111. 31, bt. Profliqare quid signilieet. V. 0, 15.

Praeditus metu. V. 11, 11. Progenies qnid significet. 1. 12, 20.

Ptaepnans risus verbi turbari. 111.11,25. Progredi de planetis. 1. 25, 02.

Praeqressianes de stellis. l. 25, ut. Proinde et perinde. 1. 36, eo. Prende

Praemia [ortunae. V. 7, 20. bisyllnb. V. 13, 52, a. anni. adhort

Praepqsr'tia in enuntiatis copulatis aut ibid.
positu uut onrissu. 1.12,27. 17. 11, Pronomen ipse iunctum pronomini per-
32· 211, 453- aut omissa ntrt repe· sonuli sibi, se. 1. 30, 73.

1111, ¹¹¹ σ011017· ¹¹¹· 15. 33. - omisso Pronomen neutrius pencris numeri plure-
¹¹¹ 1111171(111·1111517103· i· 311. 03. ·- lis post substantiva generis feminini.
ante pron. relativum. 1. 30, 91. - V¹ γ, Neutrum,

pronominibus postposita. 11.6,15.·- Pronomina neutrius orneris suepe vitre
c. genitivo inpetu, omisso substantivo sustinent substantivi, qnod tn ulique
lde sui sc. irin montel. 111. 211, 71. - praecedentium vocum lutet. 1. 2,1.
composrtornm arlinctirorum in repe· Prtmominn neutrius ,ueneris reluta ad snb·
imque tpsrtncundns et peroratus). ll. stnutirum rel substantiva alins gene·
‚¹3'.‘'⁰' -· praepositio c. casu pro ad· ris. 1, 31, 111. 111. 1, T.

¹⁶⁰i¹¹0· ¹ ¹· ὅν ¹3 Pronomina neutrius peneus, in acensuirn

9¹⁰⁶³⁶¹²⁸ diui· ΙΙ13211· positu, cuiuscunque generis verbis .

Praesens tempus tie conatu. 1. tn, 92. iunguntur, nt id operum do. itte 61. “

haerens at pers. iuncta. 1. 2, init. Praes. Pronontina, numero plurali positissu-

 

