1111111111 1111111111. 509

iere, deiicere ,l 41111111111, in 11111111 pippem, sedminorem'respiciat. 1. 49,
oni. 11. 5, . .

(1111911 declinatio nominum propriorum. Hie. 111111 bonosententiam. 1. 32, 79.
V. vv. Nantuatis-ra, Accae, Gen. Hie, boec, boc res audent antecedenti·

Graeca Metaria=bistoriaHomans Graece bus is, ea, id. . 11, 23.
scripta. V. 38, 112. Hicin: qualis est boec aurium (sc. vo-

11111111 uomina propria pro Latinis, nt luptss). 19. 9, 20.

Mittor pro Heno. 1. 24, 57. 1111, nt, bis etc. saepe male leguntur in
(111111 nmina contemptim. 11. 27, 65. Edd. pro ii, iis etc. 1. 3, 5.
(1111111111 negotium. 1. 35, 86. Historia, reram indagatio, disquisitio,
Grundttoqrei Stoici. V. 31, 39. 1111111. 1. 45, 108.

(inanitate 1111111111 pronuntiandum sit. 11οοί1111111,111111111111111111111111
1. 49, 118. versetur. 1. 29, 71. 1111 ipsum iufi-

Graes carmen. 1. 25, 64. nitiva praemissum. 1. 39, 93. ,

arnonae corporis. 111. 1,1. Homines et omnes saepe confusa. 1. 14,

enumeratione. V. 27, 77. 32. V. Ser. IV. 20, 45. 9. Ser.

Homo κατ’ ἐξοχὴν de eo dieitur, qui sa-

H. , , pientiae praeceptis imbutus est. 111.

elaten pro se babere. V. 31, 89. Ha· 27, 77. Homo eet pru humano sensu
beo, quod 1111111 - qaid d. 111. 13, 41. praeditus. 11. 17, 3 . Homo pro is.

Habere dubitationem etc. pro 1111111- 1. 21, 49. Graeci beminen. 11. 27, 65.

11111 esse cumulique re. 111. 13, 27. Honorarias arbiter. V. 41, 120.

19311771 11111111 malum. 1. 8, 15. Honoratus. 1. 35, 85. ⁴

Nisi qnid babes ad haec. 1. 23, 55. Honos 1111 artes. 1. 2, 4.

Habitabites terrae regiones. 1. 20, 46. Humane ferre. 11. 27, 65. 111. 16, 34.

‚Habitare curn atiquo re. 111. 34, 83. Humanum vitiam. 1. 30, 72.

Haec, 11111111, 1. bie. 11111111111111111111.143102. .

Harmonia de auimo. 1. 10, 20. Haerentes. 111. 18, 43.

Haud et nan qnid differunt. V. 8, 23. 1111111111, 11 air 1111111111111111 pro
cf. 12, 35. Haud itu et non ita. thid. vis corusci 1111111111. 11. 8, 20. ’
Haud placere. 11.1,1. 1111111111 Hannonem. V. Tranepoattio.
nunquam significat 1. q. sine dubio. Hnnottretteae enuntiationes. V. v. Condi·
111. 3, 5. Haaderutsune pro fuisset. iioossiet·

111. 1, 2. Haud ecio, an. 111. 8,“16.

1111111111, an. 111. 23, 55. 1·

Haurire de doloribus et calamitatibus, 1111 11 codd. confusa. 11. 8, 20.
quas quis subit. 1. 35, 86, lucere de rebus neglectis. 1. 2, 4.

Hebes ad aliquid, hebetare aciem ad ati· tacere cleiis, qui macrore, desperatione

1991115111- Hebetarenum cr·- sanctisunt. 11. 13, 32. incensans.
ceronianum sit. 111111, 32. flictus. IV. 16, 35,

Hector, Hectirris pro: Hectirir. 1. 44, 105. lactare se prae dolore. 11. 19, 45.
Hedycbrann. 111. 19, 46. Iam et nune. 19. 12, 27.
Hei 111111. 1131, 73. V. Sor. Iam, δή, inservit transitioni. 1. 1, 2.
1111111111, 11; varians et nutura sono· Iam, ἤδη , significat ἐνεργητικὸν ex an-
mm pro: varia sonorum natura. 11. tecedentibus 1111111111 et non exepe-
4,12, atatam ab altero concinniunem. 1. 6,
flea 11 1111, v. 111. 12.
Hic, baec, noc. Forma femimpianbaee. Iam, ἤδη, δή, ohne Weiteres, tum
1. 11, 22. in 9. Sor. 111. 34, 84. 1119. certe, sine dubio. 1. 41, 98.
Sor. - Haecine. 111. 4, 8. - 11111, lam graaeionisvimhabet = quinetiam,
neutr. pl., poet substantiva semin. nique um. 11.10,24.
111. a, 7. lambini tetrametrict 1111111111 malea Bent-
Ht'c, 11111, boe. Haec pulchritudo per leia in trochaicus tetrametroe catale-
attractionem pro: 1111111 111-1111 pul· cticos 11111111. 11. 16, 38.
chritudo. 1. 19, 15, 10111111Ι == in eadem re, eodem tempore.
Hie, baec, boc de rebus praeteritis. 9. V. *10, 117.
¹2, 5, ld abundanter positum, praegresso r'itnd,
1111,11111,1111 in initio sententiae pro 1.3't,re 111111111ρί11111111111 no-
bie, 1111, boc 111111. 111. 34, 84. vam admugit rem notam vel comme-
Hio, naec, boc δεικτικῶς. 1. 31, 76. mmmm· l· 31, 75. Latinae iuterpre-
Hie et 1111 111 oppositione saepe ita po- tutioni subtuugit Graeca. 1511111111.
uantur, at bic uon ud propiorem, sed 27, 65. pro: nihil aliud eet, quam.
ad maiorem rem, iiie non ad remo- 111. 13, 27. turrecremata. ta

 

