161 arara 100, 100.

atiquapdo sapiens Achilles:
¹ Immo enimvero⁸ eorpus 101ιο0 redditi, Hectorem 11001011.
Nou igitur Hectora⁸ traxisti, sed corpus, quod 100101 Hectoris.
100. Eoos alius exoritur 0 tarra, qui matrem dormire nou sinat:
111100, 10 appollo, quoe⁴ curum somno earspeuorirrt⁶ levae,
Neque' te mei⁶ miserit,- surge 01 sepeli notum! -
(liaeo quum pressis 01 flebilibus modis, qui totis theatris maestitiam
inierant, concinuntur, difficile 001, 000 000, qui inhumati saw,
miseros iudicare.)
· - - - - prius

(101100 serae, solitariisque . . .

301010. 4810 Or. c. Duisb. Gud. 2. Vind. 1. 000 01. et plurimis edd.
vatt.; plurimi 001111, etiam optimi, ut 11. Gud.1., habent te oppeito termam
quati. 011. Gud. 11. ’1. 110101. ed. 11. 10 appelleturque 010000. 5 8100001100·
1000 Oxx. Gud. 2 Marb. 110101010011. 0010010010ος 11. Gud. 1. aliique plerique
codd. suspenso: quod ex eo ortam 001, quod librarii, uti reate mouet Moe, pro-
ximo verbo sequena adaptare 001001. 0 Mos. 0. Voss. ex 001111. et 110101.
Neque mei te, 01 0000101000 0000010000 001000, oro ex 10000001 Roma. -
Sat. 11. 3, 60, qui legit soror· 000000. 7 Em. Kl. Tr. e. R. b. et eoi. 0010001. 0101.

fingitur, ruente rediens, verba: 00000 01Νο01110111Χ11.4,4.0111α11100011011
111 atri quamdiu ilie 111111.711(111000- 1,1; tyrannide XIV. 14,’1.01 lm·
bum tanquam praesentem dirigit. (11. uidem ο11111.13,90. De Graeeoae·
0101ε Nonipsa saxa magissensu omni cusativo v. G. 1. 8011001110. amttam. -
00001001, qaam ille -, oui 00 hic cru· Gr. 11, 1. 010100. 1100000000. h. 11.
ciatum censet optare: ubi etiam 0111 leg. p.33sqq. 1100101000. 1.(10. §.tam
vocabunt. ner. 1.. Gr. 02011). “
0110000110 saffirus] 11. 0. nuuc taudem, 0. 106. 1200001100 00001110] ,11010101
posteaquam diutius saeviit 1011001000 umbra, qpem Thracum ren-Polym·
11111111.ξά01011011111,11111111 1111111111ἷέ’0110111111100 .
1100000001000100 0000. 110000, bitur Hecuba. 01.0003.Αο0.111.4οη.“
ariprando cf. ad 1. l, 1. Neidius. „Varum hocnou oongnu'toe!
immo] Ut versus trochaicus septena· Cic. eoed.11,‘27: 001111 mou Μ
rius constituatur, 8111000011αο voculam 1110, Mater te ap 110, noane ior Μ
euim delendam censen 000 ea iegitur in fitium loquutione offis qua 00101 ree·
0010111011110101.οή00000.; aad oPaourii 111000 sumpti 0001. (meet.
1000, 10 panes vocato (1.1’.110010101110 ad Aoad. 1.(1. statuit, Polydoro aaa!
in Gr. L. 11. 0. 115„ vidit, legi posse sororem Ilionam matroni a qm
10000 10100οἱ06. Moser comparat Ter. ab eu edueatus eit; satis 1 etuas
Andr 1. 1, 64: 10100000 spectatum sa· rectius cum 1100111010 ad 101. etfflw'
tis. 1100. 1111, 51: {enimvero prorsus fio ud Hor. 801. 11. 3, 60. portitat,
iam tacere non queo. sonam hic loquentem esse ὓάρῆ
Noa 191101· Hectora] Sic omnes sere 11100001111000, Pacuviumqueprom
libri et scripti et editi, duo tantum Oxx. Euripide abeuntem eam fabulam 100011·
0160110011110001110010000,000110000- 00. quam Hyginus Fub. 109. sumsit-‘⁸
peruntW. 111οο01100, Quum Cicero Orettius. De 0101100101οωοΜ’1-
iu prosa oratione semper usurpat Lati· Observr. iued.. comp. de Or. 11. ma:-
nam sormam 1100101001, 11. 1. eo magis Ecce tibi exorturos! Isocrates. ''r-⁴·
offendit Graeca forma, quod 10 Accii Meter] Sunt 1000000111 10οώὂᾶῑῇ
verbio 1110100000 dictum esta sed, re— talectici. Posteriorem versum mh
pugnantibus omnibus 1000 libris, ausus vocula prius, quae statim sequit„ -.
aon sum tirotorere reponere, prue- quur 000000 - 10000] 110001.
sertim quum Cicero alias quoqne 10010 somno stupendis, h. 0. 001000101αῆ-
1000000000010010 formum variaverit, tis rel supprimis et levas. sequid*-

 

