INDEX illsTolticUs.

193

Oeta, mons Thessaliae, in quo Heron· Paullus. al 1.. Aemilius Paullus, pater

les se combussit. 2, 19. Vdr. Deia-
ciffi 181 Locrorum, paternianis, qui
a panis nomine Oiliii cognomen ac-
cepit sd eum distinguendum ab Aiace
Olezihidnfn 1688388681, in Elide, Pelo-
ponnesi regione, sd Alphei ostium
sitas, nbi ludi Olympici celebrabantur.

1,111. 2,10.11.16.

Orous, 8) 1818181818 deus, qni etiam

1.. Aemilii Paulli Macedonici, qni ad
Gannm re male gesta occidit cum eser·
citu (220. 8. Chul. 1,89. 110. -
11) L. Aemilius Paullus Macedonicus,
Persen, ultimum Macedonum regem,
pugna ad Pydnam in Macedonia com-
missa 168. 8. Chr. vicit, omni Mace-
donum gaza {miiuffiffi deque Perse
{Euflgiwffis 1116111 (1688116116 Phiii-
cus.

Pluto vocetur, b) regna ipsa subter· Pelignus. Peligni suerunt gens 1181188

18888. ' 1, le.
0188118, Agamemnonis et Clytaemnestrae

18 Samnio, quorum caput 18111811-
nium. 4, 50.

filias, occidit matrem cum Aegistho, Peloponnesus, meridionalis Graeciae pen-

eins adultero. Propter haec scelera

insula (hodie 1118118). 3, 53.

agitatus ostiariis. 3, ll. 4, 63. Pelops, iilius Tantiili, Phrygiae regis,

Origines'Gntonis. V. Adn. ad 1. 2.1811.
Orpheum Apollinis 81 Calliopes iilius,
rex Thmcrae, maritus Eurydices, qnam
ab inieris reducere conatus est. Ex-
cellebat lyra, quam a Mercurio vel

postea gener Oenomiii in ea Graeciae
parte, quae es eo Peloponnesus ap-
pellata est, pater Atrei, Thyestae,
Chrysippi. 1, 101. 2, tii: 86181118.
3, 25. cte. Hippodamia.

ab ipso Apolline accepit. 1, 98, Perdiccas 11, pater Archelai, rex Mace-

Pocldianus, 3181118161 nobilis. 4, 48:

ubi r. Adnotatu.
Pacuvius, Brundusii natus 535. 11. o.
219. a. cna, poitn Romanorum 181-

1188881. (c. 100. 8. Cho). 5, 34.

Peripatetici, discipuli Aristotelis, 11818-

cati, quia 8185818838 (περιπατοῦντες)
18 Lyceo disputabant. 2, 9. 3, 22.
ἔξ.ὅ1ο,1)261.38 1317. 5, 32. 75.Ι

gisus, Ennii exserere nepos. Gra· Persae. 1, 108. 5, 99.
ritate sententiarum, pondere verbo- Perses, ultimus rex Macedonum, Phi·

1818, auctoritate personarum clarissi-

mus fuit, sed destitutus nitore. 1, 106 :
pgipffiAdn. 2,18. 19. 4, 52. 5,

lippi lI. filins, a quoPersicum bellum
dicitur, quod est Macedonicum se-
cundum. Cir. Paullus Macedonicus.-

3, 53. 5,118.

Polamidei, Nauplii, Euboeae regis, fi· Perses, i. q. Persa. 1, tut: ubi v. Ado.
1188, Ulixi inimicissimus, anias 118118 Phaedrus, nomen dialogi Platonici. 1, 53.
81 1188111588 18811881 in proditionis Phaliris, crudelissimus Agrigentinorum

suspicionem adductus, 8 Graecorum
exercito lapidibus interemptus 881.
Slallbaam. ad Platon. Apol. p. 41. li.
laudet ileynil lixo 811 Virg. Aen. ll,
81. 81 888 do cognomine Euripidis
fabula disseruit l'alclten. Distrib. de
Fragm. Enrip. p. 190sq. - 1, 98.

Panaetius, 11581188182008. Chr), phi·
losophus Stoicae sectae, quem potis-

simum secutus est Cicero in libb. de
81118118. 1,12. 79. 81. (vixit curn uiri·

in Sicilia tyrannus (c. 8. bausens),
qui practer cetera suppliciorum instro-
menta habebat taurum 8888818 Ρ811111
arte 11811118, 18 quo inclusi succensis
ignibus tosti bovis mugitum edebant.
2, li: nbis. Adn. 2, 18. 5, 75. V.
Beier. ad thc. ill. 6, 29. p. 231.;
de eius tauro r. quem Moser Τ. l.
p. 152. laudat 0188111881 ad Plotio. l.
1, 13. 81 Fr. lunii catalog. Artificum
p. tle-150.

cano maiore familiariter) : obi v. Adn. Phereorriles, Phthiota (Phthia sita erat

4, 4. 5, 107. V. Lpuden. in Com-
meat. de Panaetio. Logd. list. 1802.

18 Phthiotide Thessalica), qui ortum
8 Deucalione ducebat. 1, 21.

Parrhasius, ex Epheso, urbe ionica, Pherecidss, eSyro, Cycladum insularum

oriundus, nobilissimus Graeciae pictor

(c. a. 100. a. che). 1, 4. ci. Plin.
XXXV, 10.

1181158181, iilius Menoetii, educatus cum
Achille eidem amicissimus erat. Post-

uua, oriundus, praeceptor Thaletis 81
Pythagorae fuisse fertum at 8111111111
Gesch. d. Pythagoreisch. Phil. p. l9sq.;
8118188 8811118 81811888 88881881 18·

520. s. Che). l, 38.

88 81181 Achille ad bellam Troianum 1111111888181188118881181881188,181181118-

proiectus 88111 11881818 pugnans ab
eodem confossus mortem occubuit. 2,

58. 39.

nis Periclis aetate (c. a. 130. a. (1111.)
1, 311 ubi r. Ado. v. de eo Fr. lu·
nium 18 Gstsl. Artificum p. 151 - 162.

 

