510 ruoux uenun m 0000000.

Scilicet, particula ironice. 1.21,18.11. Sltiee notus. 111. 6, 12.

11, 27. Simile, similitudo. ll. 5, 13.

Scindere comam. 111. 26, 62. Similis alicuius et alicui. l. 15, 31.

Scio, quod et quid dicam. 111.18,11. Similis el, ὅμοιος καί. V. 3, 9.

Scriptilore. 108, 22. Similiter, ut si, tanquam ei, ae et. lV.

Scmpcsus et scrupulosus. lV. 11, 33. 18, 11.

Scythicum lepmen.. V. 32, 90. Similitudo morborum animi comparatas

Sectum, seculum. 1.11,31. Menschen- morbis corporum. lV. 10, 23.
alter. V. 3, 7. Simul pro simulac. 11.6,12.

Secundus, favens, propitius. 11. 1,1. Simul ut. tV. 3, 5.

Sed repetite positum. 1. 36, 88. Sed in· Sia uectem, tin uero. 1.19,119. V-Scr.
servit sententiae, aute parenthesin in· Sin 001001 sine praedicato ue atico,
clroatae, revocandae. 11. 1, 3. Sed ex antecedenti spodosi suppleo .1v.
omissum. V. asyndeton. Sed et 11 31, 72.

10 codd. confusa. 1. 31, 76. Sine 0051. pro adiectivo. ut: mors sine
Sed tomen! per ἀποσιώπησιν. 1. 35, 86. aleria pro: mors ingloria. 11. 3, 7.
80911, ipsum solum. ll. 5, 13. Singillatim. V. 33, 91.

Seprepatne comitatu num dici pouit pro 8100010111 nunnus. nomin. abstracturum
neom. V. ’13, 80. dellectit nd plural. [animus-corpora).

Semel .· nou semel, sedsaepe. V. 19, 56. ll. 23, 51. Post singularem sequitur

Semela et Semele. Ι. 12, uu. V. Ser. plur. lV.3l, 65. Singularis post plura

Semina virtutum. 111. 1, 2. subiecta [corpora et acturo ualeat). 111.

senescere de rebus, quae omnem vim nc 3, 5. 8109. post duo nomina per aut

vigorem amittunt. 11. 2, 5. disiuncta. V. 9, 26. .

Sententia, de sent. deiici, depelli. ll. 5, Sinpulatim. V. 33, 9-1.

11, Sinus. ln 1100 gaudere. 111. 21, 51.
Sentice = iudicare, censere. V. 28, 82. Siris pro siveris, ut 1111111101, Ι. 11, 106.

De nihil sentiendo. 1. 1⁸2, 1112. Siue semel positum. 11. 22, 51. Siue-
Sepelire dolorem. 11. 13, 32. sin ,· sice - 11000110 se excipiunt. 1.
Septem sapientes. V. 3, 7. 11, 97. Sive-siuequaudoeumcou-
septenarii. 1. ti, 107. iunctivo iungantur. 1. 25, 60.
Sequitur me dolor. 11. 12, 28. Sonos, masculino genere positum. 111.
Serere leges. 1. 11, 31. 12, 26.

Seruiee posteritati, valetudini. 1.15,35,; 801110 pro fieri solere. V. posse.
smdre tempori. 111. 28, 66. Sotidus in re sculptoria. 111. 2, 3.

Sevocare mentem. 1.16,38. sevocare 80111111011111101.13991·
et reuocare mentem quid differant. V. Solus, adiectivum, et solum, adverbium.
addendam l. 16, 38. qnid 1111101001. 1. 27, 66 tv. 7, 15.

81 etsie in codd. confusa. l. 2, 3. 8011101. V. 15, ts.

81011111100011111001000. ll. 1,2. 81 Spartani uon cst aureae aetatis. 113,
ct sedin codd. confusa. 1. 31, 76. tue. ,

81 omittitur. 11. tate. Stiam.1V.31, Species, imago. 1. 15, 31.

65. 8110006100.11.27,67.1100001110 Spectmen natissae. 1. 11, 32. specimen

saepius repetitum. 11. lt, 57. 81 diis humanitatis. V· 19, 55.

placet. V. 10, 31. 81 quaeris pro ne Spero, extra nexum orationis positum,

verum dicam. 111. 29, 73. 81 passu· irasuicc. l. 22, 52.

mue, ubi exspectes si possimus. 1. 3, 5. Spes me tenet, bene mihi evenire. 111,

V. Scr. Siquid accidit. 1.13,101. 81 98.

quidm, εἴγε. l. l. 3.; siquidem c. spinosus. 1. 8, 16.

imperf. coniunctivi ironice in respon· 81010 iudicio. 11. 26, 63.

sione. 11. 17, 39. 0111131711. 81 Stationes planetarum. 1. 25, 62.

quando elliptlce. 111. 7, 11. 81 c. coni, Statu moueri. 11. 5, 11.

seq. coniunctivo (1100001001, erresl. 81010110 caiusis. 111. 33, 79.

111. 29, 73. 81 c. coniunctivo, ubi Status, statutus. 117, 113.

exspectes acc. c. iul. 111. 31, 76. 81 Slellatus. V. 3, 8.

quis et si qui. 111. 31, 76. 81 quae Stomachus, ira. lV. 21, 53.

et 11 quo. lV. 11, 33. 810010101010101. 1. 3, 5.

Sibi in se, suo 1111 plodio etc. V. 11, 12. Studium: aliquid mihi est 10 studio. 11.

siccitas, salubritas. V. 31, 99. 15, 36.

Sic etiam in comparatione pose ut, quo· Stultitia et insanio apud Stoicos idem si-
modo, quencumoanm. 111. 11, 37. gallicane. 1115, 11.

81900, statuae. V. 35, 102. Suapte, suapte. 1. 17, to.

stannes et sianificcre. l. 28, 08. Saepe, bisyllabum. 11. 5, 13.

 

