150 mnu L ³9. ⁹3.
Endymion vem, ιί· rabum nudius volun-m, ιιι· , nuncio qnando,
in Latum obdormivit, qui est moun Cariae, noudum, npimn', en
apen-entus. Nun igitur eum curare ceum, quum Lm Μκιηιῐ
a qua consopitu- 'prmum⁷ ιιι eum dormientem used-retur. Quid
curet aulem, qui ns ιῑιιΙ-ἰι quidem? liuba· munuum imaginem smmis
umque quotidie induis. E: dubins, quin uentus ὶιι morie nunu 13¹,
quun in eius simulam viden ιικ nullum ιοιιςιιιιιῖῒ

mlx. 95. Pessnniur e‘gn inae ineptiae paene anila, ut:
tompus mori mineram use. Quod undem tempu? Num-um? A«
οι quidem dorm usuum vine, unqu-m pecunia, ιιιιΙιι pru-unm

ε, κη nup. «με. 21: m· ..ι ί.. nui-1⁷. 6 nno on. ιαπιιΔ vina ι, 2 unq.
5¹12„ssAE “¹121'AEss ’,ἶῖᾲῖἕῇ Lnnssssessgssa‘i‘uffffi'huss 2& '⁵ Μ’ ”“’“

tminm— Banu — (subdam — mm virtutem munden runi-7 m iu
:naonssgmhweigu daun—upra maffia &pugg-n. ωῧὲ- ossam uba-mu.. ιιι
Gr’. §- ιεῗὸ. n. Nun-2⁷ ymon. ιιι nn c„.''5‹xx1x. μη. am« mica]
9⁴ 1³⁶. uuus. Kdfflum?mg=.p.xsv. na planu mmm v* ια ωε, ιιι.
“14¹⁰ mu, unm nou poue svm Quamnam] Exn—undu»-
ngpnnq mg, - dum m: &affl film- τιμωροὶ, 5⁸¹ paam-inin ιιιιι, ιιι·
2:2³2„ ‚zama {Qfflmtrm m„ 0:213. ‘ww-Q? 2:⁶3:
qm? :mm ,ιι-ραι uuus„- ιμῃη Ap- m. 37, ⁹1: Apsum. sonna. mn-
Μαψὲιῗᾙέέἳῗέἷῆἳῶἒὲῗᾨ Γωῗῗ.ῖιιέ”ἰῗ”.αἶί.“ι“ὰὶ“ωῗκ., ..fl
pum-2:523, ..amm ιρι.» ,πο-ιιι, 1³.- m„ aa ¹³³⁹- 1. ³6. ⁵⁶: A lw- ⁵20⁴
ῗῗεξῖῗξωῗῇᾝῗωψ (3ζῖῐῖ 9.· ἓῗὲῗ ffiffissss‘hffss'aovviffifflss
nanu m ouem. med. may. Ριι. ur. 1.. μη. Nom. h). sno ψει-μ
³2:³22>ss- ”ffl‘ssafflafflffss 3”‹3¹0¹1.¹·:;?522·J;.²„⁴„²31¹’²
‚·. ι ¹. ³ , ρχηγαυ
Μςαῃρηι-ιόωρχιρηιιω πράηυψσιηπιαυ.ῌτιωωη,
«μ’-Ψ] ν-ῡ-,τωὼψ *ama “nm sax ι
ινῖῗ. νῆα-Ἐξ. . :L v„ ιἰιι, vm). D. ιι nun in Gr. or. 2⁹¹¹OE- ο ·, 5.
κη u-quf, η. ιῑ ssmfflmfflnidfm [cr. amul. μου, 5. :m , ·
:3¹2⁸ ffl'ssffl ¹3:133 ann {3¹¹2ss m. ffifflfflasszwfflsa
nx nofflat.·=m'nj· imm wama.. ἰο mmm tempus, unq lu. ιιι. qvam vulin.
furm- nmm-zm aarum v. ul a ἂι, repetem um uun. v⁴ ui 31, 77.
¹1a u. imni«, mem ’,ὦ 0'. 331,ῗέ Ἑν] νεῗιΕ-ω. ρωᾞφᾱ. ραι-ιι..
⁵159.- ‚a ωἳηε. lum. qui- εηῖ ῗῖιῖηιῗωῖ.. 2:25²& ιι. ἰ’ἒι quana
napa-»tirio vulgi, unm tum wutr— ιιι- dando muni mm nm, mm ιιι
goram iuunmz'nnn- mmm, qun aen·- κιο-ι mmm. αι aq,⁴ nr, m: m
ωιιωιῑ unnim tangi poa-e „nub-..m aa„ [vim-0] ,πῑμῐι tune, ..me χ
udam. camum eompmpt vnffl. naerbe. v. smus. bui-2 mour. ῐιιιὶι.
georg-³, 473 :afiartam suh: nrm· h. v, εἰκδενζῧιξαιιει ²³¹1} ἲ 211 .
Ι ει dumus] ει nappe in adv-fuzir- ιςιιωιῖηιὲιὼ, qru utuntur :int-n.
ptum-am- eno-'qm‘ mitur. m quun ,ιῑψιῑιι aba α poni fine-nn aa:
:dem ‘³¹5 qnod κ tam (ε τα, (afwa), pumina-51 ιιι-ψ ed Δίοι-
πτεηπεπ,;·πὶ;ῑῑιεε;ηξ ατπὴξὲωπ ,
Virga. manuum: ιι dubit-m· adhuc «m. Ηιπιι, ειι. 1. , π. Pu·-

1

