510 111111 1111111111111111

qmunn, ut: abacelam td quidem 1. 25, fecto contusae, ut: vellem, voluissem

61. id quod pro simplici quod non 111111,111111111.1.27,67. ia ‹pta-

ponitur. 111116. ld ipsun infinitivo tis. V. 22, 63.

praemiss. i. 39, 93. imperfectum excipitur perfetta, sut 111-
idctrca postpositum. l. 32, 78. 111111 modo. 1. 2, 4. 1311, 72. 1.
idem pro: isidem, 1111111. i.20,¹16. 35, 36.

cf. 111111. ρ.. 11.... 11.... 11. supeream 1111111 pm pnes ,11111

27, 66. idetn ipse et 1111111111. i. 17, vdtr. 111. 27, 66.
40. iu V. Ser. (lui idem. tv. 36, 77. imperfectum in sententia geumli. tt.

icitur iu enuntiationis initio positum. l.

111, 43.

6, 11. tertia sede pos. 1. 27, 66. (ct. imperta, honon'bus oppositis, sunt 1111·

1.6,12.). quartasedepos.1.1¹1,3‘2. peria militaria. 111. 2, 3.
29, 71. 31, se. quinta sede pos. V. impetens laetitia. V. 7, 17.
23, 66. 1111111111111111.17.15,31. imprimis, non inprimis. l. ⁴18, 116.
8111. erpal. iusereit orationi 1131111111- imprimitur unimus. l. 25, 61.
ae. 1. 9, 13. adsentantium mente in omittitur iu: 1111111113, 11111 1111111,

supplendam retertur. tv. 31, 65.

additur in: 1111111 uta. IV. 13,29.

ipnes 13111111 pro: faces admovere. ill. 1111111 urbe ct tn 1111311 urbe. 7331111

191111, ut: virtutum. 111. 1, t.

ipnatatltt alienius rei. l. 16, 36.

1111 collective. V. 27, 73. 1111 δεικτικῶς
de re insigni et illustri. lbid. 1111
ipse et ipse 1111. 11. 3, 7. itte curn
pqqspoplilteioqqprq 11111111 ¹¹⁰,iimm'pi3 31,

. e 111111. ,11. 11-
111.- 1111 in opidis. ex abundantia
quadarn, 1111 cum vi additum tinge·
nissi, ut ·-‚ 11111111. 17. tt, 32. 1111

111111 ad proximum relatum. 11. 21,
19. 1111 quidem -sed, ut: vir apti-
mus itte quidun, sed uon satis acutus.
1. 3, 6.

illidere vulnus manu. 111. 31, 76.

Imbecillis, forma non Cicer. tv. 7, 15.

imitari, exprimere. l. 26, 63.

tnpuuttcur pro enuntiatione conditionali
positus, sequente saturo. 1. 22, 51.

ln aliquare plantari, ospt. l. 21,111. ie

autum, morbalamentari. 11.21,19.
itt aliquo potestatem habere, potetate
111. 1. 35, aa. in aitqua rs 1111111,
laudati, admirari propropter. 7. 9, tt
in die. 7.3ὀ,1110. 11 1. att. pro
1313 il mimmii stt
laudem. 1.·12, tttt. 111 11119111 αι·
mendatio. 11311113. 11 uita housi-
uum alierre pro 1111111111. ill. 11,·13
in epulis canere. t.‘t. 1111. in 11111111
aliqdem dimittere. 1. 31, 76. 111 stu·
1111111136. 11 1111111111,
tn opinione, inmuta esse. 111. 9,19.
Aliquid 1111111111 11111111. 111. 26, 62.
tu diem 1111111. V. tt, 33. in parata
1. 111, 116. 11 aaa autin rasa pm
violis 111 rosis circumfusus. 7. 26, 13.
inque ea urbepro in eaqueu. lli. 12, 27.

imperfectum coniuncttai in protasi con· inanes sanos fundere. V. 26, 73.
1111111111, sequente plusquamperfecto Incensa capntte‘ant'a cupiditate philosophia

coniunctim iu apodosi. 1. 12, 27.

l. 19, 45.

imperfectum coniunctivi pastui, 111111- lncltnare intransitive. 17. 22, 52.

spectes praesens. l. 4, 7.

incurviscere, incurvescere. 1. 211, 69.

imperfectum coniuncttut post praesens, in tndtecre et iudicare contusa. V. 21, 61.
quo inest vis praeteriti. 111. 26, 631 indicativus pro nostrae linguae coninu-

post firaes. per attractionem, 7. ³1, 33.
imperfect. ct plueqpf. coniunctiut in ora-
tionis obliquae enuntiationibus secun-
dariis, praegresso ternpore praeterito,
licet sententia communis proteratur.

1, 1, 1.

ctivo in: tanqum, difficile, satis, par,
rectum, aequum, metius, umatus etc.
111, erut, fuit, fuerm, porro in rw
bis passe, 11111111, opertere, necesse esre,
decere, denique iu participia 111111
passivi. 149, 116.

Imperfect. ut plusqpf. coniuncttut conditio- indicativus in: nemo cst, quem non ot·

nale post praesens. V. 33, 96.

tinpit dolor. 111. 25, ott.

imperfect. et plusqpf.cantunctiui postquam indicativus in orations obliqua. l. 1, 1.

quid differant. l. 2, t.
imperfect. et ptusqpf. coniunctim· in enna-

inds'catiuus in: quisquis, qualiscunque, 11-

cunque est etc. 1. 16, llil.

dationibus secundariis, quae cohae- indicativus in interrogatione qaue dnob-

1111 carn enuntiatione conditionali,
pro praes. et peri. indic. 1. ὁ, 9. 11
25, tit), ubi praes. coniunctivi pro
imperi. positam est.

liqua. V. 11, 121. ludia. praesentis
in interrog., ubi exsprectes 1111111111·
vum. tv. 23, 65.

lndtccttaus perlecti r. Perfsct indie.

imperfect. cons'uncttm¹ et ptusqpf. cam'un· indtpnus, non meritus, nt. tv. 2916
ettvt quid dillerant 1111111111 et per- tnducere 11111111 V. 10, 30. 11111111

 

