ιιεειιι.4,7 53

n: in quam exercitantum·- ἱΙι non nudiose dedimus ¹, ut iam eliam
“boh- (ir-mmm mom hubert auderemus. Ut nuper mum pont
Δίιοαμυιπ in Τιικιιῐιιιο, quum essent wnpflurfl ¹ mooun familiares,
tumui , qni} in ou genere possem 0. U! anim ιιιωι detinuit-bam
uum, quud nomo ιιι dimin: secit3 tin Ιιιεις mihi nnuc minis en
ded-natio. Ροιιοκ iubebm, de quo quin nain, vellen ad id ιιιι

’,αξ-ἓξ nnn, ⁴ R. 0¹.ss paui-u ιι muln. ul v. uma-{mein ut ma:
n ,

am .. i„ mm, ε.. sug-m, aa 1„- ι.ι οη §140³ »τοιΔ Μ). mn„ ia-
nime-n. ssu uma, ιιι nummu.. pm tn ιν. n, ’με nouem wagan-m ‚amn
cum... §— 17⁹2 „a :aaa ιμιιηεν ῑ.. ιω( 21 v. ιθ, 39: mmmm„ ωι-
ium dadae ιτς τοὺς «aanor xo*- mur am mmmm. Exempu. in quib-n
ταςτῡιαίλιιωεῦκκε uhi munaum. post pers-emm (pr-em. i.. prm. ι,
Μ... μ. aas. mmm qm· dedi- mmm. paam ηῐ parma} mm...
„uu-124 . ,mrem m a ma·- aqam„ mior- mu qma im
amn. ln omnib... ..⁰15- emm, n„ μαι , ⁴92 „m ..nem numu m-
· m. uam ..μη-ι maa-m num. uz - ιῐιή aem per-...⁵³22 am-
unta...- maumam-2: quod. am« v. naon-u* ,- ⁰2 ωε, ama·
-ι .ει, ιι, naq-m {auom ῐ-ιῑιιι -ffie- nr, §.a
aa: vhmt mn,- rm quo- vidi libri nau- pon damnum] sun. fu provin—
um„ h τω null· comp-‘tut dm saum nimpham, mi :mmm
m φο -ωμιωιιω pyum ...aa anch„ cnm, benum sn urin
mm, qm, agundum -ncmnmzm mm summ, cmm, rub-m ....
neurim, ι κ ..apen-m μου ναι-ιιι. mptum, paemen. ιιι rma. νι, ει
⁶²¹⁸*- nffl, rmntmm edum· rm- emim ,iffi ιιι-γὴ, umam mni-0
”³1¹3ss ..ιζ ¹ffi‚wd=m³ ᾞπψψῖῗ ρηειοει. v. uma< prag„ ιε 1. Tm
‘'ffi- (ε εὶς-εἱ {23350332'125 ψῲἪἽέΞάῗὶἒέὲῗςίἕὲΰΐωΰῗἝέε
“ ³ ’Ψ “·““ “ “²¹¹³ :dmm-11- ,num enim n* mmm-nv.
nm um. 121...ae05oe mbo, „mamm . ω’ ι ι ‚m Μ ,ν
-u pum abun-n vidam om: mr,- ⁹3¹¹} ¹⁰ ᾗ ¹· ¹¹⁰¹ “NJ Γ ‘¹¹¹5‘ ¹¹
,ῆι- ardin-mh am: a.. mn α. m. aa 5. ι ‘⁰¹⁸¹' 'm' «mm '¹5¹‘ ΜΨ* ·“·“”
- mm: unqua amn-m. numm Men-
Mnmmwmmd „Mn-ml„ mun, minumum v. ›cn-m⁴ aa ⁵¹¹1-
αι ιι- „prr-ni ιυρεαιὴιιακ ut amis& τέκ’ ²· Α ΞΨΠΜ· “ ¹⁴¹² ’
- num-r nd in merum ιει-ῑριο- ’ * Ρ , , ,
mm unffi-RQ„ „m mm„ ama-nuum] cm ιιι-ιι so: eom<
,ι “,. „m „smmg „mma „2 „mumadam-12· (uicynim ψει.»
„dn-mm qum-13 manu·- veJ-s1 mm- gnum-u) '‘tw-⁶ .- πω dunffluoffi.
fflffissffffgssffl'ss'fflss »ὰνῖἶ- υειφψ-ὀῗ-ῗψῗὲυε-’ἕεωιὲ
ct. um. „Lo-fn 11¹1: numqui ..ι- luophh ἐκ κυῆ- ¹¹- ¹¹1 Ἀ suffit
u. muna„ mua mi„ parm„ aa. didm. qm: ‘ydem νοοῖ-κ appell-bq-
ω mm non anem ia mnu: nbi ’μ’ nimium ¹¹12. qu· pueris, {n ludu
ει Adam„ ιιι, axam: mam-1 m ψ M· qqum θέματα mamb· ¹⁰¹2
ιε- · nom· κ gau·- -ιμῑιιιαεηῑ, -, um„ *ταὼν ¹¹¹ 2¹⁰313==²u== vm„ νδ·
nt ‚mnmgw „pm qun-mvnda nummum. v. qunmx The«. Lat. 1-- v.
ωσι-μω.- uhi nn. α umam, ‹³0- pm] mm (natvm) quau-tionem*
nuqu-wdd. „maur 12312. som. vah-m in ιιιο η ruptim. nm. m,
ε “ . με, nomi-„- ...nc ιη ιεμ ,ηι- n. μ4 1,.21.v.1 ‹mfi- pomm, «ι,
<3:22 w. ww& 2.- w &mn-⁰²21& qma τεν· „xm »εκ
ua ιιι-ει, qum homin-3. gam-51. philosopho ρωῑιιί. flinnimfflqms-
dn seua. ²1: sed man 1120. immo»- nima &mmm same. ct. a. ont ι.
ιιι-,μαψ mim· iu amn xm- n, 1⁰2„ n. ι, 2. vm. mm cm.
...τι aaut. qn' mm mmm ete, cin-run. h. v. 1urn ν, 4. ιιΑ hait-r
v. eam. ιω. cic. ρ, m. xum. 1³0 m „mo-aun, a„ qn naq-mm..

