runrx ntsronrcus. 1115

111110111ιί1. Scripsit praeter alin Ori- et Cleanthis discipulus, Stoicorum

9111130011 historicum, tle quo v.Adn. princeps, acerrimo arat ingenio et

ad 1, 3. —- 1, 5. 101.110. 3, 5170. multa doctrina 01111111. 11103. Laert.

1111111. Ado.) -1, 3. 5, 101. 1111011- 7, 1139. - 1, 1011. 3, 52. 59. 61. 76.

ptiooern eius 1111111111111111 39,10. ’10. Ι1, 9. 23. 53. 63. 5, 107.

Existimatus est tut Pliu. 11. N. dicit) Chrysis, nornen mulieris, (3101113111οο-

optimus orator, optimus imperator, mices saepe legitur. ⁴l, 67 ο

111111111111111 1111111111111101ῗί

Adn. ad 1 , 71. ·- 5, 32. 651 ubi 1. Ado.

0111111111, 0. Lutatius, vir summus in re 0111111, Pyrrhi legatus ad senatum Bom.
militari ae litteraria, Marii collega‘in tanta luisse memoria fertur, 0111111-
1001111111136510 c. 1031011131 tui et equestri ordini Bomae postero
quo promnptus ae ipse interfecit. De die, quam advenerat, sua nomina red-
eius morte 11. ad 5, 56. Scripsit hi· diderit. Vixit 0123010111.-
storiam consulatus sni molli ac Xeno- 1, 59; ubi v. Ado.
phonteo 3111111 sermonis. Cic. Brut. 011110, Luctus Cornelius, tribunusplebis,
132. - 5, 56. qui quum reipubl. perniciosa strueret,

Caucasus, mons Asiae septentrionalis, pulsas 1. limonario 1011131 profugit
ad quem Prometheus 11111111 a netis et bellum, 0. Mario accemrto 111111-
narratnr. 2, 23. 521 ubi 1. Ado. 5, 01, intulit urbi. Tandem Cinna et Ma-
8· 77. rius urbe potiti enodibus omnia irnple-

Geltibe‘rl, Hispaniae 31111 ad 1111111111 llu- runt, et Cn. Octavium, M. Antonium
vium. 2, 65; ubi v. Adnot. 0111011131101111111111131111101 eo-

cereum. 01111111101111111 Thessaliae rumque capita pro rostris posuerunt.

populusr 1131111 corum erat 1 parte Quater 11111 consul: 666, 667, 66811

cantitabamus, 1 postica equina, inde 660 U. c. (1.83. 87. 86. et 85. 1. 0111.)

1001111101111111111001.2,21. Plu· 5, 51. 55.

rium Centaurorum nomina 1111111111 0111111,1.11111.12,31.

,qimai tals, deNquo 2, 20 1311313, est Clpipidgshwmp Gpllipp 01111310111110-

e n urus emtis, uem ercu- re 110. , .

1111111111οά1. Plura 11111110 0111111111. Claudius. 0010111111 Cento, Caecililiua,
01311111, Aethiopum rex, pater Andro· curn Μ. Sempronio Tuditano a. 513,

11111111,ωο uxore Cassiopeia et filia 241. a. chr. consul luit. 1, 3.

Andromeda et genero Perseo in 011- Clazomenae, urbs laniae, patria Anaxa-

lnm translatas est. 5, B. 101011. 30111 philosophi. 1, 101.

D. ll, 13. ibiq. interpp. 0111111111, philosophus Stoicus, Cratetis
(labem, custos Orci 1, 9. discipulus et Zenonis successor. Ex
0111111111 primo Babyloniae sacerdotes eius scriptis aetatem tulit praeclarus

vocati snat, tam ornnes ii, quie ge- in lovem hpnnnus. V. l‘oett. Gnomm.

nesi 1111 horoscopo, renotatione si· ed. Brunclt. cnr. Sebaeler. p. 203aq.

deria natalitii vel eius caeli conver- - 2, 31. 60. 76. 77. 5, 107.

1110111, qnae hora cuiusque natali erat, Cleobis. l'. Bito.

1111 praedicere atque omnino e aide- Cleombrotus, adolescensAmbraciota. lla-

1111111 computare res laturas conaban- dem, quae Cicero, refert de eo Am—

tur. 11101011111.1,1.11.1,11. munius in Porphyrii laagogen p. 3.

47: ad uos locos 1110111111111011. 1, 81ε nbi v. Adn.

Sic. 2‚‘ ,81111101 16. 0131111101- Glitomdchus, Carthaginiensis, auditor 011-

aaub. Tac. Hiar. 1, 22. 5111110391. nendis eiusque in schola successor. De

Tib. 36. lntpp. ad Gell. xlv, 1. 111 10 1010311110- 3, 51. 51107·

11010111, 2. Laterano, 726. - oliuu, dux Alexandri. 1, 79.

1, 95· Cocytus, fluvius apudinl'eros 1 Styge
0111111111,οωωῶ auditor, 31111010- profluens. 1, 10.

phas Academicus, 613. U. c. 11111. Codrus, ultimus rex Atheniensium, qui

0111.) Romae 11111. 1, 59. ubi v. Ado. pro patria voluntariae morti se obiecit

01111111111111111. 1010111111.11.11.160. (a. 1063. a. Chr.) atque 1111 patriam
011111, ex insula 01110, prope ioniam in allorum impetu tutam praestitit. llam

Asia Minore sita, bodie Scio appel- narrat Cicero. Athenienses post enni

1111. 5, 27. 113110013011110011110311111111111-
0111111111,1001111011111101110111011. puhlicae magistratus, qui archontes

3, 65. appellabantur, praesederunt. 1,116·
0113113011, Solis, 0111011111111,1111111 0011111111, Ciceronis liber. 1, 65.

2110. 110111. (mortuus 2011), Zenonis 0011111111 (sc. vaso, 11. 0. Vera. 4. 11,

 

