utnon tt. ¹25, tio. 237

ceperat servientem. llaec sunt solatia, haec lomento summorum
dolorum. ι

XXV. 61). DiceS, qnid iu paee? quitl domi? quid in lectulo?
Ad philosophos ure revocas, qui in aciem uon saepe prodeunt. E qui·
ltus homo sane levis, heracleotes Dionysius, quum a Zenone lortis
esse didicisset, a dolore* dedoctus⁸¹ est. Nam quum cx renibus
laboraret, ipso in eiulatu clamitabat, lalsa esse illa, qtrae antea de do·

lore ipss sensisset. Quem quum Cleanthes condiscipulus rogaret,
quaenam ratio eum dc sententia deduxisset, respondit: ,‚Quia‚ qunm¹

tantum operte philosophiae dedissem, dolorem umen lerre non pos--
sem, satis esset argttmenti, malum esse dolorem. Plurimos autern
anuos itt pltilosoplria consumpsi nec serre possum, ntalum est igitur

v ΔέΧΥ. lv. udo. 2R.P.Gud.t. ll. unus01.qutqtotm,· columnellam.
. u.

μθ. uantum etc] 11. e coni. Num d. 37. §- 166. aude Goerens. ad scudem.
ltt, siue ulle idonee cauom uam ὄμοιο- 11. ¹2¹2, 71. p. 133.
sutores nunt tuns nminem offenderit, unta, quum} Beirtleittt histro locum
siins erit, quae ud 1. 37, 90. extr. sic corrigendum urbitrutor: respondit,
contu· m. Et seso tunt cunt vi di· Quintoque - dedisset, dolorem tumen -
mutu eet, oti recte monuit lt'totzt‘stt in posset, sutis esset etc At nihil loeo mo·
ndu. p. tute, quum contra lte nuttam rendum. Scilicet cute voeem Quin ex
habat rittt. antecedentibus verba repetenda sunt:

· , mmm] Expende lineo sotto me de sententio deduxit, its

devm whom coppooepmnm v· quidem, ot locossic occipierpdos sit:
,ιι 11, 4, 11, llronysms respoudit: lluec rutro me dc

Imm] mn, pp· «29, 95: virtutis, sententio deduxit, quio, qinom santum

mssffipudpnh 'nimi' patiemim sonim- operae philosophice dedissem et dolo·

' &ute [onnus dolor mitigeri solet. ξδ”ὲῑᾜῗὲιξῗᾶῗ ᾞΙῃξζῗδίξῐςῐὲιὰὲῗοίιὲιιιε.

, ¹¹¹¹·xxv· i·¹¹¹¹· ¹¹¹¹⁰F¹¹¹¹ ¹¹¹] ⁸⁰¹¹: ux lrac rotione tomen pro et tomen po-
· torus ωε- um ‘³‘ *wesema emto. ιιιιιι ιιι, ιι ran. v. se, us: „iot ιιιι
-· ¹¹³⁰¹¹¹¹¹¹¹¹⁰· ¹¹¹¹S⁰ ¹¹ ¹b¹¹¹¹¹ ¹¹¹¹¹¹⁶¹¹¹⁸¹⁸¹s somerio et aerumna nou trusit, lumen

¹l¹¹¹¹¹¹¹ ¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ ¹⁰‘¹¹¹2¹⁰}l¹¹¹¹¹› ⁰¹⁰¹l¹¹¹³ labor possit ,“ quanquam itarius loci rtt-
* P¹¹¹¹⁰¹⁸ ¹1⁰¹¹¹¹¹⁸¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁰¹¹¹¹¹¹⁵⁹ ‘lm 3¹⁰³· tio ob gemitrtttiortern verini (nun possit,
*ΝΜ ¹¹¹¹¹⁸¹r ΜΝ, (1111111113 ¹³¹ ¹¹³· possit) et oppositionem negationis et ul*-
b‘¹¹¹· 1’,“1’111’11(”1(111111111111111111Π 1111119· firmationis nitro plutu- pur est; ι’. dlurlelp.
Μ ³¹¹⁰ “¹¹¹¹ ¹¹¹ ¹¹ss¹¹⁰¹¹¹ ¹¹¹¹¹=¹¹¹¹¹¹¹i ad h. l. Ceterum dnae conclusiones,
⁸¹¹¹ ¹¹·¹· ¹⁸¹¹¹¹¹¹¹¹ ¹¹¹¹⁶¹¹¹⁸ ¹¹¹ ¹⁰¹¹¹¹⁸¹¹¹¹¹ eundern illae (pridem sententiam couti-
¹‚¹¹·, c⁰¹¹¹¹¹¹ '¹¹¹¹’¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹‚¹¹¹ ¹¹¹8¹¹¹¹¹ nentes, sed dirersis eom modis atteren-
ΝΜ, ⁰PP⁰¹¹¹¹¹¹¹ P¹¹¹¹⁶¹¹¹¹¹¹¹¹ ¹¹¹¹¹⁶¹¹¹¹¹⁴ tes, olleosiooi esse non possunt. Priorn
tp te s Bentlet'olauduturctcer.1¹rn. ,nim mam, Quia-mamm m, popm,

¹· ’Ἰοῖ ‚⁸¹ ⁸ p⁰¹d¹⁰¹¹⁰ 8¹⁰⁰¹f¹¹¹¹¹¹¹ ¹¹¹· reserenda sunt ntl illud tempus, qim
Μ ⁰²¹⁰¹⁸¹⁸¹t ¹l¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ 11)ευῐῐι Dionysius doloris vi pennotus hasne ra·

Q· ⁰¹· 9¹³¹· ¹2¹¹l¹1¹ ¹¹¹¹} 1)· 3¹¹¹· tionem 'conclusit sententiamque priorem
¹¹¹ ¹¹¹¹ ἢ παρα ⁰0¹¹ ηδη ανίῧῑδα· mutarit, posteriora rerba: plurimos uu·
1³¹ttm· ¹¹¹¹¹¹¹¹¹ 1110121111 ”¹¹⁰⁰ ¹¹¹ ¹¹¹¹· tem-mulum est iptlur dolor od id tem-
l¹·¹¹¹¹· ¹¹²⁰¹¹¹¹¹¹¹¹¹¹¹ ⁰⁰⁰¹⁶⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹l¹¹¹¹‘ pus, qno Dionysius sunm de dolore
ΝΜ seutentiam rt qua atl enm adductus sit
ammos] Cicero h. 1. et ab eliis et rationem cum Cleanthe communicet.
tt ,⁸⁸ ipso dissentit, opi recte docet Pet. lludct'ps'us ad F ip. V. st, ll-l. logeppdum
immulsit lilioli? {llldltz ’11111 lindisi.
sciti! mutem a Stoicis propter cemorani p. 17.
duim. Ci'. laert. (in Zenone) vu.

 

