111111 1111111111 195

mes nomen philosophiae et philoso- Aemilianus dictos, adoptatos a titio
phi induxit. 1, 20. 33. 39. 40. 6‘2. 3, Scipionis Africani Maioris. 1. de eo
36 4, 2. 3. 10. 44. 55. 5, 11. 9. 10. 0113181111135. - Cicero off. 1,
30. 66 01. de eu 11. hiller. Gesch. 32.31111,1111]1111111 eum belli gloriam
3. Pythagoreisch. Phil. 11111111826. cumulasse. Evertit Carthaginem 116.
Ρ11111191111, Pythagorae discipuli. No- a. Chr. et Numantiam 11310111,
tum est eorum niele ἔφα. Societas unde Numantinus quoque dictus eat.
eorum in Magno Graecia, a Pytha· ne eius doctrina et studiis liberalium
gom condita, quae morum rerumque artium 1. vell. l‘at. 1, 13. - l, 5.
publicarum emendationem spectabat, et. 2, 62. 4, 5. 50. - 3) P. Cornelius
[11130 tanturn annos 0111111. 1, 33. Scipio Nasica 0111111111, lilius Optimi,
39. t,23. 5,63. 113. 501. U.c. 1163101111115931111-
sul, 592. 1111111. idem orator 11111
ll· et iuris civilis peritus. 1, 13: ubi v.
11111111. 1. Atilius. Ado. - 1) Ρ. Cornelius Scipio Sero·
claromontius, lovis ex Europa lilius, pio, silius Nasicae, pumiles maximus
irater Minoia, rex Lyciae, qui, quia Tib. Gracchum interiecit (titt. U. 1.
aevere erat iustitiam exsecutus, lin- 133. a. 0111). V. Plut. 1110111111.-
gitur 1 [111111 apud inseror in vitam 4, 51.
mortuorum inquirere. 1, 10. 93. Scythes. 5, 90.
nuperus, ellhegio, urbe in extrema 8111111. Cadmi, Thebarum regis, filia,
ltaliae parte sita, oriundus. 4, ’11. ex qua Iuppiter Bacchum progenuit.
11111111. 4, 3. 4. 5. 1, ‘bt
Rupilius. P. Rupilius Lupus, consul A. Sempronio tes. 3, 43 1130811111.
1. 0. 621. (13310111.) 1111111111. Gracchus.
N. ’1.36.) eadem refert de eo, quae Sempronius. 1) 1181111111111113111111
Cicero. P. Rupilius, iuquit, morbo cum Claudio Centone consul 11513.
levi impeditus nuntiate 1111111 11111111 U.c. 12111. Chul. 1, 3. -- b) n·-
Rupilii, praetoris 607. U. c. 141. a. herlus Sempronius Gracchus r. Gracchi.
Chr.) repulsa iu consulatus petitione Servilii, nomen familiae multis 11111 il-
111111 exspiravit. 4, 46: ubi v, 111. 1111111111 clarae, e qua r. 1. Cn. Ser-
Scr. 01. Em. lud. hist. 1. Rutilius. vilius Caepio 5113. U. c. ll‘ll. a. 0111.)
consul, (11111. Caepio 617. U. 1.
S· (1111. Chr.) consul. 1, 13.
Salamis, insula prope Atticam sita, ubi Seruilius. 1) Cn. Seruiliuchmittut, 536.
Themistocles splendidissimam de Per· U. 1. (11111. 0111.) consul in pugna
sis reportarit victoriam (1110. a. 0111.) ad 01111111 commissa occidit. 1,110. -
1, 110. bl O. Seruilius Caepio in direptione
Samnis. Samnites eraut gens ltaliaeiu- Tolosae, urbis Galliuo Narbonensis,
ferioris. Ex aa gente multi lunge- 106. a. Chr. „numm abstulit, quod
bantur gladiatorum munere ed oble- sacrilegium caussa excidii Caepioni
ctandos convivas in coena. 01. 0. de exercituique eius postea fuit, ut tra·
Or. 111.23,36. Liv.9‚40. Horat. dit lustinus xxxii, 3. V. Gellium
Ep. 2, 2. 03. 0. (1101. 3. 23,116.- 111, 9.“ „Anno proximo quum Cn.
2, 41. , Manlium cum Cimbris improspere po-
sarduuupnlue, rex Assyriae ob mollitiem piantem deseruisset, 1111111111653.
atque libidinem infamis. 5, 101. 1116. 1. Chr.) accusatus, a Crasso qui-
scissemus, 11Ιί11 Saturni. 2, 23. dem defensus, e patria tamen eiectus
Scipio. 1) 01. et P. Scipiones, iratres, Smyrnae exsulavit ibique mortuus est.
duces Romanorum belli Parnici secundi V. lustin. ΧΧΧΠ, 3. 11111111111.
initio in Hispania, post iram 1111111- 7, 3. 81115.11.[1.236.’1117. Cic.
11111111111311111111111316111111 11216. pro Cornel. Bulb. c. 11.“ Davisius et
a. Chr. et ad illiberiu a. 215. tude· Billerbeclt. ad 5, 14.
runt, 11211. Carthaginiensium fraude 1111111111,1111111111111181-
· interempti sunt. 1,119. 110. - bl 5351. 0111), gentilis Ciceronis. l,33:
P. Cornelius ScipioAfricanus 111111, li- ubi r. Ado.

lius P. Scipionis eius, qui modo di· stetim. De Siculorum acumine 11. ad
ctus ost, vir summus iu re publica 1, 15.

tempore belli Punici secundi, 11206. Sicyonii, Sicyonis, Peloponnesi urbis,
1011111111, Hannibalern 11121- incolae. 3, 53.

mem 201. 1011111311, 1,110. 5,10. 811111, educator et institutor 111111ιί,
··· 1) P. Coretus Scipio 1111111111 111- . a Mida, Phrygiae repe, eaptus eb eo-

nor, 1111111 Lucii Aemilii Paulli, hine. demque Baccho reditus. Pro qua

 

