tussa v. st, 166. tor. 167

XXXVll. 1116. Contempto igitur honore, contempta etiarn pe-
cunia, quid relinquitur, quod extimescendum sit? Exsilium, credo,
quod iu maximis malis ducitur. ld si propter alienam et offensam po·
puli voluntatem malum cst, quarn sit ca contemnenda, paullo ante
dictum est. Siu abesse patria¹ miserum est, plenae miserorum pro-
vinciae sunt, cx quihus admodum pauci in patriam revertuntur. -
At multantur honis exsules. — tot. Quid tum? parumne multa de
tolerando paupertate dicuntur? lam vero exsilium, si rerum naturam,
oon ignominiam nominis quaerimus, quantum demum a² perpetua per·
egriuatione dillertl in qua aetates suas philosophi nobilissimi cou-
sumpseruut, Xenocrates, Crantor, Arcesilas, Lacydes, Aristotc-
les, Theophrastus, Zeno, Cleanthes, Chrysippus, Antipater, Cur-
neades, Panaetius, Clitomachus, Philo, Antiochus, Posidonius, iu·
numerabiles alii ³, qui semel agressi uunquam domum reverteruut⁴.
Accam 61661366161616ὅ * * * allicere sapientem? de sapiente cuim

xxxvtt.1 1611116. 2Pro demum 6 6671666661 domna perp. ll. P. Gudl. 11.
(616 dompno) Mon. 1. hlaib. aliiquc; Vot. 1166166 6 perp. V. 11116. 3 1161111. Duish.
11 1661116.; onos 01. innumerarumque,- at 16611 tv. 31, 66. 1616666111.
Gnd. 1. ll. Marh. 116611. 116166. 61 611. D. pro vulg. recalere. V. ad ll. 1, 4,
unus Goth 2. reversi soal: dc qua forrnaa Ciceronis consuetudine prorsus aliena

v. nos in (ir. 1.. 1. 61. Not. 61116.

paullo onte] V. cap. 36. psit 6661661116 a, 6666111661. l. 11. nobit
661661 putria] Edd. vett. lere omnes ro dativo accipiendum cet, 61 iis Caes.

et quattuor 1161166. u pulc: quod pro· 11. 1, 311. uerbo Liv. tx. 111, 15.
bat ll'escuherq. 1161. 111. p. 211, quia stru· 6. tot. rerum acturum] Exspectes 111
ctum 61111611 aliqua apud Ciceronem naturum 6611 pluralissigntlicat: circeum,
admodum dubia 611. V. eundem in quale 661616111616, naturam quaerimus.
Emendatt. Cic. epist. p.61. Legitur 611 V. chltens. Lectt. Tull. l, 16. [6129.
1166612111, tl: „laic tu ea me obesse ibiq. llcndt'um.
orbe miraris“ in omnibus codd, uici 1616611161 aternum] tect dii διαφέρει.

6611 16 1161166116616661 tuoe ohram 11661661, 61116111, habet vim determino·
1116661161. 16 ob eo me ch. out potius 116661. Supra l. 19, 43: cuque ridentum
16 616 ab eq u. Acad. 1. l, 1166611616- naturalis 661661166611666. 166111161-
tltl'ltttt'dl‘tthtlltl'ttltl llicit 11613 installat litt
1166666 16616 codd. ad unum omueshanc Sic 6666 domim, νῦν δή, tum 1111611111,
structuram tricentur, uc iu oo quiderm τότε δή, 116 matum, etro δή, similia.

uem tractamus loco contra omniurn 1.11611116,6.611666. Partik. ’111621ἶο
1616661111. tarrctoritatcm oh intrudendum sqq, Hondiurn in 16166111. tt. v. de·
ridetur. At ott'. l. 11, 43. 6166 dulcio mum, qui (6259.) cntra interrogationem
conr dotet-ionibus codd. legeurlum estt Ciceronem dictorum luisse docet: sire·
„tuntum 66661 oh cilicio, ut nihil magis rum 66161661 6661111666, nillil 1111111116
officio possit 6666 contrarium,‘· quia rbi [i. 6. re vcra. δή] differt ecs. o p. p.
66 66 seq. ob 166116 excidere potuit. demonstrationem, 16 interrogatione
Fam. tv. 6, ¹2: „et dotno choum 61161611 nusquam alibi legi demum, sed semper
611166 per attractionem quandam oh landem. Quare 1166111161 legendum au-
anteccd. domo dictum eat pro 11 f. Ne· 66166611666616161661116366616166-
que Fam. xtt. lii, 7: „ quatridui iter lecturam probat Wesenberg. Ena. lll. p.
Laodicea afuisse“ in urbis nomine ornis- Ι31, 1116661, ex quontitonderno (quantin-
sum 6 offensioni potest 6666. thidxvt. 111616) facilius potuisse lieri 6666116661-
δ, 1. vulgo legitur: „a nobie afuturus 66, quam ex quartumdemttmo.
est“‚ 1611 Med. ont. 6,· 61 Q. 11166611- 1166161161 imola-“idm Μ·

 

