506 tuoux utnon su ttonttttutt.

Diuiniiut. IV.. l, 1. adverbiorum inim, um
Diuisus, dutus, distributus. 11. 10, 23. Ν. 12, 27. ttu. membri oppositi. 17. .
noctus, epitheton Promethei. 11. 10, 23. 31, 65. 1111. subiecti cx mentius
ooterc ct montisquid differunt. 1. 13, 30. vocabulo elicicudt. Ν. do, 71. V.
uuor (ἄλγος) et iubos (πόνος). 11. 15, 35. Sor. 1111. uerbi ex enuntiatione scm·
Domestica uitio. 1. 30, 72. duris sepotsudi. 1.9, 18. 3391 ltu.
Domesticos et forensis opp. 1. 31, 84. ruborum iudicandi, ut: tn, t vids-
Dosniuus uindiotorun. 11. 17, 41. tur. sc. iudica. 1. 9, 17.
uomucoomuutrmrnimt. 111211105- Etonia. 1. tt. 31.

mu domui. 1. 22, 51. ct V. Sor. V. &niueos effigies. 111. 2, 3. .

39, 113. Formo scats. plur. domuc Emori, gravius qtssm nusi. 1. 11, 97.

V. 4, 10. lucumonis. infantilium. tinctione. V. Pcmutatso.

V. 25, 72. Ἐιδελέχεια. 1. 10, 22. .
Dubiiotio. Sine dubitat. 111. 3, 5. Ἓν διὰ δυοῖν. V. chdiudys. !
Dubito, on. Ν. 22, 50. Enim et nom iuncta quid offerant Ν.
uuusmn. Sino dubio. 111. d, 5. 17. 37.

Dicdum, modo, paullo sote. 1. 31, 76. Enim saepe refertus adsentantium nats
urs· cum indic. prun. 1. 42 101. supplendum. 1.6,11. 31, 76- pust
Dum, imperativis additum. ii. 19,11. interrogationem. Ν. 26, 56. sd pro-
fluo ct unito accusativus, cut duos et nom. demonstrstivuns rciatuus cxpii-

umbos. 1. 16, 110. cundi vim habet. Ν. 2015.

Enim omittitur, quum noso dispuncta
Ε· instituitur. 11. 21, 17.

Ect i in codd. confusa. 11. 8, 20. Enim tertia sedo positum. 1. 27, 65. h

E et cs quid differunt. 1. 21, 48. tu stt enini IV. 38, 81.

Eu reque. tv. 38, 83. V. dcc. Enim intrusum. 11. 1126.

Euctus de virtutibus. 111. 18, 12. Enim iu evocatione ct mutationi. 111.

Eusori passive. 11. 17, 39. 11, 25.

sumturus. 11. 9, 21. Enim lutet in pronominibus demonstr..

Ecssriios. 11. 8, 20. ιιι tonuit, itu. Ν. 37, 79.

Enim. L 19, 13. Ν. 6, 12. V. θοι. Enimvero cum secundo syllaba brevi. 1.

Pro uincere dictum vdtr. tv. 29, 63. ii, 105.

Elim, sepelire. 111. 28, 70. diferri Ἔνιοιαι. 1. 21, 57.

laetitio. tv. 15, 35. Ἐντελέχεια. 1. 10, 22.

Ecqui, ecquid. 1. 8, 15. ct Addenda ud Enuutictio λογικῶς primaria enuntiationi

111. Ecquis. 111. 8, 16. λογικῶς secundarius subiecta. 11. 26,
teuteus, instrumentum. V. 5, 13. 62. Enunt. primario pro conditionali
Efftrrc. V. ecferre. . suunt. positu. 11. 12, 28. Essunt. ss-
Efficcrc construitur et cum nconstivo cuuduriu ut primaria. tn. 26, 63.

et infinitivo et cum coniunctione ut Epcseuesis enuntiationis secundariae pcc

et coniunctivo. 1. 31, 77. alterum cnunt. secundarium. V. 9, 21.
Esinacrt. Tabula rem effingit pro res Epicurei ct Euius-u. 1. 31, 82.

in tubuin effingitur. 1. 25, 61. Koounos, instrumentum V. 5, 13. Ι
11111110 animi. 1. 37, 90. Ν. 31, 66. trecium, uon Eridutt 1. 411, ltu V.
Eunus ut tc interpettemt 11. 18, tt. scr.

Ei, cis, cidem, eisdtot. Ν. 36, 78. Ergo. Ubi sunt aas? 1. 6,11. V.Scr.
Eiicers vocem. 11. 21, 56. Eiicerc poiios. Ergo iu initio expositionis. Ν. 7, 11.

¹¹·112‘27. tium nuci. 11. 27, 67. Eroocts'yitur in codd. contusa. Ν.7, 11.

‚V' ⁸⁰¹· Ergo cum futuro iunctum, sequenter fu-
fm‘idis obsolute positum, nunqnam turo. 11. 17, 39.

pro tic, ito, troc modo accipi potest. Ergo post parenthesin nd recipiendam

lv· 37, ὅθ· V· 501· interruptam orationem. 1· 7, 11.

Etoborort et tuborurc. 1. 1, 1. Esau pro inde fuctum esi, ut. 1. 2, i.
Eiutt'o animi. tv. 6, 13. Eripere sine dativo. Ν. 31, 65.
ΕΙιρσηιιτ, estuantia, siccans. 1. 23, 55. Errantes stetlut. 1. 25, 62.
Elementa quattuor. 1. 11122. Error cursus. 111. 2, 1. bonorum. V.
Etevurc nigritudinem. 111. 16, 31. 1515. Erroses pravitatis. V. 27, 78.
limitemur 31411αῶ1 11. 11, 27. slidcrc Etczegsierc et oscendere quid diticrunt. t.

³ ⁸· · . · ‘. 71.

Elicerc et deiicere qnid differunt. tt. 1, 1. usus} crit. 111. 5, 11,

Etiipsis in transitionibus frcqucus cst, Ἐσωτερικοὶ ct ἐξωτερικαὶ Pythagoreo·
ut: Sed quid postest 1.15,31. Sed rum. Ν. 2, 3.

id oliut; nunc cte. 111.5,10. uu. Este, Platonicum ὄντως εἶναι. 1. 2155

 

