Aus dem Verlage

um

Friedrich Frommnnn

in Jenn.

,λιι-11111 δε namn animalium libr-i XVU. Graecum mmmmm ad opti-
morum librorum fidem constituit. inurpfflafionen latinam, curu
,1. G. sti-nemen· secundas, eonr. Gesner-i, Abr. Gronovii, :mque
unm-nom :ajam Funera-m Jacobs. α Van. gr. ε. 1331.
noya-Vanam uri. 711111. Machina-Veliam: 611111.
ειιιιρρι- . . , sunt. nmekppr . . Λιιιιι.
Elementarbuch, lateinisches. zum uffa-{lichen und Prinna-Ge-
bra-zeh von F. Jacob: und F. W. Diin'ng. ¹5 nach. Vorbeuitender
Cursus. Lnneinisehes Lesebueh mr die ersten Anfflnger vnn F. Ja-
cobs. Neu beau-b. von Dr. ,1. Classen. ¹³oe Αι111. 8. 18⁵¹. 6 ngr.
-— v·- — 21 Bdeh. Neu luuh. von 1)1·, Ι. Cla-nen. (11· Cunus).
Die Auss. 8. 1851 . ι . . ¹0⁵3!-
-— — Wonreginer zum 1,υ.9.1]11,111ιει1. 1851 . 23 sgr.
— — ὅι 11111111. Klio der aner oder Auswnhl auu deu vanus-
liehsten Gesehiehzsehreihem Rom von F. Jacobs 3¹ae ΛιιΙΙ. Β.
11157... ......1οῇιςι·.

- -— —- ⁴1 Bdeh. ΰὴηειοιιιιὼἰι Ciceroniana sive luca ex Ciceroni·

spinulis ει uranon-bus excerpta ει camme-n. ίι, us. ιίι-οιιιιω inu-tmen
ι F. W. oarmg. a 1827. . . . . ημςι-
-· - 5⁵ 8111111 Blumenless der ruminabam menter it Bdeh.
8111, ,111Ιεί111113 zum Lesen der luleinisehen Dflclfller von 17. Jacobs.
εις Ama ε 11159. . . magr.
κ’ -- - 6⁸ Bdeh Blumenlene der νῡιιιίεο1ιοιι Dichter ἰε Bm.
ausuum aus den Ιιιιείιιίιάιειι ΒίοΙιΙοι-ιι 11111 Anmerkungen mr δίε miu-
ιει-,ι classen fle.- seueram„ ειιιιιιοιι-νιιιι F. Jacobs. &jum zus‘gr.
- - — Auo 5 Thoefle zusammen . . . 211111. 26} sgr.

