191 1110101 marcuinus.

Philippus, rex Macedonum, pater Ale· Xenocrati in Academia succederet. 5,
xandri 1111. 0 , 112. 3031187. 109.

Philo, Larissaeus, Clitomachi Academici Polyclitus (001 1101000010), Sicydne 10110-
discipulas, Academicum disciplinam lopouneso natus, nobilis 1011010111-
Stoicae propius admovit propiusque riusnecimperitus artisdelineeadipiu·
ad Platonem rediit Bello Mithrida- gendiquc (0. a. 430. 0. 0110). 1, s:

Ι 1100 Romam sese 00010111(1“111.0.0111.), 1101 v. 1110.

001 Cicero operam ei dedit. - Plura Polyplsimuu, Neptuni et nymphae ’11100-
deeius philosophandi ratione contu· sae filius, Cyclopa in insula statis.
limus in libro dicto de Cicer. in pus·- 5, 110.

los. merit. p. 1511 sq. - 2, 9. ’1οι 001 Pompeius, Cn, cognomine Magnus, rir
v. adn. 0, 107. multis rebus gestia 0101110. Dignus 011

1100010101, Poeantis filins, comes Her· locas Plinii (11. Ν. 7, 10.) , qni lega-
culis. Accepit ab Hercule morituro tur, in quo omues eius res gestasse·
pharetram et sagittas Hydri sanguine censentur. ln 00110 011111 0 Camars
insectus. Sine his sagittis quum Tro· pugna Pharsalica superatus, fugiens
{2¹5¹ 111113ῖὲ111 littllltltst· 11111115110110011
quia practer eum iis nemo uti possets morbo convaluitlr 001 0111110. 261.
10 1111101011οἰ10100100010011010, cu· 3, 60.

101 10100110100101001000100011010- Ρο111110 Euxinas, mare quod 1101110 ap-
snla Lemno relinquere coacti sunt. pellatur Nigrum. 1, 40. 91.

Post Achille occiso Ulixes 10 Lemnum Posidonius, ex 11ρο11100, Syriae urhe,
regressus eum ad Troiam duxit. 01. 0110111100, Panaetii discipulus, philo-
{pphoalis Philoctetam. - ‘2‚19.3³. ἓορ1100811611000, Ciceronis doctor. 2,

¹. 55. 1. ὁ, ’1.

Phliasius, arbe Phliunte oriundas. 5, 8. Priamus, ultimas Troiae rex, a Pyrrha
10. s. Neoptolemo, Achillis iilic, adorem

Phlius, urbs Achaiae in Peloponneso iu· necatus. 1. et. (00010100 liberorum
ter Sicyonium et Argiuum agrum sita. Priamil: ubi 1. Α n. —- 1, 93. iffi.

Piso, 1.. Culpam, Frugi cognomine, Pmlffllmr 111111 11111111 11 fimf·

010101 clarus fuit et tribunus Α. V. 1111111 01111111 11111111111111101111101111

c, 601, ((50, a, ciffi) legem 1111st de 0 caelo ignem detulerat hominesque
pecuniis repetundis, quae Calpurnia 11111111 1111111111, 10111 1518811 ⁸ Vulcano
est vocata, Anno 6¹20, U, ς, 1314, aslrxus est Caucaso. vid. 0011001110 01

Chr. consul 010113. U. c. (121. e. 0111.) 1111111111 1111111111· ’11110 1101 V· Adflol·
'censor 1011. Idemque annales con· 1111)· 11110108111111111111101111· 5111·
scripsit, 3, (ὃς ubi cf, Ado, 3, 43, cf. llygun. 100. ui. 11-1. eund. Pnet.

Plato, hristouia filius, Socratis discipu· ἓέἷωὲῗῃιίζὶχζέοὲἷῗ ἵ( Ἓξεέἅ V.

1ξίἒέ [ἰξυῖ {ffifhgstcffififflffiffi {ej Ptolemaeus. 0) fortasse Lagi (s. 80111),

39. (110 Plutonis itineribus v. 1110). 41). (32¹ Aegybpti 11113 ““ 2111· ⁸· 111111· 51
51. aa. 0100. 1001. 97. 1 8. 11. ,1- l 1111111111, Μ pegma
(proscribit politas 0 01111010 0110); 001 (llibffilffi ⁸' th'l‘ 111 (10αωῖ1111·
mdo, 3, 35, 43· 4, 10044155, 71· qur 1 1011100010 010011010011101010

5, 8, (1, 30, 31036· 54· ¹00· ¹09· instituit. 1, ffl,

119. 'De Platonis apud Ciceronem Wlfflin .b⁸¹1¹¹m' 31111· ,
00010010101.001,1ῖ,((),ί de eius 1010111, 1000100 Puteolorum, 01011

animi divisione ad 1. 10, 20. et 11. maritime 111 0111111111· 1’ ὥ·
21, 47. Plutonis amur. 1, ¹il: ubi 1)ψὲΙῖ 'p ⁸¹ 321: οᾙάἷυὲξέὠῖᾚ
'- 111· sasiri 111011. some, postes auu
sacerdos, ¹dicebat, 0111111001 coln
i....1227...cu.. 1· uti- 1. s. ἷέ111111ῗ1111ῗξῖἶ. 1111110101
Polimo, Atheniensis (0. 0. 300. 0. Cha), 1001011011 suut aporetici, 10101101,οα-
1·00000110010.ῑο tull ¹⁵· ¹¹¹⁸ ⁹· ⁸⁶² 11· ψ
lini Xenocratis ingressus esset, eius Pyrrhus, Epiri rex, 0010 Romanis (231-
01011000, quae tuna de pudicitia erat, 275. a. 001.) bellum gessit. 1, 59. 89.
motus, adeo mores immutarit tan· Pythagoras, Sensim, philosophas, disti-
tumque m plulosophra proiecit, 01 0010110010011110(0511000111.)11ῐί·

Plautus, sarsinas, Umbriae urbe, natas,
Romanus po‘ata comicus, 11001110 vixit

 

