Ltuxn111.³o,7s. ³09

nof- urimini em debeam, aeque ae nosmet ipso· Διιιειιιιιις ιιι·
nm plns, fleri nullu pacm poten. Ne optandum quidem en iu ani-
εἰῶ, ιιι mille phu, quum ιε’, ego inum plus, quam ηις pu·-
nub-fio vitto, ιί iu sit, atquo officinm muium eomeqnuurh
XXX. Sed de boe alian nune inu-i ntis ul, ιιυιι attribuere
ν d nnis-'ue- nm'eonnm nisan-ium nostram, ne ἰΙΙαι plus, quam ἰιιιὶ
‚ ubst, niu-maz, plu torte, qunm numelipsos, diligamus. ¹ ’φλ
φοῦ niu-1, piamque consolationibus nihil levari, ndiungunlq
:nudum ἰμω mflleri κ minema, quum ad ens impetum
summ furtunss converterint uirumque dissolvam Sunt οιιὶιι ina

Β Nulli codd⁴ , etium R. Ρ. Gud. 1,, τι plurim-e odd- vtu- al: quod reet-
ρῑι quidm ω.. ιῑ m imnogmo ‘u pm pm ponendum eun-em: οι m ,ιι-ιι
nnn: ..πει-ιι i· Α d. ul praesen. 8¹0 Or. e. Vnt. R. Ρ. Gud- Ι. ιΙὶἰκμιυ ple-
risquae mouet nrm-mnis uiduam -ffl nodd- apiarium adrimetum uam:
ψιοά mue it quidem xl.. nunc amm ἰιι Add. reiicit- 1 v. Adn. XXX. 1 {ur-
ι-ωι nm. ἰ. ι’Δ ειμιΔ ι. 2. munique Ιιιιί ειμι-ι ι’. νμ. anm -ι aaa-..fluu- αι,

1 „322 nun mio amram meu υ-ωῖι, ,m „ca-m ma »ema :upum-nm· pum.

, ω’.- mn numm ει mem v'mgitut, mimae] v.Aaeln02-uinl.3⁰. 73.
¹ „pti-*amm αι, uqi reete vidit Mna-w, pun] utine utrumq-e dxdzur. ει pm
'equanam Δ -ιιιιριιωκιιιαιιπιῐρωρωίρο-
„pn-Qum] Su: N. D. L 12. ιιι, qu*- miam ὥοίιιιι mmm aaa.
5⁰: un nm vehar-emer mmmmm: P-‘i ma- μα’-ιι mimm- dian-uu
quem amm ιιιηιῑι um, camp. οεηιι, m 15„oe- -ιῑιιμ mb-
nd 1⁸21. xxn. ει. ,ι 165 sq. nrm . ἰῆς-..εει (ztan. m. e:
’ΔΜ- „numnam- Dr hae 2¹²- onum (ιι pun-mm) pau in- ιωιί- mi.
puni emaus-nonum mnu-mmm wuo— m v, „Q ‚a m, 1 2 p, 1³,
ptime ι, Adam-n. ᾗ, ιι. 4, ιι. um- ,ι Μ, 5.. fl„ 1.. §.152 mn’. 1. mr.
w-aivn- unywarw dnm-1¹ m ex ,me-te rm ιι» ιιι. empus quod ιι. 16, ³72
ene-fn, ⁴¹¹3· hudm: ‘adem “¹¹¹⁰ Μ fimum, gunnam, plum {a oum ιω-
mam-:dvx [wm- , , nri mum, nm pe«- numenm, qnam
ς, ’[3. ¹a querm Π. e. ιι m rem humum, koenon. mmm· qui· m
nam-nm uquam. Famam m -naae- mn ..η αηιῑά m, emam aa„ uz,
madi pm a mmm aimus. nun diffiteor, qnod maora
pm ιω -ιῦ, ικῑι «κόμη ss mum qnu- . .
‚2 „zm-..m hm rm„ m ”¹¹22 mmm& ..¹25⁰:x:¹}::¹a*:“.3r²· Μ’

xxxafflffiffi⁰ffl„zzs:=:i·i‘·¹x’·m {25523252-2102* ’ω’-ι m :

ἔκ affl, uu quanm, ηε [om quaa- Β
m, qna qum-⁷ ..n dnm nutv-a , Cn· XXX· Nam quod m
msc. m. m, uo. cr. smum· elav- cim qma-rppqndet -d a, qm m 1²„-
v. quma. ημιωσι οὴκαῃιιι (ν. 029, ῃ, ¹,19-
amn] ιιι, uquam. inum sia tuq-¹² mmlguunffiu. ιιιίιιῑῌεν-ι-ῐ,Δ m-
-w‘ vm ‘¹¹ pru neq-mm ιιι, [α. ω, nolum-uque 'paon confixur- ιε mmm.
διο-1 punitur· Supra a. 27, ωε hm quum ,ιιι eo· smpeum mm mnan w..-
οιιισὶι rum. vem, athi«. pum-m. aa. vertant nar-emm mm quod aena ..ς
, vua-in pana vom cmm. Β. u. lv, e. ιιι-ιι «²0⁴ dicu-nu at somni.- mqmma.
Hom. Bp. Ι. 7, 96* οι munet-undu, apud {mm ¹⁶³2?oe
Mean·- qam-q . adun. η 0 “maenti-nim, pm: um a,

⁸ ’ἐ '¹⁰''¹ ms... ¹:2¹¹, wuda—«m. omnm ιν. ⁴2⁶. 57. v. ’,Μ’,ἕ

ο. ⁴

¹ ‘¹ - mm. ει omnm m« mv. ndu. τ. ὶα· namn. {n Terent. Η
amm nim-n §n τιωιι. Andr. w* et “dm-2⁷- ¹30¹- mmm<

     

.,. [mmm- mm. ι.. v. ‚tren amomum] resument. ιςυιιλ ι, nr-

’ ⁴5: omnm τιιῑι pon-1121* ιρις. gun-unuh infirmam·- unque ει ,agium
“τ.“ sun ιψ. onem. δίκαιος. v. ιιιῑ mne {unq-maun noan, comp. da
ιᾶ-υυῐ-ιι. Δι’-ν, ⁵³⁷< p> 251⁴ omn. n, 4. ue or. ιι, se. v> sm

