tat 0100000000.οι

ligneo coniunxisset, eum ipsum, quum lorem³ cubiculi elanwst,
detorquebat. Idemque quom in romnrnnibus suggestis consistere noa
auderet, concionari ex turri alta solebat. 60. Atque is quan pila
ludere vellet, (studiose enim id lectitabat) tunicamque poneret, ade-
lesoeatulo, quenimobnt, tradidisse gladium dieitur. 1110 quun qai·
dam“iamiliaris iooa'ns diruisset: 11010 quidem certe 01100010010 001-
mittis, adrisissetque adolescens, utrumque iussit interfici, duran,
quia viam demonstravisset interimendi sui, alterum, qnia dietunil
n'su approbavisset. Atque eo laeto sie doluit, nibil ut* tulerit prai
vius ia vitaq quom enim vebementer amarat, oeoiderot. sie dista-a·
buntur in contrarias partes impotentium cupiditates. Quum bnie ob
secutus sis, illi est repqundum. dl. Quanquam bie quidem tyran¹
nus ipse indicavitl, quam osset beatus.

XXl. Nam quum qnidam ex eius assentatoribus, Duuoeles,
eornmemoraret in sermone copias eius, opes, maiestatem dominatus,

,ὃ Aliquot codd. deteriores et omnes add. vett. ante Gebb. sotem· et civa-
1η.Ιιι1Χ.13,4;100001 00010011. asic Or. c. olerisque codd„ etiamne.
0011100. pro vulg. 11 nibil. V. ada. ὃ v. Ado.

in illo quem attulimm ineo Ciceronis semper aliqui terror impendeat. Saepe
rerba¹ ob oculosltabuit‚ scripturam leole baec duo verba iu MSS. confunduntur.
agroque c'onlumat. De constructione V. ottonianae fin. 111, stupet. tt
verbi mcumdaadt v. danubem. L. Gr. quum plurimi codd. optimique. aaut.
li. 1¹23. litibner. §- tlt, lt. Gud. l. 11. Vat. Gr„ et multae addant

§.titt quidem cem] Quidem (qq-emp. erqhibeaut iudicavit, idque sententian
elensi prostituat ad bnis, 01110, adverbium mtntme absurdam habeat, baec scr. al-

roalirmmirnm (sicbffliebi, pertinet nd 111111111111111111111 ⁶⁸²· Cf· 110111911111111·
terbum emmillis. Saepius aprrd Cirn- Ί1111111511·111111111111111111111111· 11111111 1111
ronetn luae duae purtiwlae inunctas· ro· mmo ’11111111 111919 recel'fflmt ''¹35⁶''
peritrnntnr. Strpra 0. 9, dl: qttutn bene. 111111111111181111111111111111111111111181·
000 00000110ος constanter quidem ente 1· 110 33: 511111111111111 omninum
pscnqofflms 0qu Ollic.l.3ll‚14ll: qua. tpse iactus et 111111111111111111 00010010
³ 00101,οῑος10011110311111011
mtto quidem cerlo senos lieri. Legg. 1. 13, ¹²2¹ 1111 ³, (1111111111 111 111111911ι iffi· 1111111
prino. dcadrm. tt. ’1, 22: 00010011αο001- 111111 1111111 11111111 1111111111υῦ 11011 “mi

dom 00010- nihilomnino 100100110ηυί- guum ⁵²¹⁴*l‘e 111118, 111111 Pyrrhi 54¹⁰*

tnr. V. Oebmer. llel. Cic. pant. ller- butrino —- et aeenutu 00000 iudi·
uoq. ad aninctil. x. p, 91, dobner. 1„ uolumen, lue. aeita iudicare rtqstfico
(11· 1133, 2'- Ubi nutem certe quidem dmi Fabricius 01 senatus. Off. 1. 111,
iunguntur, particula quidem intendit at· 153. snpra l. 47, 114. 6111001000 nd
que auget vim adverbii certe. snpra 1, Lael. 111, lt. p. lot.
’111, 70: certe quidem in te est (mensi. Cur. XXl. ommomqtv.cedtstlt
nibilul lttleril] 110 eleganti verborum 1111111 01111111 ⁰.' ‘¹¹¹.⁰d 1111111) 11111111) 1²5⁰·
collocutione v, qd p, p, [θ’ barn potest. bam niter 0000000000-

, , , , plicam et vocativum curm voculaaooo·
(11111111 1111110 quum ’11111 111111111111111111 sociatum id discriminis intercedit. tlt

0b³0⁰¹¹t⁰³ ⁸³³, alferi est 0’00000100- 00 m simplici allocutione 0001001.

ᾗ. 61.. tundant] ῌο101000111101100, bie in oratione ctum 0110010 00θᾶ111
praeeuntibus Manntro et Lambrno. e elata. ut in admiratione, in laetificis
blod. et nat. ediderunt indicavit. cf. tristitia, in indignatione, iu wotenpdc
⁶32th §attane videtur declar-osso ne. Supra lll. 12, ’λᾶε Haec 001811
Dtonymus, mlud esse ei beatum, eui stultissime Aeeta, ipse tibi addidisti

 

