508 rnnrx aaran rr 0000000.

Ferira de rebus inopinatis. 111. 22, 52. positum videtur, 0101000, cidem
ferre: si res sert, itu sert. l. 46, 110. 11. 11, 26.
Fem' libidine. itt. 2, 4. cl'. 111. 15, 35.

v. ser. inconsummatus. ⁰·
Fer4rum recipere de gladiatoribus. 11. 17, Gaudianppxnbpoipsstoicorum, 0001, siloa

1. litio. . , .

Fertilitas barbara. 11. 16, 36. Genm, r. oenus. .
fidentia. lV. 37, illl. 0011000000 de stirpe nobilissima. lto, 16.
Fidibus cunare, discere, docere, scire. 00010000 10 um pro ium, ut &emin

1. 2, 4. 11. 9, 21. Gigantum, nou Gipantiu
Finis i. e. summum. 11. 1, 3. rinos 00. 11. 11, 20. V. Ser. 01000000οω1160-

bonorum etmalorum. V. 29, 113. rorum. 111. 24, 53. rotumnam, 01·
Flupilia dicere. tv. 34, 73. uantum V. 27, 74. locupletem cl
Flamma. Per tt. currere. lt. 26, 26. -tam V. 20, 68. Garmai, soant
Flebitesmodl. 1. ll, 106. · ¹etc. lli. 10, 21.

Fletn sunno iacere t. 15, dl. Geniliaus cnm praeposit. saepe elliptios
Flaere mollitia. ll. 22, 62. - ponitur, ut: commate. 112061
Fodcre et fodicare de dolore. tt. 11, 33. Genitiuas substantivi gravius pro 0111001100
Forensis et domatione opp. 1. 34, 34. pr. (mediocritas 0110100000 pra 0001110·
1000100001. 16, 36. crtum officiis). 111. 1, 1.

Fortes [0010000000οι. ll. 4, 11. 0001110000 duobus substantivis pendeus,
Farlicatus. tt. 19, 45. potiori substantivo, quod primo 1000
Fortuilas. quomodo pronuntiandam sit. positum est, postponi solet, ut: 10-

1. 49, 110. nor disciplinae structorias t. 16, ld
Fortunas alicuius laudare. V. 39, 115. Genitiuus appositionis iu: animm meus
Fortunatam negotium. 1. 35, 116. cogitantis. ll. 4, 10.
10000000001001101001100000. 1. 21, 49. Genitivns qualitativas pluralis inusitatus.
11001, fraudes de flagitiis dictum. 130, V. 1, 2.

72. Genitluns definitivus, ut: bona gloriae,
1109011100, {rupi homines. 111. 8, 16. 1. 0. bona, quac iu gloria 0000101001
lini officio possitue Latine dici. tlt. 145, 109.

16. 31, · Geniliui dua cum duplici relations. 11
Frustra, sine caussa. l. 10, 2l. 15, 35. Eorum collocutio. tv. 13, 31.
Funere aciem pro effugere. 122, 50. Geniliui duo, uui nomini iuncti. IV. li,
Fuperc 0100109100 quid dili'eraut. l. 24, 40. ’ ,
. 511· Gens. Maiarum, minorum 90011000. 1.
Fundere inanes voces. V. 26, 73ς san· 13. 29. '

dere versus, carmen. i. 26, 64, sun· Genlilis Ciceronis. l. 16, 311.

dere = parere, gignere. V. 13, 37. Genus, penem, tresentlich. V. il, 22. 111,
Funera pro sunus. l. 15, 34. · “ hac penus acerborum ordine explican-
Funpi, ad munus suspendam. 111. 7, 16. dum. l. l, 2.

Furor politicus. l. 26, 64. , , 00000010012157.
11111101 Cicerone ratperto praeuio· 00000 forma tn uncum. ιιι. 25, 00
ιιι101.1.10,30. c. ironia pro praes. v, scr„

{Jef‘ff’ 19141, ῗιόἶ) ῑχὲἰ οῗνᾛζ ξ iffi& ‘git Gerundium pro gerundivo positum, ut:

filiarum duplex in conclusione, ui: erpo Ι Erucium aetifnltalisfnfflndlvpffiqz.
mules id fucere poterit, vir sapiens non ¹⁰m‚³et⁰ru¹t⁴t¹⁵ 'mlta θ’. ’ ’.ί ⁸
polerit. ιι, 19, 39· Gerundium saepe passive positum rade·

Futurum iu consecutione 01 conclusione. tur» “l Pllncll‘ium mindi· 523153·
1117015· ι ο Gerundiilm cum praepositione iunctum·

. Fularnrnpp plpeptpaue et leni obiurga· ut de nillil 0001100110. 113, itti. V.
nane. . ¹.. . Ser. .

Fappirum loco imperativi positum. l. 12, Gernndivum uum significet id, quod pa-

’ ¹ . ‘' test fieri. l. 1. 2.

Fatarurn eructum et iu protasi, ct iu Gestiens, sich gebirdcud. tv. 6, 13.
0000οεί positum. l. 30, 73. Fut. ec. Gipnere pro parere. l. 42, tiri.
1000011001 post lut. i'n protasi. ll. Glabas terrae. l, 20, tin.

21003. Gloriandns, praedicandus. V. 17, ill.

Futurum exactum passivae [armac Cicero Gloriari in aliqua re. 121, 43.
per ero ct participium, ut nactus ero, Glossema Ciceroni illatum. 1.1,3. l.
non per [0000100001. 11.14,·32. 42, 101. ’ ’ .

Futurum 00001000 futuri simplicis loco Gradus de 00100000. Sic 9001000011- l

 

