511 - rnnnx 1111111111111111.

111111111111. 0111111111 et 1111111111 1111111111. 111
Non uois, 111111 nnn. 1. 17, 11. 22. ·.
Non nodo, 111 13310. Nun 11111 obtinendo biloenphie et 1111111111

1111,11111111ὼ111111111111. V. 1123. 12,26. .30,n5. omme*
b‘nn 111111, red nnn in enuntiatione in· 11111. V. 11, 118.

1111131ῐί11 pro 1111 modo 11111, red. 11. ornanum. IV. 8, 18.

5, 11. 0111111111 morti, morte, nomen. 112,

1111111111, red ιιι-1111111111 1111 102.
modo 11111, nune-quinem 136111. 0111111111,111111ο111ἀ.1.21,11
0111133111. ornus. 11 oculis 1111, 1111111.ἥῦ

Nom in interrogat. obliq. V. 12, 31. onom, 1111111111. V. 21, 62.

Non 11111, eben 11 wenig. 1. 8, 15. Offerre 11 nd mortem, iu <inerim 1111

Non neria. 1. 1, 1. ef. non quod. 1. 15, 32.

11111111111111111.11.26,61. 0111111 soli. V. 32, 92.

Non quod, cnm coniunctim iuncta, 0111111111 8111111111 duplex, 1111111
requentibue 1111 quin, enm indicativo 1111161111. 111. 5, 11.
iuncti.. 11. 23, 56. 1111111111) offundere tenebras animo. 111. 31, 31.
1111111. IV. 12, 28. Non quod (nnn Omnin, in 1111111111 clausule penita:
qun, 11111 qnia) -, red 11111111) pro nnn 1111 in noe 111111. 111. VM.
11111 quod - , red qnod. 11. 26, 61. Omnium 11 bominum saepe 11111111.

Non - 1111 pro 1111111111, ned. V. 6, 15. 11, 32. . ,

Nm 1111111 pro 11111111. 1. 39, 91. 01111111,1”1111111Β111111111, W

Νοσήματσ. 11. 111, 13. v. 1111 a quinem. 11. ‘rusa

11111 voluptatem. 111. 18, 12. Omnis pro omnino. 111. 3, 6. pro nh

1111111111 innatae Plutonis 11 Stoicorum V. Addendn adl. 1, 21.
quid (61111111. 1. 21, 57. Ὁμοιόπτωτον. 11. ’1, .

Nudus: boc 1111111111 relinquitur. V. 5, 11. Ὁμοιοτέλευτον. 1. 211, 69. ὄζω. 11.

Nullam. 11111111 vicen sustinet obsoleti 17, 33.
neminis. V. 20, 33. 111111111111111. V. Operam dure r'n nliqrnd non eieune‘n·
1111111. 1111111311νὶ11 pro nnn. 1.22,51. num. 1. 1, 7.

Num, μῶν. 1. 17,10. 32, 77. 1111111111. 0111111, opinatur, passive. 111. 28,ss
1. 32, 77. Num nnn 111, 1. 32, 77. V. Ser. 111. 11, 30. Opim, m
Numquid 1111111111, quin. 1. 32, 78. nexum orationis positum, ironice. Ι.

Numen: 11111111 numine. 1. 111, 115. 22, 52.

Numerare bona pro habere. V. 1511. Opibus 11111111. 111. 3, 6.

1111111111,ρυ1μὸ1. 11. 11, 26. Numeri 11 01111111. lV. 11, 26.

11111111111111111. V. 1, 10. Opinio 9111111. W. 37, 80. Opinio deo·

Numerus praedicati: corpora 11 natura rum pro (1111111. 1. 13, 30.

’1111111135 . Ι ⁶ 0111111111, 1111111111, oportum! pro npffl'
1111111111. V. vv. nrngnlnrn et plumbus 1111111.11.13,30. CF. 1111111111..

numerus. Ι oportet 1111111111 ert quid 111111111-
Nnnc, 1111111111111, nunc vern 11 oppo- 6, 12.
sitione. 111. 1, 2. oppetere penem. 11. 16, 33
Nunquam quiequam. 11. 12, 29. opprimere dolorem. 11. 11, 33.
11111111 , νεῦσις. 1. 17, 10. opsonare famem. V. 31, 97.
ο Op‘tiursredeefflffrophinvllffffil. Optn-
· u e 111 e. . ,
Oet nn in nominativo r. Nominntiv. Optimusxbir, irouqiuce. 111. 21, 50.
0(5111111111111111111111111111111111. 011111 simu! significat rationem. 1. 36,
116157· 73. Oratio et 11111 11 codd. 111111
01 defendendam patriam, pro: ud. 111. lbid. Orationes veterum, postquem

13, 23, . Ι habitae 1111, perscribi solebant. IV.
obducere, ande hnunre. 1. 40, 96. 25, 55.

01111111 11 parere. V. 12, 36. 01111111 laur. 1. 3, 5.

obiicere pro iniicere 11 pro 1111111. 11. Orbis 11911111, ζωδιακός. 1. 23, 68.
1, 16. Orc edere. 11. 9, 21. V. Ser.

01111111 mori 1110111111111111. 1. 31, 01111111. 111. 17, 37- 0111111111ῐί· 1
11. 01111111,(1111111111111111111- 111.1.10,22. 1
pentura 1111. 1. 15, 109.

01119111 11 11119111111111. 11. 17, 39. Ρ·

0111111111111 1111111111 rectam. 111. 10, Parare Lernam. 11. 0, 22.

2-1. 05111111 1111111111 singularis qnae· Pnrr 111 11111111. V. 5, 12.
dam forma. 11. 25, 60. Pardorer. 111. 26, 62.

 

