10001 001011 01 0010000. 503·

om in epulis. l. 2, ti 0011000110 0011011111, ed plain iubrtantirn
commortui tlt. 15, 33. pertinentis. 1. 4, 7.
0011110110. 1. 40, 117. 00110001100000001000110 01000010. 1. 6,
0001,οΙΙί01. 11. 11, ’10, 11. 1Ι 1035. 11.4,11. 11131113.
capite damnari. 1. 22, 50. 0011. adverbiorum 10 clausula. 1. 15, 36.
Captae 1100110001. 11. 0001. 0011010110 vocabuli multo 00111 compern-
001011001010, 10111010 000010. 136, 83. tivo iuncti. V. 36, 101.
000000,10100. 1. 11, 27. 0011000110 01011101, nd duo 1011011011νο
Calue, 000100. 1. 9, 111. 00100010011101. pertinentis, port prins substantivum,
11. 19, 45. iit: honor aiioipliriae et anctnn'tui. 1.
Causea 0110111001, thema. 111. 3, 7. 16, 311 - 0011. 00011110 pinariorum,
000110 (0111101101 Stoicorum. 11. 6,13. nni substantivo 1000101010. 11. 17, io.
Cedere 0110 et e 0110 1. 11, 35. V. 001. 0011000110 coniunctionum, ut, 0001110111,
011101ον0, attitulat, celeber qnid rigni- itemque pruriooi relatiot pont id 1000-
110001. 1. 11,·111. 1. 3, 9. 1101010, qnod maiore vi efferendum
011101011001100. 1. 48, 116. ert. 1. 8,16. 0011. 0001011100, auten,
01111110 01010011 00111 differant. 1. 20, 101101 r. 11. 1. -
46. - Cerni: ipsum ex 00 00101101. collocatio pronominum oie, 10 0011. 10
11. 13, 29. 0000101. 10, 16. 11. 14, 31.
01111 01 01110. 1. 1, 2.; 1100100. 1. 32, 0011000110 retient V. 0001001.
78. t'erte taeniprteiiil part priinnni 0011000110 opporitioriii (sinaei 40101101·-
000111. enuntiationis poiitnm. 1. 31, 0101. 1. 31, 90. 001100 philosophia
76. 01110 quidem. V. ’10, 60. 00110 dux. 1110111υο 0000110011ςί-
01 protecta. 1. 1, ⁴2. nibai dixit 0010. 11. 2, 3.

cervi vivaces. 111. 28. 68· 001100000011001010, ut: 00101110 neti,
cetera 10 tt atera tv· 31, 611 iiiii 111101. 111. 01, ii. - nimii
01000001· ¹¹· 4. ¹¹· Cf· ¹¹⁷· ¹, ¹· eit 0001 (raro.- eree mairie eetl. lv. 37,

&intinniit tt.. 111, ..tlt ‘⁸⁸‘ ¹⁸¹⁰* “⁵⁶ ...i

fflssr‘ffiffssj, 5¹0· ἓξ ⁹⁷· collocatio 010111 10,..αο φ, am,
0110000010 0110010010οι 10, elicui rei ἑξοᾞωᾳζιᾝ wamia& ¹2¹0-

Gitiilrlil 1iidiniiiiniiii,viiiiiei 00100101101010 imm ⁸⁶¹⁰ ‘¹¹⁴⁰”u ‘¹⁸ imm· ¹· ¹¹· 39·

dicia, ι, 12, 28, 0011000110 10; 0010110101 fortunam eam.

011010 pro 10011010. 111. 11, 24. ¹¹⁶. 10130· ι ‚ ¹
citeriora, remmia, v, ²5, 71, Comituri cuin 110111010001010. 1. 21, 68.

0111011101 01111000. 1. 12, 34. V. 801. 0011011101· ¹· 11. 13· ¹
0111001111111111. mo 46, 00010100101100. 111.·11,01.

Cistiidm, diiudicare. ’1, 8, '²2- commilliiliioflliid siguificat. i· 311, 7⁴·
clavo clavum 0110010, ww 0010101111νο eine 00000010 sideni 11011010.

0111101000.11.10,’13. 1.19,’51. . .
clepsydra, 11, ¹27, 67, commutationes quadripartitae. 1. 28, ol.

ctuei, 11, 10, 23 Coenpurotio compendiario. ⁴1. 1, ¹2. 111.

Caelestini pio coelestium. 11. 9, 21. 101 ‘²3- ¹¹¹· V· ²¹¹· ¹3·

00101· 01 ineptiarum 0010 1011011110 100- 0000101 0¹ 101111111· V· ⁴¹» 5· '
cta. 1, 13⁹ 29, - 0000100010 01 commmatio. V. 33, 9-1.

amm, “mmm 1⁸ 48, 115· complere vitum 1111111111. V. 14, 41.

(10,,οαῃῶ „0230 express, verbi, mom Compluris 01 plures quid iliii'eriint. 1. 0, 7.
0,·,13 66, Composito verbu 0011011001 [00011110Ιί01-
C⁰V¹¹⁰¹⁶i ,p ,, quid differat amp-m bns ponuntur. 1. 10, 311. 0010000110
0 acm, mm ,afim Ι. 15, 32 verba 0010 simplicibus 11111010. 11. ’11,

00001110 perierit 10001010Ι pro 000100000- 11,, ..
rii 111110. 0001111101111 111. ¹23. 57- ⁰⁰¹¹ ¹¹¹ ⁰⁰¹¹¹¹‘⁰³¹t¹⁸' ut mmmmm ‘mm'

coynmm et mosem quid differant, rriiiii'ii'i, ooplture 0100111001 ieiuni. 16,
1· 24, 53 ta, iit 0011000ιο sign. 001101. l. 16, 36,

Comes„ consistere. ΠΙ. 25, 51· ut condolescere, 1011000011, 0011011101οη.
0111101 0. iniiniiiio. 11111, 00. neumenia. ¹· 11111·
00110110, nationum coniunctio. V.30, 85. 0000011101101 01 spirabilis. 1. 18, 42.
00100110, concludere per inductionem. 000110100010 101 periente¹ pro al pemat.
11. 1101. 001119111 malta oitia 111 11. 7, 19.
aliquem praegnanti signifieatioue pro: 0011010111 aliquid 001010, 0100100011. 11.
iri 011000. tw, io. 9, 21.

 

