tnoex RERUM ET NOMINUM.

300101 mathematicorum. V. 23, fit.

30110, νοῦς. Ι. 10, 20. Ratio E icari.
111.15,33. Recta ratio, 1031111-
γος. 11Ι.13,34. 30110, arguments.
1. 45, 109. Ratio et respiramenta
et seientia. Ι. 1, 1. Ratio et doctrino.
1. 13, 30. Ratio tanquam rote in mori
01011111. l. 30, 73. Ratio et sia. ll. 2,
6· Ratio et oratio confusa. l. 30, 73.
30110 11 oratio iuncta. lV. 17, 33.
Rationes, sententiae e ratione natae.
lV. 33, 34.

Rutu desiderum cursu. V. 24, 69.

1110111111 11 11110111 contusa. V. 4,10.

Recipere pro recipi. 144, 107. Recipere
renam, pelam de gladiatoribus dictum.
ll. 17, ’1.

Remanoscere. 124, 117.

3110100110 Platonis. 1,24, 117. Recorda-
110 11 memoria. V. 31, aa.

111110 10110. lV. 15, 34.

Refert magni. l. 33, tto,

1110011,1100101. 1. tu, 119.

31100111 11 supere quid dillerant. 1,24,
56. Resupiunt oculi. 111. 12, 26.
31011 11 replis 10 codd. 1001010. lll. 19,

iti. V. Scr.

Reiiciendum, ἀποπροηγμένον. 11. 12, 29.

31101100 constructio transit 10 demonstra-
tivam. V. 3, 3.

31101100 enuntiatio conl'ormatur saepe ad
enuntiationem sibi subiectam. l. 34, nl.

31101100 pronomini idem nomen, ad qnod
referendum est, additur, ut: hic dies,
quodie. V. 1, 1.

3110110001 pronomen conformatur ad se-
001οἒιου11010011101ἑ1, 01 :dorice 11011010-
mo 111101 pro: i ,quo arm. r.;
01110101, quem hominem 10100101. l. 10,
20. 24, 53. tv.1u,'23.

3110110010 pronomen, ad idem substanti-
vum referendum, repetitum. l. 25, 61.

3110110001 pronomen ei vocabulo, quod
1111101111 cllerendum cst, postponi-
tur. 13, 10.

suanam pronomen saepe 000 nd sub-
stantivum, 0 quo pendet genitivus
alius substantivi, sed ad genitivum
ipsum retertur, nt: repis 101, qui
laudat sunem pro: 0011. lll. 24, 57.

11111010, 10100, quae religionibus vio·
landis contrahitur. l. 12, 27.

Relinquere et deserere. ll. 14, 33.

Rem continet aliquid. 111. 24, 53.

Remitto studia temporibus. l. 1, 1.

Reor, ironice. l. 22, 52.

nepem, repentinus. lli. 14, 29.

Reperire et invenire. 1. 47, 113.

31011111 ab aliquo. 143, 116.

Repetitio vocabulorum:

1) uminum: eit - sit. l. ll, 23. 25,
60. - 11111 - esset. 1. 22, 52. -

519

est — est cum 11. 123114. 11. 5,
12. 10 corp. est morbos, 111 aega,
eet vitium. lV. 13, 10.- 111 - est
- est sine singulari quadam vi. V.
1,2, 11011, doleam, necne 11011001,
011111 interesse. ll. 12, 29. 11001-
sum sit, utuideatur, similia. Ill.
13, in. quamdin unianimis 10110.
nr. 31, 10. 01010101- 110000,
mndtantur - concitatique motus. lV.
15, 34. V. Scr. - repet. 01101, 0111
111 11001101 membris commuue est,
semel cum negatione, tum sine ea,
nt: consulatus Miloni eripi non po·
tait, vita 001011. lll. 5, 11.

Ι11) substantivorum: post parenthesin.
V. 5, 14. V. Sar.

1) pronominum demonetmtivamm per-
spicuitatis caussa vel ob rim. 111.
3, 13. 23, 71.) 10 enuntiat. corn-
parativis. 111.14,32.

d) coniunctionum: autern. lV. 6, tin
sed. 1363111 11101111 011 arentlre-
sin. lll. 33, 301 st. tt. 1261111
sine verbo. 1124, 57.; 01 r. 01.

1) adtterbii: nuno ad animi anxietu-
tem exprimendam. 11. 9, 21.

Reprendere pro repreh. ΙΙΙ. 25, 59. 10
V. Scr.

Repapnnre inter se. 111. 20, 72.

Res plural. pro res sing. positum videtur.
V. 37, 107. 311 010 111. t. 21, 49.

3111111111 10 musicis. 1112, 3.

Retraetare, recusare. l. 31, 76.

Revertens, timens. 130, 70.

Reuertar, perlectum ap. Cic. 1101111, 000
11011101 sum. V. 37, 107.

Reuocnrc de actoribus. tv. 29, 63. Re·
uocare et sevocare mentem quid dir-
rant. V. addenda ad l. 16, 38.

3111101010 0101011. lll. 26, 63. .

Rliodium genas dicendi. ll. 1, 3.

Rota. V. 9, 24.

Rursum, contra. l. 17, 40.

Rusticus et rusticanus. ll. 22, 53.

S.

S in 11110 iocis‘ap. antiquos potitae saepe
000 pronuntiatum ante seq. conso-

11111 tillia lilasi8 ’11.

Sal, wita. V. 19, 55.

Salamina et Salaminam. 146, 110.

8030111οᾷ011, sudor, salsae lacrimae.

1. 16, 3 .
Sapientia pro sapiente. ll. 7, 18.
Sapientiae 1111101110. Ν. 26, 57. 8001111-
tiae ebullire. 111. 13, 42.
81011110101101111. 1. 28, 69.
&lippa πρὸς τὸ σημαινόμενον. V. 40,
Salsulae, disputationes philosoph. Ι. 4,8.
scientia et copia iunguntur. l. 4, 7.

 

