mmmm), 19. 65

animi ι corporo pune-12¹ eae ιιιοηειιις tunt, quinalium wenstan!
hri discessum, »ed una aninum e! carpus occidere, animumque in ¹
nomm exsangui. Qui dimaon nimum censent, atii unnim dini-
μή, affl di· mamere, alii temper. Quid ιίι pom ipse animus,
ιιι abi, ιιιι unde, ungu· dissensio est. Affi» mr ipsum unimus νὶ-
dtur: u ῃο excordes ‚ vecorde: mcwdeaque'dicnmur‚ a Nu
nin iun prudens, Ιιίε nonnul, Corculum, ει
’Βςηείε cordat-s hono, Cum Aemo Sama.
ιο. hpedwles animum esse censor. cordi suffusum sanguinem.

⁴2 R, Gud- 1. ΠΛ. Mun-b. Vind, Ι. Mon. 2. Aug. Balad* Πηίιῐ), hebent rudunt,
3 3333333133 3333333333 3333333339 ‚⁵1:12¹-

-ιιι tinet Lxx-ima qun-qun αι, <Anum x. 5. . ωδ. ιὰ, mangana).
ὶωι-ἰε, md. nm. quem wluin. ‘mm de omn. 1. 45, 192⁴.
mnam-mm] numm-p (ubi v. unun- 1¹- ιθῡ.) ει aa nep, ι, ιε’.
ὼ.. pss. c«. ’Δρι “anim n με. lau-m. onnam· m rupim, prs-dw-
' uh ’ivm ι )v ἦ· τήν (μῑιινοιη. nn appellam- ιιι ω, Aer.
τ ε ὼυι ς dna τοῦ σώματος saun1wnprorhn÷0==⁷v÷1umzm
ἐπιλὶιγ η tamur eim-ru Ι. Δ. {farm en κ
οιι -’ amu, am· natan αι’-,ἰμαή mum. gun-mm
ιιι] sd. amnt, quud ux secund-rin ιιιί uu: est
,onmia-abne repetundum m. v. ιιια- μῠυ , du
wau- nan„ v. ἰ-ι, 63. ει un. ε.. ,αἱματω-
οι. ι. y. nn, 1. ι). eum-m aim-,mn mm zm„ . , ⁷
σόη-ιι. ὤσει-ιιι aphunah v, intra 'agg⁴ 1v 16, ⁴5 ,πῃ Qui, :gitur pm?
71, 49. demam, en. ut uu aecum, natvm, un„
‚u ει mamm nst stoicorum „ipim mmm, -ed ex flssquu re u-
‚zm-nh. mog. L. Ι. ¹56· (ψνχήν) ‹m- {udinem ιιιιῡ v. cmm. p. 71.
:lm τὰ awanam mauu, aaa ux aaa„ ‘undu-m ..α Λωᾱεηι. ιι. 30, φιτ.
σῶμα ιιι-ς, mpetu} :vim-rev ιπι- p. 177. ει κυκησι- ..1 h. ι.
uhu», φθαρτή· n εἶναι. ν, in- Auum] Pmnuntiahnmr Actus. ct.
rr- e. ω. ε. ³1. mr. ε. 32, 79. m< munaum „a nin. de or. ι. 40, zm
,α lum παι-ωενι- at suaisca. v01.1. ρ, mi. Audimu- Cimone-125„
Pha. u. puta—1⁵5* orn. 4³⁴, 161: m uon mn uffan-iu in

    
    
 

 
 

 

- mab-de mn] “mim cog-aputu veuihqs. 'fuam ἓξὲξ ffugi-nn poclm..
333... , ,3333333 333335 3333333333 .3-33 E. ..3
τὴ· ‘nmo-un τῆς <wne ιιι m* ma ειμι· nmque. Qun-mn. nat, uc.
mnia-ne mk ιτῐύιμως, ει vnn. x, ΜΒΝ. Gr. mpn αδ, m: semum
ι ὃΊΑ Ad& nm flabo in Obnmv. venat (Μ’ prenuntiat-m A u. 1⁵,
'ud- nanuum :duma-1. περῶ. 343 tufi-51 emmam. nm. z Aqu-
1-ffiq, w, uppuuntnrnoe- lon* uuidar. ΙΙ. 7, 19ε Μῶα unu-det.
idn pov-abd· ιιιῐ unt ιιι-ἰπὶ nai- V. Κ. 1.. selmum Ument-debr* d. 1⁸¹.
maz-'⁸35 &fimf-⁹:22²& 3333333.ωῶ “¹2³2 .,.,.,.... ..3
πάλι-Μ um. m. 1³12„ ναι. ιι. p. wau. «2.

oud-3 unam hoc ω „um mma: ειμι γὰρ mmm< nomi?-
uuha um us... nmmo, , ⁵2¹. ειεν lm νόημα. μαι-,αι aa«. ριιιι.
‘m- md·- n. n, vn, ει, Am. vi* lv, ει ν, ¹2⁵: Ἐμνωιωιλῆς τὸν Βίωνι
¹ aa ⁶1:⁷⁷- ῆι. 4⁴. mmm* *rr-1³1 ῚἾωῆήιι nui χιᾶρισην mr· mpgwqoe
. ...- mu„ m* fflffffizfss ⁹ {Zm‘fflsswss
3, και... -ις «αι-ι... ωε. :lm m §ium ,εμηκ καὶ ’
v ψυχῆς. ν. snas. ιωμψκι pao-qq.
mae-n] ιιε ven- nna cf. mn. Panda-14:951: »aa dm-
-. ...a ρ,

-Ἦ . „mae-fi.. q.-

