11111 menn. 13. 3111 -

mue. Philosophi sumus exorti, (11111110111111111111 11011111Ρ111011,
quem non iniuria Dicaearchus uuuusad‚) qui amoni auctoritatem tri-
bueremus. 11, Stoici veno et sapientem annuorum esse dicunt, et
emonem ipsum conatum amicitiae faciendue² ex pulchritudinis speeie
definiunt. Qui si quis est in nerum natura due sollicitudine, 11111111-
siderio, sinodum, sine suspirio, sit sune3 vueod enim omni libidine;
hoec eutem de libidine oratio est. Sin eutem est uliquis amon, ut est
eene, qui 1111111 obsit aut non mullum ub insanio, qualis 1111111111-
die eut:

- - siquidem sit quisqedm deus,

Cei¹ ego siin odrae!
73. 11111111 deie³ omnibus eorundum, quemadmodum hio 1111111111
voluptate 1111111111.

- - 11114 weinfelden!
Nolui verius. Probe et ille:

XXXIV. l 01. faciundae, nullu additu auctoritate. 2 01. o. W. Quoi. 31.
eun. 4 W. 1111; ut reete On: dieitur 11111 me, dei 111111.

πωπω 1.11111.11111111.Β11911. p. 5. et utdivinue Plato purum ue sunctum pue-
de lbyou Scheidewioium in ibyci nneg. rorum umorem in souiptio uuis miuifioe

(itum-reliqu Gottiog. indu. p. 311. Suid. umgleneetur. Stoici umorem 1111111111-

h· v. γίγσκν ἑρωτομανέστατος περὶ τὰ nie unt, ut amor esset etodium amici·-
μειράκια. tiae; hoc antem studium otiri ex pul·

Gne. XXXIV. ,111111 norun] De 1. chritudinie speeie. Zeno enim e teeti-
udqueudveroativu 11 poeito v. nd 111. ⁴2, «i. monio Athenaei Χ111. p. 561. dicebat,
Pleiones Plato duplicem ponebat τὸν Ἔρωτα ‘Sedu εἶναι φιλίας καὶ ἔλευ-

terum vulgarem, quem ipee θερίας, ἔτι δὲ καὶ ὁμονοίας παρασκευα-
, reiicieiout,¹ ultorum nunctum oc purum, orexin, ἄλλον ὁ) οὐδενός. Gonnum du-
. quie uentorum oorpoeum virilium cou- piex 11 (cd oop. 11 amorem cett.) est no-
} temp tione profectos ed pulchritudinem etrum: 1111111- theiis, 1111111111- onde-
. enimi udeoeuderet. Egregie uc piune di· 11111111.
niue hic de umore iocus ertroemtus est Sin 11111111] 0111111) per anacoluthium
ePietoue in nureo illo liieuo, quis 'm- c. 35, 74: n'o 1911111 offecto doec 1111111111-
poeium imm‘bitur. Saepe vero 111111 do 1111111111,εο111111111. Cf. 35, 75:
Platonis (11111111, perverse intellecto, ut, 11 ium etc. V. 11111111, Em. 1. p. ⁶24.

1 3¹¹ ¹⁰⁸¹⁸¹³ 111111111118101111 ⁰⁸2 , Leucadio] Η. e. puellu ex Leucadia,
ξ γ. {1³5mffmfflbmzffgssgssffl lionii marie 111111Ῑῖ, ,31111ῐῖ1111 εὲριίοί iu-
1 nu emundand- n”niumnnmnn‘nn
Ε ”w 1111111115 τήν mdc merie vocato casaubono au Athenaeum 111, 11.
i· m ἑωῇσῗςφηῖξέᾛ ςζωῗΰπῗῖλῑτῖἑῖ siquidem] Hic et sequentes verone
pm( ⁴9⁰³· ρβ tt 1111 Pt aetollendum
1- κῖαὶ ,Ἓλτλὲωρος ‘iffi ὤαῄ δ’ Ιῗο· 111άυ1οε118ΐ111 1311111111ᾙηί1. oratio
Ξ ammaim ³²3⁰& φῑλῗπὲἰνῖξ interruptum, ut epodooiu (efficia, 111
i menneo , mnffffinnni'd. 111. W⁶73⁰¹³gd susougnda ³¹2¹ n
&indidi u„ me ssdzfe ὃ1111 ,111111ξ·ζ1ῑ“111 dii
adolescentes ui uti et {domi ment 1111111111111. V. (1.1. Schneider.
1 ed percipiendagn 1111111 ninom. {offatm} 15- li'offlnoiaimine' Ιὲἆῦὲ.
i ffidzfftqieiiiiuiilessnriacigm sogpeffliiit- Ι Pione 11 dle] De 11 v. 1111111. 1³, 18-
m o nuere. mc quoque e um es, ·

umorem ,

 

