mna ιιι, ³1, 76. 313

Sum etium, qni haue omnia gencr- consolandi ωΙΙίμιιις nli-u enim
uhi-r nodo wel-r, ut fere uos in Consolatione ⁸ omnia ίιι wanoh·-
Ιίοιιιιι un- ennieeinu3 ern· ειιὶιιι in tunm ιιιίιιιιι, ει unni· in
eu mulum· tur-lio. Sed sumendam ιειιψιιι σοι nnn minu· ιἰι nni-
mru- -οήίι, quam ίιι οοηιαπιιῖι. ΙΙΙ Ρωιιεύιειιι iu· Aeschyli,
ni qun- dia-n nuel: r

Atqu, noum«, ιι m mm uisum,

udin* poue rdn‘aoen θ bubalae,

annor-a¹⁴t³.t3ud.1,11.b‚ ”’ amalthaea-vet.v.x'l·r.a.diind0-
mua-nmmum· ἠιιιοοιιοωαοητειικιι Adhuc
uhrah-munimntum& mm· nontin: urna tn mm οι, ιο. ιω,
mem-ibebmn Cf. namn-phu. fidum-hm
huna uu h -ισοιήκ, §mstqah ⁰1:131, λόγοι mni-m.- qnod
&haffn-funestationem ει uminum fignificat-

noem'Em-uffimcnm'- ,ἐρα-ειη...- , velex ῆι ⁴11⁸«, qna
* ιιι-ι- —q-naumn qma 1292·- ..φι- 1³. zu κ’..- ι. 21. ιη.
- -ι e.. “gx-..nm m, uu·- vum. ιιι-ω mna legmdam μνη-,ιιι u op·-
- ..ᾙᾶὧὶ “ι’ἒ“ἓ.ι.’ἒί”ῗ“ἶι..ὧὶ’ ἕὶῖῗ «Γ ''w'‘ a„ :w ⁴²⁰¹
-ιας - b v, om illudi ιι admensus-nim vidunuroeodm. n
νισι.. qma k ι. requiri pum .n., pram, sajo-migma· prmum-32 ..aj-
hn. egl-pn 21⁶, -ᾎιε κιαι-ιιι, ριιιιιιιορειιιιιμιιειιψ-ι-ιιιῶηιπς
pur-afflue. nm·- n31.‘(7.npuhger 1m,1flduaunao1wm, nnt-

doeui- -sqnn paon-i uoqndv. ιιι ren· [aab ” μί, ιι ipsi- Dubii vu-
mn eran-‘u - spu aim nrm lv. 38. M· ψ 1. d. p. Ιο. nun· ωο-
Ες. κωκυ unu-m urbm-nn un· mv nnn maa ιιψςι-ιαιμιιι
up.. me. upiu-bfl- m ,ι volm- rui-ae -ιι (ιι ι·- us. ¹3²)- dag
ἔτι-ᾦξε „2¹22 :mdxxx τι ramam Μὴ „k
mamm-'un ..ι seraa. vem ι-ιιωιιι mma-mr ιιι mmm, ,Ἥρα ωσι»-
’ἦῗιὲηιω Ε’Ξῗΐῖ( α ιι auf} mssm‘sssssszmss'ffi„
ι , . , ,ε . . , οι»
- υκειωικὶιιῗμιιια1-ιάξσψωω m--mgkmffl
-ιιιμιιι νιν-ιι- ωηκιιιιγι-ρ-υιιιιιω.ως g
. ,uum A 10- d· nrm-n- sum· ι. ³: ’μοι ι. ωαψς.» 2er nm κει
”a And-3 u.m.1‘14:s{m:trim0 lum· codd.. emm ΙΙ. 1². end.- ¹. ΙΙ.
pm- hhm. myram, παιο- -ιιωιωιικοη, Μήτι.. m m-
'. , ‚ 5—-u.ua.113n- mu, natm nav-2111«- παι-ιω, ⁰1-
· wfffflfflmz Ἥ mmmmm*
ι > , p. . un n ω ιι ει n nnn-
ω nd] 1- luo ει- ιειῦρὶυῐι ‚abaciam Vqr. ΙΙΙ. 9 , ¹21³: ιιι-,κο bd
ffl·“·”'‚.22¹“⁹02'3„‘5a„”2‘²ffiffl'3m4 · mtffifflmg ³3:32⁹...ss
hm ⁴ · mpumoenm.pn3 udaefquqrqpmuf ...hunum-nu.
ι-ι nnnn «ι a„ tm...- upum· Anu—mu ιωιι. tm.. οι. nau·- ια
, ’ ιι „aaa igitur, ma qnqa 1023.1.4,12

pun-k ..ιμ’ ι mm sn] rma non ant-2

ιμι -ιιιειωῖἶῗ νῗᾱῗῖἑζ.“ἒέἶ nawufs'jfflmassvfimmnoffl
’ mummium m: ‚amnas nu uoq-fimf: ‚

.) ο ς.79. amau a umam offamnpqmasxxmfimywoequn
anuum ussi! ισυι. At wate ρει-τὶ- ᾯρτῆς mum< εἰνὶν (κτρα). urm:
Gt , quum merorum qun-2 Me nm Prometheu- rupo-adm
ata-m damma. pgnmnx nomn-u· Ἐάν τις ιν naz-023 γι μαλθάσσῃ zm
ἀι, ors-n haim mnu„ pumannum Καὶ ἢ :omum Βιιμὲιισχιιιινῃ
*awannam-uuum„- qnwffiduma-n—mp

ἓ

,Ην-,ψ

