INDEX RERUM nt* NOMINUM.

Amiliere uirtutem. 11. 13, 32.

Amor Plutonia et Stoicorum. Ν. 31,
ttsq. - Amor, studium. Ν. 35, 75.

An semper relercodnm eet ad antece-
dentem interrogationem. 1. 17, 39. An
pro onnon aut pro 1111111 positumvide-
tur. 111. 1,1. Dubito, 111. Ν. 22, 50.
Anio conclusione a minore ad ma·
1111. V. 11,12. Aa in responsione. V.
12135. Aa quaa (quic, quum) -. 111.

tmiotuua. Quid de'ea statnendum eit

501

lffl. Appositio, a nomine 1551111115-
cta. Ν. 2, 3. Appositionie exquisitior
collocatio. Vq‘l, 5. ,1115111111 nomini
iiliuiiiuitdinniiuliimierbi' 313οῆ533553
1. 31, 77. Apposittc nominis urbia c.
praepos. iuncta, ut: Clazomenas, 111
patriam. 1. 11, 101. Appetitia eubae-

uenti enuntiationi anbiunctu. 1V. 15,
31. Apposuto partitiva aut diatriba-
tira attrahit praedicatum, nt: omnes
111111 alia 111111. tv. 21, 53.

111 Ciceronis de philos. libris. 1. 13, Apte ferre. Ν. 17, 38.
30. 11. 1, 3. Anac. in partitionibus. Aptae. Orator uptus ad dicendum. 1. 3,
tv. 35, 71. Exempla singularia aaa· 5. Aptue exaliqua re. V. 12, 36.

coluthiue. Ν. 31, 72.

Apud et ud 1151115111. Ν. 22, 19.

1111151111ιί11 per attractionem orta. ·V. Arcena et 5111111. Ν. 1, 2.

1111111111.

Ardere de doloribua. 11. 25, 61.

Α1111151111111111 genna frequens, quo pri- Arpina et Arpinus. 1. 17, 113 ’
mum nominativus nominis poeitae eet, 'Amipere similitudinem. 1. 16, 110.
dein verbum, qnod dativum vel ao- Artee, doctrinae vel disciplinae. 1. 1,1.

curativum requirit, nequitur. 111-8, 16. ’

libentium. Ν. 10, 23. ·

’11111111111111111111111111 continuata Are de cupite. t. 10, 20.

1115, quin -. t. 36, 811.
Ἀναγκοφαγία athletarum. 11. 17, 10.,-
’111511111631111 111. 17, 36.

Ascendere et escendere quid differant. 1.

29, 71. Ascendere in caetum de anm-
ma felicitate. 1. 16, 111.

Anapoeatt pedes, aptissimi ad excitandos Asiaticum genui dicendi. tt. 1, 3.
animos. 11. 16, 37. Anupaettum rer· Amequi et 1151111111 qnid dilleraat. 1.13,

sna. 1112157.
Anpuu' pares. Ι.17,-10.
Anpustt'us se habere. V. 31, 87.

103.

Auernum et 1111111111 permut. tt. utu.
Aeternire, ἅπὰξ lupinum 11. 21, 56.

Anima et 1111111151. 19, 19. (1313391. ,1115111115 in gradatione. ll. 16, 37.

Animalia et 1111111111. l. 10, 21.
Animalia. 1. 18,12.1’.811.
Animi divisio. 11.21,17.

Animi pendere. IV. 16, 35.
Animosa acntentia. 111. 21, 51.
Animosa. Ν. 23, 51.

Animum comprimere. 11. 22, 53. Ani·

mum 1111111111 aliquid. V. 23, 65. ’

Animus quid significet. 11. 22, 53.

Asynd. , quum nota disputatio inuti·
tuitur. 11. 21, 17. Aaynd. ia contra·-
riornm iunctura. V. 311, 111. Cf. 11.

2, 5. Arynd. in duob. coniunctis vo-

' 11115111. l. 1, 1111111111 aut pluri-

bus coniunctis. V. 11, 11. ,1151131155-
rum atlicctivorum 551151111111111511111·

iuncturi 11. 9, 21. V. 21, 61. Aeund.
duarum enuntiationum. 111. 15, 33.

Animus et anima a Romanis contusa. 1. At pro utqui inservit conclusioni pen aa·

9, 19.; quid 1111111551. 1. 10, 21.

sumptionem. 111. 7, 11.

Animus cam re concidit. ttt. 111, 10. At 1111111 (1111111111). V. 16, 17.
Α111111111111111111 qnid differant. 111. 5, Athletorum ἄναγκοφαγία 11. 17, 10.

10. Animus ipnie. 1. 9, ta.

Atomi. 1. 11,Ι 21. lo, 12.

Animus 11111111, non animus-utputa. 111. Atque (uc) quomodo 1111111111 n que, 11.

Ariitinitilrlio. 111. 27. 61.
Anquirere. Ν.21. 17.

1. 10, 95. Atque (ue) vi auctiva (he-
beti ingenio uque nullo). V. 15,15.“

Atqu 1511 transitum ad rem novam nn-

111111.Ι aliquot ante 11111111 11 aliquot ante tut. 111,13,211. 111111.

5111111121,
1111111111 alicui aliqua 11. 1. 3, 5.
’11111χὲ1111 1. 211, ou· ·
“Anae λεγόμενα. Ι. 10, 91).- -
Ἀποκαρτερῶν. .1. 31, 111.

Atque que) i'n enumeratione quarto 15-

11111115 udditum. V. tt, 11. “

Atque (ael in assumptione pru utqui aon.

dicitur. 111. 7, 11,

Atque et atqui. 111. 2, 1. 111 1511111511-

Apasiupeu'a. 11. 11, 33. 22, 52. V. 39, fusa. 111. 7, 11. · · ·
113. - Ap. 1151111111. 111. 11.,13. Atqui et utque. V. v. atqua
1155111111, rellexive. 111. tt, 11. Forma Atticum genus dicendi, Asiaticum, 111111-4

applicuerunt pro applicuv. V. 27, 77.

dium. 11. t, 3.·

Appusitiu in: animus 1111111 1191151111. 11. Attrnctic modorum. t. 5, 9. 10, 37. 11.

1,Ιο 1155511115 1511 enuntiationi ad-

iuncta per accusativum· 1151511111. 1. 13,

’ 1,12. V. 12, 35. Aur. temporum. V.

11, 33- .

 

