, stt tucax annau aa acaunum.

111111111111111111. 1131, 73. . 1111113 comparat. ut: Epicharmus, al
Tranquillitas maris. V. 6, 16. Siculus, acutus erat. 1. ll, 15.
transferre et perterre. 11. 2, 5. V. Ser. Ul ει exempli grana V. 21, 60. auu
Transilio orationis a persana ad rem et nomine ellipttce. V. 17, 111.·
rursus a re ad pesonam. l. tl, 107. 111 - simillime uel ilem pro ut - lla ,
Transposillo vocabuli el. l. 31, 75. liant· 11. 23, 51.
pusilio vocabulorum in codd. 111.1,1. 111 participio adiunctam. lV. 6, 12.
in V. Scr. lll est captus hominum pro: ro captu
21111111, distribuere. ll. 21, 17. hominum ratione. ll. 27, ’.
Tristis. ll. 8, 20. 111 Epicurus, elliptice, sc. dicit. V. 17,
1111111111, victoria. 1. 46, 110. 40.
Tu et lune iu enuntiati initio cam ma· llt in comparatione, sequente sic, saepe
gna vi ponuntur. 11.20,16. omittitur. lV. 13, 30.
Tum et lunc quid differant. 1. tl, 113. 111 habet se res. V. 26, 73.
Tum- lum. V. 25, 72. Tum -· alias Ul coniunctio iterata. 1. «19, 118. Gi
pro lune-lum. lv. 16, 36. Tum sinc lv. 20, 46. V. Scr.
antecedenti quum. V. 3, 7. 111 coniunctio c. coni. nonuunquam pro
Tum denique. Ι. 13, 20. quasi dicta uidetur. V. ts, til.
Tumm animi. 111. 12, 26. lle ei vocabulo postpositum, guod mu-
Tttrbulur libido bonoram opinione pro iore vi efferendum. 1. tl, l .
nascitur et turbide movetur. 111. 11, 111 et ila, ul quomododilferaut. 13181).
25. 111 omissum, post polius 11111. 11. 22, 53.
Tute libi. ll. 20, 17. Ul cum impl. coniunctiui ‘iunctum post
u. 1311111 ..ll .1..ῗ.1111”,1.“ἐὲ..11“,“ἑῗ
Uterminatic pro us in versibus, ut ell- tinet rel omni tempore uim sanm ln·
pnu', omnibu’. 11118. bet. 1. 4, 7. 111127.
Ubi = in qua re. V. 35, 102. Ul (ul nonl curm coniunctiuo iunctum ri
Ubique. l. 15, 35. omnesque qui ubique concessiva (9111111). 11. 5, 1-1.

{⁰¹¹²- V· Addssfldffl, Ul cum coniunctiro post uerbum eopi-
Ubeubi non est Ciceronianam. 1. 20, 70. gandi, 1,15‚32,p05tvesbumpmbmg

111111118111111· 111111· 111· 111111· tenendi, post additur. 111. 3, 5. post
Ullus et'quespuam quomodo se suppleant. M„ &puin-0, tv· 6, 1 Ι, post ω 501.

1112111· .. , 1111111119. mmm noc, ut, u
Ullra quam td, quod rensrmtlc est, pro· πθ, Ι, 32, 75, M„ mr„ mmm ,μ’

grati. ¹!·‘2·5· ,, , ‚ nav. lt,3t. ameutnaymmm-
Umbrae, vita umbratilis. V. 21, ab. v. 11, 62,

Umbralilis vita. ll. ll, 27.
Unpulis amnibus aliquid facere
Universus pro in uniuersum, v. c. ds uui-
11111 philosophia. 111. 3, 6. ,
Unus et omnes opponuntur. 1. 22, 52. 111· 1011 111 ,111111111111111111 ,1111111111
Um„ ΡΜ, „nus idemque, Ι, 22, 50⁴ structura, iuterrogatio. V. 21, 16.
Unus iunctum cum qui (honestas, quam 111 post ila pro acc. c. inf. aut pro ul dl·
unam v. unc natura inquirit). 111. 2, 3. eam (censeam) rem sic sese habere, nti:
Unus. Nullus uuus, nemo unus, quivis perturbationem ita delinit, utcommo-
unus etc. lV. 4, 7. tio autimi sit. lV. 21, tl.
Unus nunquam significat aliquis. 1. 12, 27. 111 11 c. coni. postlla. V. 13, 39.
Unus saepe ponimur, ut alicuius rei sum· Utinam c. coni. imprf. V. 22, 63.
mum gradum significet, ut: qui unus Utrum, sequente ne ·-, aa. lv. 27, 59.
excellit. 1. 12, 27. 11. lll, 13. Utrum, quoa -, an, quud. 111. 1, 1.
Unus, superlativo iunctum. ll. 26, 61. Ulul nou Ciceronianam. lV. 37, 81.
Unus e (del mullis. 1. 9, 17.
Uri de frigore dictum. ll. 17,110. V·
Us syllaba in terminatione vocabulorum Vocare populo. 11, 26, lit.
{p pgrsibns saepe a pronuntianda. 1. Vadit in carceres}³ alque in eundem ssu·
, . plum. 1. 10, 7.
Usitalus et visitatus confusa. l. 27, 66. Valere et posse iuncta. ll. 1, 11. l'alea
Usu 111111 et usu 1111111.1.30,73. Es ap.Cicer. nunquam c. inl. construitur.
usu esse, expedire. lV. 7, 11. Si usus lbid.
ieral, sil. 11. 16, 37. Valetudines. V. 39, 113.
Usura. 1. 31, 77. Varialic structurae. 11131, 76. 1v.l, 16.
111 et aul in codd. 1111111. 1. 22, 50. lances. ll. 15, 35.

H Ἡ 55 01111111111111111111111111111511 rel
interrogationibus cum admuattcue pro·

latis. ll. 16, 12.

 

