11111111. ’1,11. 135

emissiones habeut, quo sunt contenta atque adducta vehementium
111111, susumus, sic plaga 1111 gravior, qarrim¹ est missa 11111111-
tius. Cuius contentionis quu'm tauta ris sit, si gemitus in dolori ad
confirmandum animum valebit, utemur3 ,sin erit ille gemitus 11111111-
111111111, si imbecillus, 1111111111, si llebilis, siqui se dederit,
viseum virum dixerim. Qui quidem gemitus si levationis aliquid
11111111, tumen videremus, quid esset sortis et animosi viri3 quum
vero uiuit imminuat doloris, cur frustra turpes essevolumus? ¹Quid
cst 1111111111 muliebri viro turpius? ,sn Atque hnc praeceptum,
quod de dolore datur, patet latius. Omnibus enim rebus, 11111 sulum
dolori, simili contentione animi resistendum cst. lra exardescit, li·
bido 1111111111 11 eandem arcem confugiendum est, eadem suut arma
sumenda. 81111111111111111111111111111,1111111111111114. Ad
ferundum igitur dolurcm placide atque sedate plurimum prolicit tutu

tsie (11111111) ll. P. Gud. l. ll. 2. Aug. Duisb. Murb. Rehd. unus laeid.
tres 011. 1111111111.;1111110111113. 3811 Or. e optimis codd. ll. Ρ.
(slent.) (11161111Ι ll. b. aliis ur; est ἅπαξ 'studitarum lamentabilis edd. 11111111
omues et codd. deteriores. l ll. 1111111111, quod 111111111δί1111111111111111-
11111 crtum est.

11111111 aculis] proverbialis dicendi borstardum, quorum opera consiliose
11111111 pru 1111111111 11111111, lulius our· socii contre pupillum llnm. 111111111-
1111 11111111111, 1111111 ungues, h. 1. psisseut. Ν1111111111 Coss. 1111111
11111111 11111111 portes, intenduntur. Caesare, P. llutilio Lupo 1111111 1111111-
61. Foe'celllm'i Thes. Latin. lr. v. Sic lumin ltalia, qnod Sociale, 1111111111,
111111 ml ὅνυξιε cuius proverbii origo ltalicum appelletur. Ernsotius lnd. Lug.
mmsis sd Luciumiulliulog. Mort. l. Vario. 1111111111 iu Add. p. lllrt. laudat
Τ. 11. p. 4111). usp. 1111111111 videtur 1 ll. 1111111111 iu Fragmm. orut. Romanu.
11111 bestiis, quae armis 1 natdra datis p. ⁸290. ed. ll.
uti solent. Sed Ursinus (ex enitique 11111, 1111111111- telorum] lli genitivi perr-
nuttam, 1111111111 legendum arbitran— deut 1 substantivo missimus.
tur 1111111111, quis 11111111 ungulus uon 111111 contentius} Verbum 1111111111 por
1111111111111111111 eontru quam opi· zeugma, quud dicitnr, etium ud cursum
utonem recte ridetur Orellius 1111111, relatum est. Ceterum monendum 111,
tropum 111 equis, qui omnibns nugulis nnn omniu verba lianc dicendi liguram
enituntur, 'sumptum esse. Neque vero admitteremus, sed en tuntum, (luae
semper myslus de solis bestiis usurpari, et generalem et specialem siguilicutlo-
denronstrst 1111111111 coll. l'lunt. Pseud. nem habeut, nt mittere primum omniun
ll. ¹2, 47. 1111111111 lucis. ··- notat snousrs aliquid 1111 suo, deinde

st: rrrlra 1111 pedore proverbii locum pru 11111111, omittere genitur. V. uos¹

111111. Hinc de Legg. l. lll‚·l9: si iu Gr. L. ξ. 1112, 2 1. adunatos».

i 1111 ipse 1111111 per 11 11111111111111- et 31, at. .
ζ. des, 11 Mirr: misiliminum. itte gemitus stumeutubitr's Ut §. 115.
· mant] ’Ἂπαξ traducum: qnare rriiciutur Philocteteus ille cumor. Nun

111111111111111 ecdicelegi 1111111111- credo, quod Orsttius existimat, signifi-
n'u, 11 verehsbetur iu Vind. l. Aug. 1111 his verbis versum potitur, tragici
et 111 Bentleii. mettius suspiratur insor- Romanis notissimum. De saepius repe·
ffl- Bene 1111111111 verbum 111111. in· tite coniunctione si, uullo udditn verbo,
‘'⁹³3⁰‘ss ili-llil& lfftlillssl &laudatilltnltttllltttlt
“hdo Hybrids‚ Sucrone, llispuniue ad sor. pru Arclr.p p. ‘22'- g] υ·
Tunflsoeusis urbe, oriundo, trib. pl. §. aid. lro exardescit -.· 111 eundem
A. U. ncnxnr. 191. 1. Chr.) 11111111- 1. c. est] V. sd 11111 Ilugo 1111111111.
mte: qus 1111111111 111, ut quaestio ho· De seq. monaulon v. ml 1. 56.

 

