511 11111111 111011 ac uomuuu.

l. 10, 95. Leuis dolor, levitae doloris. 21,119. 1111110110, id quod ab·

1131118. rei memoriam conservat. V. 1,11.-
Lex summu = ratio. tv. 21, 53. 1111110110 et recordatio. V. 31113
Liber. 1. 21, 57. llercctus, πανήγυρις. V. 3, 9.
Liberaliter eruditus, 1111111111 docmina. lutecceb Sine mercede, incenatum.
1111111 pro liberorum. ιιι. 11, cu. 111111... eadem auo 1000 im,
Ltbel pro: libidine aliqua agitari. tv. alio loco ineptissima. l. 15, 31.

19, 11. lielonymta, ut tropaeum pro malm
Le'cet c. uec. ct iul. 1. 311, 91. odores pro msfimeotts. 1. lli, 110.
1119111 ortus. 1. 25, til. 1111111 crede ct 0111111011. 1. 31, 75.
Lippitudo. tv. 37,111. 111110, non millia. 1. 5, 9. V. Su.
liquefacere, liquefieri de voluptatibus. V. llinislcme, serviren. 1. 25, 65.

6, 16. Mirari et admirari. tv. 1,1. .
Litterae ea, quac de aliqua re calipto ltiratto. V. 3, 8.

cunt. 1. 1, 1. illucere malum. IV. 36, 77.

Lieu'dus, 11101 Ciceroni intuitum viden- Moerum substantive. 1. 5, 9. 3, 15.

tur. tv. 12, 23. Μισογύνης. 111. 11, 25.

1000 pro euo,aptoloco. 11.11,26. Loco 110101101101.1.23, till

demovere, depellere. 11. 5, 11. 11011 in musicis. 1. 11, 106.
locupletum ct locupletium genitivus pln— Nomento, motus c‚motuslegce. 1.17,·111

ralis. V. 211, 511110111110310111. lV. 21, 51.

Laetae retro ponere, longe posthabere. V. lttora (μόρα). ll. 16, 37.

31, ul. lloratuc. 11. 1, 11.

Ludi sc. publici. V. 35, 102. 11011111 et genoz mssecicm significat.

Lumen litterarum. 1. 3, 5. lV. 11, 21.

Lustrum, sustinere. 11. 9, 92. 11011 ct mors quid differant. 1.3,15.

Lusus syllabarum simililer tonantium Ci- Qiutm ectoreretur = morti vicinus eo
6616131316365366.Μετ’ tullii? 66. 16651. Ι

Μ 11οἑζ m morte carere non dicitur. 1. 30,

110011 virtute. 1. 17, 10. Motus cle animo. 1. 10, 20. 27, 67.

11011111, maeror et dolere, dolor quid illotus et numeri stellarum. V. 4, 10.

1111111111. 1. 13. 30. tlaercre c. occ. llouentto,Triet1sectem. V. 21, 611

et ubl. ¹· 11. ¹05· llooere loco dc palaestra. ll. 5, ll. mo
1101110 aestimare. 111. 4, 8. vert, attici. lv, 6, 13.

1109110 opere 01 1109101111. V. 9, 21. 111111 ct magni viri pro multi magni 111.
1109111111 est pro: dil'licile cst. 1. 19, 116. 11. 11, 15.

italorum 9111101105. 1. 13, 29. Multo, adverbium, comparativo iunctum,
, 110111 1110111011, 0111111011. lV. 36, 77. quum sedem occupare possit. V. 36, “
11011110. lV. 15, 31. 101.

1101100111, collidus, vusei. 111. 21, 50. lllultus lluit. 11. 11, 31.

110111 cum simplici accusativo iunctum liundorum. V. 37, 103.

pro accusativo cum infinitivo. V. 23, 11ι11111101190,1.211, 70.

66. 1101011011 roges. 1. 11, li. lluuus quid significet. 1. 28, 70.
1101111011 pro immittere. 11. 111311. 11011- Munus a mm dmum (mmmmm

darc malis pro mundare. tv. 36, 77. ν, 1138, “’

Malla unde (lucendum sit. 111. 5, 11. Mum virtum Ι, 45, 109·

M⁰⁷¹¹¹⁸' ιη mmmm 'mrem 167118· Musica, -0111111.1.21,57.

ῗ101ιι111011511οιιηι, Zcitigung. 1. Qu, 63. Μωυσῆ, quid significet· 1, ῃ, 100·
⁸⁰⁸ m⁰⁰⁰⁸yll⁸b¹¹m¹ Ι· ⁴⁴· lob· Mutum resonare. li. 11, 33.

Mediocritates, mediocres status. tlt. 10, Mysten-0· ι. 13, 119, ΜΝΜΜΜ. w·

1113100110 doctus. 11. 3, 7, 25' ὁδ’

lteffitatg'o ut meditari quid significent. 111. Ν,
11Ξ666α1υ7316153ῐω ω’ 5433& 111111 ›ractcritio e. 111613 '¹’
1011101011110111191111011.131150, l n . ,5..

Nae cum pronum. iungi solet. 131171.

Ι illelius cl luutius. 1. 1, 2. Nam ct 1111111, ad demonstmtivum reluta,

illelius esse factum pro convalescere. l. 11111119111 tim 1111111111· W· 2⁰· 45·

35116- .. ⁸ ι 1 llam vet euim latet in pronominibus ‹le-
Memoria duplici significatione dictum. l. monam, ut taulus. lV. 37, 79.

 

