110111011111 35

animum divium tribuit, omnium perfectissimum esse soluit.
Summa 11111111 hominis perfectio positu est 111 perfectu monte, i. s.
absoluta ratione: quod est idem virtus. Et si 0111111 1111111111 111,
cui 1111111 deest, 11 quod in sno gensis expletum utque 1111111111(
tum ost, idque virtutis ost proprium: sequitur, 01111111 virtutis
compotes 1111101 1111. 1. 11.

β) Ex eadem rasione sequitur, omnes virtutis compotes esse beu-
111111101, num, qui confidit suis 11011111 omnis, quaesitum
1111111111 efficiunt, in sehabet, ‘ei nihil deest nd 111111 vivendum.

Ergo non solum 11111111, sed 1111111 beatissimus 111. Quod con·
tro 111,11110111 stmulo dividuntur triponito. c. 11. ,

γ) idom sequitur ox 10, quod virtus soleam bonum est. td 11111111
, its 1111, dssnomtrotur primum 1111111111 duobus soritis, dsin per
modum nogundi (negative), quod omnibus 1101111 eorporis st ex-
ternis abundantem, si idun sit virtutis expers, 11111 esse misor·
· timum. - Et, 11111 tenebimus, nihil 1111 in 1101111 ducendum,
11111 quod 111 honestum, mults nobis dicenda arantheus, quus
sunt minimo 11 levissimo. c. 15. ts. 5. ts. - Hic respondet
cinero 111, qui obiiciunt: si Stoici praecipua (1111111, quse 1111
philosophi corporis 11 externa 1111111111111, 1011111111] in ver·
borum controversia verti. „Dicunt 1111 quidem, 111111110111
advitam 1111111111 complendum 1101111111 1111 1118111115 hiantem
11111111 esso nullam putant 1111, 11 sit 111111, beatissimam 01111
1131111111. 17. ptine.
1) Conclusio 800111111, qun efficitur, bonorum 11111111 vitum 1111.
ς. 17.

1) Conclusio (1111111 00111111111111111111, qui, quonium* sempor
omnibus 11111111 perturbationibus 11111, sempor 11111111 est. §0 18.
. (ct 1. lb. 118.)

t) 1111 conclusio. Nec 111111111111 praedicabitis 111, nso 11, quas
1111 1111111111, 1111111111, ergo 1011 vitu 111111 prssdiosbilis 111.
Quod nutem pnsdioobils est, optimum est. Quod sutem opti·
mum 111, honustum 111. Ergo vitu 111111 sudem 11011111 111 no·
11111 ost. Quod ni ito 111, sit uliud 11111111 ost, qnod melius est,
quam 11111 beatu. ld autem melius 11111 est honestum, quod
optimum 111. 111111 sequitur, aliquid 1111 melius optimo: quo
..1111 perversius 111 potos. Ergo ..1111 nius ...1.1, ..111111-
1111111111 idem 1111 vitam 11111111, sut vitsm beatam honesto oon-
soquontom 11111111111111. u 11. §- 19. ὅθ.

1) 1111111 vitiis 11111 1111811111 vim 1111111111111· sd 1111111111 111111,
. 3 1

 

