einen v. ιι, 77. re. etr

mortum tt. buio igitur succumbet virtue, buin berte sepienti· et
eontentie viri vite redet. Quam turpe! orbi bonil Pueri Spurtit-
lae non ingemiscunt verberum rlolore laniati. Adoleseerrtium greges
hordaemone virlimus ipsi incredibili contentione¹ eertunteo pugnis,
uiribus, unguibus, morsu denique, quum⁸ exanimarentur prino,
ruem rietos re* faterentur. Quae barbaria ludirl vestior nut ogre-
utut ln eu tamen gente primum ei⁶, qui sapientes habentur, nudi
netrtem agunt ot Cunrnui niveo hiemalemque rim perierunt sine do·
lere, quumque ntl llnmnrnru sr applicaverunt⁶‚ sine gemitu udurun·
tue. ro. Mulieres veroin tortor, quum est euius⁶ eorum vir uror-
tum, in oertumeu iudiciumque veniunt, quamplurimum ille ditono-
rit3 plureuenim siugulis solent esse nuptue3 quoe est victrix, er
laeta, prosequentiumue, uua euin uiro in rogum impunitum illa
vieta· mette tliseetlit. Nunquam naturum mos vincerem est eninr

isio fl. 1¹. cou1.rr.ntiique; Or. e. vulg. re uictor. 5 Sic Or. c. li. (burli.
Ισινῇξὲιιῧὶ, Duirb. et edd. vett. P. 1). pro vulg. tirel bi. V. nd lV. 36, 78.

rue tibi acerbnmurlrerunrium. saepe err- semper et in perberim sup? sequuntur
tem ι litteram liutem iu optimis codol, primum quae dicitur corriuqntionem5 sed
nt li rt P, ιιι omitti out uddi, multis implico semper liniret reliquom, in portic.
exemplis idm W. demonstravit. nutem up. Cio. implicatur, ruruquum, ιιι

affl„ sm] v· ,d ῃ, 25, 51, npurl ulios, implicitus. V. noo in Gr. lm

wlff· M ’11111111111 8111111 11· misiam. Mulieres erro] Per unnntopo·

ll. ῗυέιᾶἪὼἽ]ι8ζι.ῐὶιοῗθιῗῐιὲ 1111111111111101111111111111111111111111111111111

Υ.. Ι. vul m sue indicorum mulierum morem, ‹qui-etium
'‘¹¹'' ¹¹⁰⁰⁸q⁰⁰ pm 3· α’ . pe⁸·ttostrrs temporibus volet, rllurtrnrrt llo-

‘inmi-atii’ W qm i¹3du·cm infirm η’ vitius comp. Prope-rt. lll. ll, li). Voler.
plreutrour aut descriptioni ulterius enun· Maxim. Η. θ’ ¹ 4· &obt serm· m. p· 614.

⁶⁸¹jf‘¹¹³¹· 11· 1111111· 111111· 11111· 111· elumen. r. u. p. ιιιι. c, er ur· mmm

T bre-murum quorundum ‹trrnrnetudine lle-
rotlot. V, ἴ). Pomp. biel. ’.1. ’.1. Verbo ιἰι
tuoto Dur. et Ern. ormi.. sepserunt. l'rr-
11111 1111111111111111111] 11111111111111111 prramt uum, iis deletis, intelligendae
¹¹¹¹ flbmnfflwlfflifl‘. ¹¹¹‘10‘l1t'1¹‚ q⁰⁰d esseut mulieres eorum, qut soquentes be-
uude· prr epm lntliur solitudines periti· mm,
11111111 111111111111111, 111 11111011 11111 111· quum eet cuiue] Sic reete 01. rr. li. P.
bts Orig² Vlll. e. b. comparet Doririur mend,q‚11,2‚b‚d„0b‚p,stffl⁰0dd·
lfflflltfffl' 1111· 11111· 111· 3, s>- Q· 1¹¹¹· et uulgo ruiurque; ulii mdtl. edurum·
“¹¹¹¹ 1111 111111ς11118·1’· 11 1111111· 111· rinus Ox. ottonum,- b'ind. l. reimerum.
fl‘m'i· 11 111111· ,1111111111 111811111111 Ernestius scripsit cuiusuis, red uncooud·
mu'mh· T· 11· Ρ’ 1119· C· Fris· P⁰fllhls= didit. Num urm est, inquit, unius eu-
ittf). dmi< 11·,1 111·1111111·-1111’51111111· rum vir pluriumr intelliguntur muliere-r,
11· 11· 1111· 1111· Ῐ1111111111101111111111111· qunrumvircommunis mortnuoert. Hoc

P· barberio} 'bignilicnt terrum, iu quo
barbari habitunt.

1111111 111111· 11· N· 111· '²2 2· 301111· 1111, vero voc. eiecto, luri sententia perrer-
25· 1111111111θῦ ,1181111011111211011 titur3 quusi vero unus nit vir omnium
11- ’3111 111· mulierum: neque intelligitur, quo nodo
01111111] V· 111101· 111 ¹¹· rt, 51· vox euiureir irrepserit. Λι omnis ‹lilli-
v 1115111111 511ιὶ1111111 ndq. {lil'l‘l'lttllttltt⁶l“⁸.;.t¹¹l‘¹5⁸.f
oririitooorru‘salii'oilpteeuiruitwiirbi1..§.12l⁰:iee‘e. ¹ ,Ι Ι
replicandi et ιεριίωιιάἑ aquid Cioeronenr ltlo uicto] Haec ent omnium librorum

'd

 

