sipontinus. 193

Vl. Μ. Primum igitur de imbecillitate multorum et 1111111111
disciplinis philosophorum loqiror, quorom princeps 11 altomonte ct
antiquitate, Soluntinus Aristippus, non dubitarit sitriimum nialom
dolorem dicere. Deinde ml hone enermuom muliebremque sententium
estis docilem se Epicurus proeboit. lione post Rhodius Hieronymus
' dolore rurore¹ crimmum bonrum dixit, tentum indolere 11111111 moli.
‚ Ceteri praeter Zenonem, Aristonem, Pyrrhonem idem lere, quod
morlo 1111 oinium illud quidem, sed olio peiora. iu. Ergo it, quod
1111111111 ipse ct qrroedom generoso virtus stetim respuit, 111. *1111111111Μ

h'l. 1 §ic ornnes libri prrneter uuum 11., qui habet me Um qnod curn
1). Or. recepit. 21. 111111. “

promonemus etium 11111. 1. p.; diese Non opos est 111111 Bentleio legere ete
’111111 huben Alte, ich will nicht engen, uuriis disciptisiis. Apponiteoiwfm com-
gebilligt, 1111111111 rietmehr 1111111111- perot: multi et mspui, 1111111 τε uel
wiirdigste gehelteo.l Vocabulum modo καλοί-
est sblstirns substantivi 1111111111, quod 1111111111]811111111111111111111111111111
κατ’ ἐξοχὴν 1111111111 modum signilimt, nti et bie iu enuntiati initio praepositioni-
111111 stotuit Doederlipius in pynon. V. bue, uec temen omnihus, praemisse re·
hii' .11;..’11’11·,ξῑ111ῗῖ”.,11 fl? tl: ttl’lssm-ttttlt {hit lieth
diligentissime exposuit. 111111 1311111111)- 111. 19. ploti. Lips. et ltuhnltenium 1111
dum rei ponit, 111111 certis linibus nc Vellei. p. 571, 11111111· C. lleieruru 1111
1111111111, etun qrrns egredi non licent, Cic. Frogoim. or. [111111111111-13. p. 57.
circumscribit. h'on modo igitur signifi· leherii hortat. Philnl. 11 Peedngg. 1829.
mut ieh will ntott hesohrtinlten (entweder ΙΙ. b. p. 393. 111111 Woph. Lectt. ‘roth
nui des Kleinere oder 11111 (las 1111111111). 11. 2. p. 1111. Kritz. ed solt. lug. 101, tt.
De 111111 morlo ·- ‚ 1111111- quidem v. p. 512. namnetensem. 11111111.
sut. 36,117. 1.. Gr. ξ, 117. N. 3. c).
ne sit 111111 sommum motum ilotor] Ne Hieronymus} Cic. Acnd. 11. 42, tal:
concessisum 11111 hebet. Ruri modo ut 1111111111111111111111111111111111111. tinem
11111 1111111 usrirpsntur, quae concessivum 11111 111111ιί1. 111111*Ι 5, lt: Hieronymum:
esruutistionem tanquam consecutivum quem inm cur Peripateticum nppellcm,
enuntiant, mc. ut sotionem rmmmunm nesciet summum euim bonum exposuit
ullerret, ipso nirctoritete 1111- integeret nocuitatem doloris.
11.·11, 1111, he. 1111 ito, 1111111111·- praeter Zenonem, Aristonem, Pyrrho-
tione, 111 (selbot in dem Folle, 111111). nem] Zeno, Stoicae diseiplinoe auctor,
ct. 1. ὅ, lb· 11, 23. 1111111 nutem ne nihil 1101111111 11111111111111111111,111111111111-
ii'eseuberp. 11111. Τ1111. 1. p. 25. docet lum nisi turpitudinem eme ‹licohut. De
111111 esse coniunctionem concessivam, sed Aristone et Pyrrhone v. helnotots nostru
1111111111 adverbium negativum, coniuncti· in V. 311, 85. Gt. indic. historic.
rum nutem cnm eo sociorum 1111111111- ti. tti. prunedum 9111111111] Similiter ,-
nteriom. V. Wophens. 1,1111.’1’1111. nti 111111111111111ο1111111111111119111111111, qood
{⁵⁷⁸ llumsborn. L. Gr. ᾗ. llll. 1111111111. pro rie dieitur 111 gesseris nobilitote,
‚Gn 1142. Not. 7. 'l'nlhius usus est Loel. 9, tlt: humilem
1111111111 - de uotorte terrore deiece- sune relinquunt et minime peneroruut, ut
rit} V. Adnotatu ad 1. u, 16. ilo dicum, (11111111 umicitiue: ubi 11. Gem-
1. lb. quo 111 me cunque} N. D. 11. 11111171. Brut. 7111611 torma etiam
³⁰, to: 11111111 id cunque 111. Orethus magnilica 11 peneroeo quodammodo. 111-
oomperst Sestion. 31, tiu: quod iudicium spondet Graeco γενναῖος, de quo r. Pe·
eumue. V. it'ritsiumed Soli. Cet. V,3: pium Lex. h. r.
111111 111 unet. Ellendt. od G. 111 Or. li. 111 scilieet] hinec est elegentissime
61, 271. vot. 11. p. 3111. ltomshorn. Lot. Bentleii coniectura pro rrilpntn ne tiolo-
Gr. 131117. 11111111. §- 311. Not. ’1. retu, omisso scitiret. eoou. enim 11.
emit. mimoectttttote molimensem] 1111111. 11. quinque (lxx. Mon. 1. 2.
11. 1. tle imbecillitate multorum philoso- nliique exhibent ne se dol.; 11111111. nos se
phorom metumque e 1111111 disciplinis. 11111 1111111111 1111111..·1111111111111.ΰο111·

111 quens. 15

 

