(Γ) munt Le. ffl- Ἰ

qui nortui amnt, em misens ιιοιι εςκς perflue, ui putu, »ιι ιι
moriendum quidem osse minema· puoem. ¹⁶. M. hu· fisum· quiin(
nihil nssssolii εει,- nd etim maior: melion-¹. A. Quo modo tm ῶιΙ
ῑιίΙ negotii est, aut quae mn! undem im ιιιίοηΊ Μ. Quia, qun—¹
iam* post mnu-tem nihil ent muli, ne nors quidem es! mulum, ιη’
proximum tompus es! μη», murum , in quo mali nihil esse oudin
ila ne moriendum quidem oue nulum ιιι» id εει enim pen-veniundum

4 sae plurimi at optimi codd„ namn-adAd une. vu! . mua. 5 Vah. ιιι
esim mam molior πω, ιιι 2, 3» 4. cad. ι. »1, α penu ti nni eudd.; nab-t
..mm mmm «ιιι mm, m dnum-fi num α», usq-1. aa qm ma zma-
fflnmumrnuaquumum, [umam-mum vuamban-
miae recte ιιιῑιιίι ssus. vd libr-rii imi-u negligenti-n. e enim mm tui, uni=
ἔρεζε-,ηὸτι ειῗπῖ,ιιῖ1ῑ»ει“ηιῠ »ι ‘infim- mmm: ,aq-11 u eq origi-nn »ιώ-ηε.
ΕΜ .e.'.“.pmuguffi, ,κα-,ειη menn-namq.th

saumana-‚affiman— ..infidam-1. ,ιω-»ικαὶ
ιε», om «μῆ... ,ωε-ιι. mffl m. p. 2³³. mn a* unu-n ,φη-ιι.
κιΠιωὺοαΜν.-ιίε.’κ,ω mun-minffi'uuq-a ⁴

§- ¹6. aa mm] out mn> m ”aindoma-nn. omainn un· hou-m
magnu- ΜΡ.. m η, „2 w.. ψυ- ῥω- „Rapum a« hap--
aaa Ἡ». :mx »πάξ ΗΞ firfffflssffwuss
pm massaum), enspmx.m.1=-un0 -ῐ wana-m »1- 7¹- Β( μεν-η·-
pm du: u ω» uc- v. ιι» ο. ⁴, a ⁸}er nunu-niu·- dnm-ud-

vflmiam] neap-mia numo Tk- ¹¹²² ‘w'ssg'ff'n' ffldi ⁵²⁵ ’ὓ ⁸*
ruva< coum: μω, οι. ³2, ‚141 &¹¹52 ¹ ¹ gamunu. ff· »1-ξῖ
ffssfflfflmssssffssrfflffftss ξφ auggg-mg: ,rm-„¹4 m»

{ma-2 2:22. ’,κῇ-»τεῇς mvn «nsaw »- ι--ι- *a aa:

aynau 2121?- pannum ιι flammai ggnmph- ΨΜ* *¹²³¹- * :⁶3¹2-

mnoeJaa-uvunluemdm„ n- gff‘ffig? mm· ³ '''”..„;··.·⁴¹³· η’,
ωῴιι) ἐκ αοἛωΣέμπ-Μω «ν bn. ιὺί ρωιιὲηιῑιιι uuluam-bat

ἡ ΔΙιζιέῗιΧςιιιμὶὶιὲί Rha-³²¹: ,0¹⁸5- ῗζιιιΒ-ἰὶῖᾱζεηῇὲ ⁶¹:0⁵* *⁸5:2ss
⁴⁸³⁷ (η ...α abavia). n ,ιω-ια. ἰ, ,Μή-,μω- ,.-.. · ’
qm«- Sffiigzpmmmdnduiffl »εἴ bn, ,ι ι, 30, ³1³ qni.. qn· ss·—
..ff-m mumma numnqa (ΙΙ-δυω- dl ιρι-ι’ ἾἜ-Ἕιζ-ιω ’τὲ-..ἶσα
με) nm puppam vnqu2=‚=·‚e 1311- um suff-n. mssuk: ι’, ,ἑκά-»ιιι
μῆᾜεᾞῦᾚ gffgm- »zu-ww ², ω-μμ-ς.
verb· ξιιι-ιωᾱὶι, almam ¹2 ἐπε- ¹¹³— affl &3¹⁸3 ι’», n sm aqu
ιρω-ιῖᾱ amm *d ur. »1- 0-1-11- 9. m igytur. ai'quu'd aa duna-2856
,ξω m undam ιρι] σωκ.. »ειιῑιω’.ᾞί“,ιῗ“”“ - —·
ι · aaa. 100¹i¹vu⁷ss¹ μὶιιῗὲῖ ῗοῖώιῖ m'ffissssffl mamas
· 4ι, ‹um-im ῑι- ,ιι-ιω».- fl mnu aum 1012: pm m maa

‘fi ι, ,Ἰξιῖαῑςωᾱι (η ...p-m) ιη, »ιἰι mu mm ..qu„
nu mla-t, ntAmd. Ιί, h, 72¹: Δ, 1³2 ztan qm- απ·- v-
”m’ ..Ε »ιῖ-ιιῗιῗὲῗὲιᾱιᾞ r.. ἱ...- ιωῗᾱυῗνῗῗῖἁῆἶ
-ι-ιιῃι-...ω-η-ιιῐ- ιω Δια-ιιι ω, ειη-ωτι m„
»ομ-ιι). νΗ » m-maenanmnnffi

   
  
   

ξ

ἒξεῗ
’ἓ

ε’·ῑῑ
1

