1111111111, 117

utriusque lterum rerum humanus animus cst expers. Sin uutcru est
11111111 quaedem nutura sb Aristotele inducto primum ⁰, bueo el deo·
rum est 111 mimorum. llsnc nos sententium seculi bis ipsis verbis

in (11111111111111111111111ο expressionum

l

xxvll. 6⁶. ,,Α11111111111111111111111 terris origo inveniri polest.
Nouii enim est in animis mixtum atque concretum 11111 quod ex term
ustum sique fictum esse 1111111111 nihil ue sut 111111111111111 quidem, 1111

8811 recte Or. c. M. et D. distinxit orationem pro vulg. 1111111111, orimum
etc. V. m. 111 Wopkens. p. 73 sq. 951111. Gudl. 1111111. 0111 unus Leid.
1111121011. 1111111111. 111111111111011111111111111111. ,4.111111111111111 boo su·-
spicntnr‚ 111 additum ub aliquo librario, qui structorum ill
linito serbo cum icipio commuue plerumque semel tuntum ponitur. sire igno·-
rsrerit, sire imre soluerit. offendit etium eom verbnm expromimus, quod
1111111111 boe nibil uliud significaret, nisi dicimus: 111111 ui nunquam 111111 1111111111
scleribus smiptonbus usurpatum esse statuit.

11111, qun obiectum dc-

(sno 1111111 Ciceronem tertio loco le· 16: id 1111111111 perveniendum csse sd
&a snsm sedem habear, tomen uon id etc. 111. 16, 31. lV. 311, 1131 in eo

111111, inquibus hic verborum ordo est eninr: ubi 1111111. 16, 111 Quis
neglectos sit. Sic 131117. inomnibus est cornuam excors? ubi tumen scri-
libr‘u et scriptis et editis legitur: ,111111 ptura fluctuatur.) 1. 26, ῦὸ. ο. 311, 1131
crin 11 nomen ipsum carendi. c. 39, quid cst 1911111· etc? 111.·ὶ9,71. V.
¹54. in optim’u 1111111111 codd: Nidil enin ’13,611 quid cst 11111111 in bomine ssgsci
111. lV. l,2 1111111111 aliique codd. eslii- etc? huntindoniensem. V. 17,
11111101111ή1111111116,36.11111111 50. c. 31, 111. Cl'. nos in Gr. 1111.
libri mim inscriptura: Quid ou- 1. 1311.ι Not. 3. lilulli quidem lusu de
md non miserius etc? ubi cl. Adnot. re disputarunt, 111 Beier ed Off. 138,-
im'licst partimin 1111111, ononi, 1111111, 137. 11276. ib. 29. 11226. Orbrnerllol.
1111 1111111111 ennotistiouis loco poni Cic. 11101. l’ll. Krete. in lloleir. 1.
solent, 111111 mel, 111111111111111 enun— Leteinsclrr. 11110. llond. Turseli. l.
tintinnis locum occupent: 11) obi 111111· ρ.178-51111.11.11.1οο-1113.1111111.
dicum m sermione, neque ver- ed Fin. l. 13, 43. Seyffert. sd Lnel. 5,
inm 111111111111111111111 remotum est, 17. 11.1171(1.; sed in csusss huius col-
11 l. -18, 4²: colidior meminerimus. locationis aperiendo inter se dissident.
13, ne ncoesse est 111111 1111111 mo- 11111111111111111111,(111111111111111111-
rictum 111 min omnibus. 123, 54. cundo loco posito 11111111111111111111111111
c· 41, Ul· 11. l, 1. et 3. c.15‚35. mistimsnt3 immo si quid discriminis
c. 18, 43. nabd- 111.5,9. V. 13, 1111111111111111111, Septimi potius opinioni
631 11111 est 1111 certe 111 virtute, ut (11111111. l. d.) accedam, qni verbnm
fortiter 1111111. 1.27,661 singularis 1111111111) terrimo locum occupare ceo-
llllfflrffiqffl &stum 3131.8111,ῑ·13. 111111111111111111111111, 1111111611111111111111111111-

. . . . : - 1·
delfi 111 1111111, - bl obi’subieollrin 11111α 1111111111 111141111111141111111011, ui uic

' Μ prim locum 11111111, 1111111111- praecepto recitantur. 1111111111 em ee

b 11111 nunno enuntiatione 1111111111 rstio et simplicissimo et verissimo vide-

-η11111, nt 1111. 11.1’13,133; 111111 11111111,(11111111110111111116111911111.11.1
· nuh, Μ preesset omnibus. Tusc. ,,’111111111οοὶ1111111111111111111111111,11110111-

ungue 1111. 1. 13, 431 sepientis est 11111111 notio continetur, obscureturen-
quintinum 1111 - cl 1111111111ῑί1- rliticn (111, 111111).“ 111111111111111111111-
lro 1111ιό111· n nonulnequel 111 (sunl), 1111111Ι quusi ottrshit eoclrtirsm et com 111

⁸ neumam pmcdscnto, sive hoc illi quusi ru unum coalescit. Alio ratio cst,

11111111, nt infre 11. 10, 46. recte Or. ubi 111111 aliod verbum etque encliticam
Ubii: neque est 1111111 nllus sensus in illue srtimlee tertium tenent locum.
111111 - dl nbi vel demonstrativo V. 1 1. 6, 12. De 11111111 io (11111111

Η boe‚ls,en‚ld‚ 1111111111- sede collocuto 1. adl. ll, 32. Ellendt

, a! 1161, Μ, ono, vel negotiis 11111.1οοτ.111.3ο,119.1111111116,

U, m, nibil, subiecti munere fuu— incredibili quadsm sedulitste omnibus e

¹ 11111, 1111111111111111 incipiunt, ut c. 11, Cicerone exemplis collectis, demonstrare

 

