11111111. dt»

, guanto Romulo; 1111111 poblicum uos occepimus. 11111111ι 1111 nx
τ, pet Romam conditum Livius 1111111111 dedit, C. Claudio, Caeni tilio,
f 11. Tuditano 1111111Ιί11111, anno onte uotum Ennium. [qm 11111 maior
Ι utu, quom Ploutus et Nuei'ius.²]

1 11. 81113111111111111111111111131111,1111111111. Quon-
Ῑ* quom est in Originibus, solitos esse in epuiis 1111111 convivas ud tibi
1 ciuem de eburonum bominum virtutibns3 honorem tamen boio generi
. non 1111111, declarat oratio Catonis, in qim obiecit ut probrum 11.

1 8111111111. 1111111. bion. 1. Aug. oex Oxx et nonnuli. ed. 11111 01. ,111-
nti enim, neque 11111111. up. Wes- ’1 1. ndn.

der rerba: quintil-Naeuius, nt in· mum 11 glossatore, ui 1111 dicti iu

eptum glossema, piune exterminaverunt. 11111111 memor 11111, od accuratius defi-

(oretum 1111110111111111111. orit. p. tosqq. 1111ηά11111νῆ uotntem margini adscripto,

1111111111 movendum iudicum pronomen postea alieno loco in ipsum verborum
, qui refert 1111 Linum, ut nit: 1111111,1.1- 1111111111111111111111111.

nus, fon nour 1111111· muttum· ¹30 (tm. ιι. m ommino ιι. rnen m-
1 1111111118· ⁰⁰8¹²⁰¹¹¹¹J⁸2 suem “mrem 0¹· 1111111, qui, 1111 Corn. Nrpbo in 11111 vita
11111111. quo doctrinae ostentandae 11111111 c, m¹ ΜΝ m, aen„ scribere him.

111111 111 11 noddo), 1111 ¹¹5 ¹· dccffffimo rius instituit, quorum 111111 libri reptem.
⁶²⁸¹¹8212⁸⁰¹‘⁸²· ΟΜΝ mmmm ‘¹¹³⁰' Primuo continet ree gratus rogum Ρ. 11,

mm 1111 Addt, ff· 8011111117 11 111111111111111111111, 1111111 quui-qne ciri-

‘b’h‘ffl ’1111 ‘5⁸de ¹⁸3⁴· P· ¹²¹5⁸qo tos 11111111 1111111, ob 11111111 rom omnen
11οΜ ᾙῙΫῙΜΟΝΜ· E8⁰ ’1ῐο P‘ffffl· Oriyinee videtur op 1111111 eto Moguu
‘dmm ΡΜ P,⁰⁸⁸¹¹¹¹¹r '‘fb‘' ‘1¹¹¹ “· Critonio ocriptu 11111 atione ornavitcimro
boemus 11 Ciceronis 111111111 profectu eoee3 fimf· (217. cr· infra* lv· 2, 3· et do

imum “¹5¹³ ‚Pfflmm‘n 1111111091· Orot. 1, 53. V. b'rogmm. Catonis ex
ΝΠ ⁵¹¹¹ ”f‘ffl 1191191111οΜθῦ 1³¹⁰x¹¹¹¹⁶ reo. Auo. Popmue c. uun. eius et 11.

111111011ῑῦ Β* “iunius ‘dudd‘m ¹⁰⁰b bieuroii, Froueckeroe 16111, p. 29.

:tnfflmuff ᾗ η’ἑῗῖξῗξ megum& 111 epuiis 11111111] Eiusdem roi mentio

' meti, 111, quo pertineat pronomen relo- ddetbbfrbarbddt²b¹db εἰ ,111ψῖ 1911751 lid)
tirum, obscurum 1111 uon possit. Si Quium, ¹· ¹0, «Ξόῐη ἒῗῖιῃξιιῇοῃῖ ap:

ζὶᾙ ἱῖιᾜῃξᾘυέἰῖῒήἒῶῐωᾛηῖζ Nnrriurn iu 111111. 1111111. de 0111111.
iered-i u ’11111111 111111111111111111 constat
enim, Naevium Ennio maiorem 1111111
(1.1111111111101.1ι ut id rix credibiie , , , ,
ης, quum ip„ eim 5„ Bruto s, ld. 1111111111, Pontos rntrlbgondoo enee,
hm eundem emm„ i„ Accio notave. e sequentibus verbio putot. Sic mox: ei
ῆι, Quid mo? ,i concedam qm· η.. qui magnis ingeniis in eo gorio-re exoti-
iereodum esse nou od Ennium, sed od mum·

Litium. ut temporum ratio constet, nonne obiecit] Ob deotmot, quod antecedit.
1111111 additamentum ieiunum plone eot Bentleino legendum coniecit: obiicit. Fru-
ntangntdnm, boc videlicet loco, ubi otro. Cicero enim primum quidem rem
1111 de temporum rationo quaeritur, red 1111111111 commemorat ut praesentem, turu
qumi praetereundo tuntum Livii 1111111 vero in accuratiore eius euriositiono mente
wmmuttontur? Longe 111111 res 1111 in redit ad illud ipuum tempure. 1111001110
11111111. ubi de industria 1111111111 iilam rem 111. Nobiliori obiecit. 111111
opero in Livii aetutem inquiritur. Quis requitur duxisset, non duxerit. Io 111-
porro Ciceronem ito studiorum 1111111 quentibno verbio pluralis numeror poetae
notet ostentandae dootriuue, ut, posteo- 1111111111 virum reserandus. Scriptum
qum rem iam olio loco 111111 exprom· tin 111111111111111111.) poetam ieiuna
pinet, nudem qumi recootum iterum rotatque inficeto. Plurolis 1111111111-
equidem iooo inepto lectoribus propo· vidioee iositue 111, nti voro dooot 111-
nere intererit? ltaque equidem 111111111- rer, ool. C. Beier. 111 c. pr. Scom-
bito, quin rerba: qui -·- somine, Pri· 11158111.

51, 1111. 11111111. 11. 11, (11111111. Da·
vis. 11111111. Curm. 1115, 29. 111111-
bubr. [iiim. (111111. 1. p. 1111111111. ed. 4.

 

