313111 v. 55, 31. 93. 459

· 3333 3311113311 3333111331 3111331 genus 333111131331113331 poticu-
dum difficile esse censet, 1133 1313 31 1131331331, terties, quod esseut
l 31333 133333 neque necessitatem modo, sed ue 33131313 quidem 311111-
3 gerent, funditus eiicieudus 31113111. llll. 1133 1333 multa 311113133-
131311333133131, eaeque voluptates siugillutim² extenuentur, quocum
:p 333313 unu² contemnunt, quuaennut² 13111311 3331331. Num 313113333-
1- uns 1313313133, 13 petibus 313113 ab illis denumeratio, faciles, eum-

3 313333, 13 133113 31133 esse 1133111, easque si 331313 requiret, nou
ἶ genere 3311333331 ordine, sed 131313, 331313, ligneo 3131133133
‚l 331331, ab 1133113313113313311313133333111113, si 331 13131313 331
i officium 331 loma postulet, omninoque genus hoc voluptatum 3313-
, bile 3333, 31 3311 obsit, prodesse nunquam. 95. Totumque 1133 13
l’ 1313313133131113 3133313113, 31131331313111133313 331 se, 1311313133131

l*

p: sit, 3331331 optandum expetendumque⁴ putet eodemque 131131131313-

Γ 11111111. 1 33333111. 33313. 133. 331. pro 31333. 33. ov.
’3- ndo. 1181303311. P. Gud.l. luth. 1133 (11.113111. [131111.Μ3111,11311.1.’ὶ.
ξ’. Ρ311. Bnk. 313 vulg. 3133333111 311113133333131311331. tlt. Ρ. Gud. l. 113111.
ᾗ Mon. l. 333101. oplandum 3333131113313311 311113013331331333313111331 331,
i 1111311111111111111111111311.11111213111111311131
ᾗ petendum ego 3311113 oplandum ut difficilius vocobulum germuuum censuerim 31
'.· vocobulum 3333133131 explicationis cuusm additum. ll'eseuberpin 11111. ll. p. ll. ex-
3 cidisse 331133 11131313. 31113 33133 autel aitte 333, quam libmrius quicquum tri-

'' tissime 133. explet. glossema necrupsisse, de syttnuymis 331. 31 expet. 33111313 0131.

l'. 1. §- ¹l‘dl. 13 l’ison. 1. 32. Fiu. lll. 1.·16.

ι enim voluptutem studiosissime quaesi· extenuant, tumen singulorum voluptatum
13133313 311 Epicureis. Trepder 311331. multitudinem itu 1313111131, 111 ex iis
3111111113),3131131131111133113133131. perpetuitas qtuucdum uoluptatis exsistat.
p. 21.. vocnlum 3311, 13133311 311301. 1311111. Quod nutem post. passivum 33-
31 1131111. obest, unte contemnunt. dele· 13113331111· nou pergitur quaeritur lumen
vit, 3331313 1131313113 31 Flu. 1. 13, lu. copia, 1133311331 3131131331 potestesse.
pell.. qui unu ex muln repetitione (unu quod 1331 13 3111111113113113 1313313111
conl ortum 3111111 31 1331 senteutiam uic quorum 3. nou contemnunt activum 3311-
explicot: „geuemim contemnebant 31 13111 est. Ρ13133311133 3113313131 iu 331-
3113333133113111313133,13111131133331133. sivum truusitus exemplu contulimus eu-
31111, ceterum 111113 tumen in omnium 313 31 11. 111. 57.
on 13 1331311331.“ At 11333 sententie sine et obscoenus] et 3113333333 voluptates
(111113 perverse eet; 11331131111333111313- luciliuegotio 1111311331 putori posse. com-
us 1133113131 extenuantur 333113 verbu 1113111131 ubivis iu promtu esse. Cicero
quorum 3311313 nou condemnent opponun- scripsit 313133, iu mente habeus od-
tur. Neque magis vera eet ee quom dere: 31 magnificentium el sumplus 333-
7133131 attulit explicatio: ,31311313 qui· lurum extenuant: sed post multus iu-
13111 contemnunt, i. e. singulus 1313313133, teu-iectioueo coeptue structurae 31111133
quus extenuant. sed 33331331 33313111.“ 3111117. pergit: Atque lu's 3111111331
At quitaudem uomcu 333313 111113111- oletum etium transferuutur. 33131133-
1133133313311333131,33333131113333- torque magnificentia 31 sum-
teoedet 1133113113.) Mihi quidem 131113 ptus epol 313 m. V. ud IV. 35. 74:
quaeruut 1331311 coptum unu verbis qun- 3111131.
rum 3311313 33333111313311111, 1111311113 nul loco 11111 ordine] Locus 11 3113
eaeque 3. singillatim extenuantur opposita species 33111 generis.

1111311131. ut haec sit sententie: etsi prodesse uunquam] 1113313311. 1⁰,
1131331313331313313131. quntum genem 115: 3113131361311333311311113313,
ipsa 11113111 uon contemnunt, singulus 1133311111 31, 31 uui 11311313·1···

 

