118 11313111. 13, 33.

33 131311 1331113133 satiscssc odiosum malum omne, quum venissetp
qui antem semper cogitavisset, accidere posse aliquid adversi, ci lieri
illud sempiternum malum3 sivero ne loturum quidem sit, lmstra
suscipi miseriam voluntariam: ita semper angi ant accipiendo aut co-
gitando malo. 33. Levationem autem aegritudinis in duabus rebus
ponit, avocatione 3 cogitanda molestia et revocatione ad contemplan-
das voluptates. Parere enim censet animum 1311311 33333 31, quc
ills ducat, sequi. Vetat 131131131138 intueri molestias, abstrahit ab
acerbis cogitationibus, hebetat³ aciem ad miserias contemplandas, 3
quibusquam cecinit receptui, impellit rursum et incitat ad conspicien-
das totaque 313313 contrectandas varias voluptates, quibus illc et prae·
teritorum memoria, st spe consequentium sapientis vitam 13131113

’ 3 1. adn.

§- 33. in duabus rebus 33311, cucco· 311. 1133331313. Emi. 3. ts 3311313133
ticos- et reu.] ln appositione omitti bebetut 331331, uude, qaum 313113
33131 praepositio, qnippe qnae arctis· 33 omissum esset, corrigendo 11311 lebt- ¹
sime cohaereat cora substantivo, quod 111133133113 331311, probatioris 3131,
explicat. ef. 13113 tuo, ll: ex ma· uisi dubitaret, 11331 ente ,133υῇ secu· ,
113 -, metum 13111111, eegr. pratentibus. lum bebeloudi verbum iu 1133 luisset,
113 131. 1. 5, 7: Aristotcles tribus in nam 31113 13311 Ciceronem 1131131313. .
generibus rerum versari rhetoris officium 30, 'iil-l, 3111311311, 3133113331, bele·
putavit, demonstrativo, deliberativo, in· lem reddere (stt. tx. 17, ’11 1113 lte·
dicioli. llrpetitae ud appositionem ma· belem molestiae reddiderunt.) dixisse
iore vi efferendam praepositionis exem· Quamobrem strapimtur 13 3131131333, sti
pla 3. 311 l. ll, 24: irs caelum, quasi multa, sic lubente 331331 3111 reddi
111 domicilium sunm. l. 10, 20. tv. 31, 331 facil 131. 31111 3311311331 13111) es·
117. V. Ottcuem in Exc. 1111311111. cidisse. Dc od praepositionis 333 med
34011. Seyffert 311 Lael. 23, 118. podo. 3. 5, ll.
uos in Gr. 1.. i. 117. Not. 2. 31111111 13313131] 1311111113 eremilitsri ,¹

Vetat 1311111 13113] Miror, interpretes ducta, qna 1113 311111 aliod· deduntur· 1
haesisse in 113113. agi 311113 331331 de nisi ooccore. De hac 13131313 umus
Epicuro, nou de ratione. Quare 03111·- 13 Observv. 13311. laudat 3313111111
sius 3331 31333 1131313 vult; Bentleius in ovid. Μ31.1,310.
eius locum 33113311 pronomen nos, 31 1111311111] V. 1111 l. 17, 10.

311 vetat 1311111 uos 111111111,· amenitas 3331 333113 mors] Sc. eleganter 31 orosto
113313 cinxit. At insignem errorem 33- 111333, illepide 3113333311131313. V. 31·
severunt viri docti. Nimirum non 113 3131.3,6. ,

universa ratione 1133 1333 dicitur, sed Car. XVI. ,31 1111117 13111111] l·
113 11313311 ratione, 11. 3. 113 1311333, qua· 311127, 66. 1133311113. e. 0. es .
lis est ex Epicuri sententia. Epicurus 1113. etl’etrens. [etsicduoomldsrbl ·
enim docebat, homines, duce natura scripsit levetque: quod 33311. 31133111
331 1311333, abhorrere a rebus molestis alienum cst. Eleusi 3 11313 33 lubel-
acerbisqne, secturi etexpeterevolnptatea. Pari modo 13313133 est 11133313 33133·

1111131331313] 813 01. praeeunte bla- 3311311 1331111. V. 11, ¹2: 3311 intelliget
ontio ovet. 3311311113, reliqui omnes duplicari sollicitudines, usssleusrstu
babent bebstsm 331131, quod 11331111 13 prudentio postulat? u'0r. 3331311
revocavit 31 1113111111 in 111113131- 313- 1131313 edidit 113311.
bavit. immerito, credo. Nam primum commentatioque 33133111] 113. eogi-
offendit asyndeton, qnod 13 duorum ora- tatio instituta de necessitate 11313131
113313 membrorum iurrctura uon usurpa- naturae legi parendi. lle 1. mutilo·
131, uisi cum vi quodam oratoria: 13133 tionis (Betraelrtnng) r. 311 l. ἃ), 71.

ub h. 1.ι alienissima est; 11313113 ipsa loci dleditstio (Ueberlegungl miurus 111·
sententia refragatur, acres emm non 11131133 eaodem 1313 1131 huben 311
ism hebes 331, sed hebetando demum verbu meditatio et meditari proprie 111·

 

 

 

