471 uraca 111, 117.

les, surdi prolecto sumus. — m vocem citharoedi nou audiunt. -
Ne stridorem quidem serrae tum, quum acuitur, aut grunnitum¹,
quum iugulatur, suis³‚ nec, quum quiescere volunt, tremitum mnr-
murantis maris. Et si cantus eos sorte delectant, primum cogitare
debent, antequam ti sint inventi, multos beate vixisse sapientem
deinde 1111111Ι maiorem percipi posse legendis his, qnam audiendis, 111-
luptatem. 111. Tum, ut paullo ante caecos ad aurium traducebamus
voluptatem, sic licet surdos ad oculorum. Etenim qui secum loqu?
poterit, sermonem alterius non requiret. Congerantur in 11111
omnia, ut idem oculis ct auribus captus sit, prematur etiam doloribus
acerrimis corporis, qui primum per se ipsi plerumque conficiunt lo·
minem3 sin forte longinquitate producti vehementius tamen torquent,
quam ut caussa sit, cur terantur: quid est tandem, di* bonil quod
laboremus? Portus enim praesto est, quoniam mors ibidem⁶ est

2 Mos. ex 11. P. (11111. ed. D. et Non. p. 1111. et 461. pritadltn. oste
0r. c. ll. l’. Vnt. Gud. 1. ll. allisque et Non. p. 111. pro vulg. sss. 4 Sic t. ll.
et 11. e tt. et P. scn'psi pro vulg. 111. b 1. 11111.

Legg. tlt, 7: excepto tribuno, qui post vocab. 11111111, ut glosa, uncis circum-
exstitit, 1111,111111111111,11111. in. dedit: quoniam mors (sc. praesto, pto
V. 30: ille uero iusipiens, qood certe, qno glossator salso intrusit 11111111 111,
qnoniam tyrannus etc. 11111 ut 11111 artemam cet.“ ldem in recent.ed.oom·
11111111111111111111111111111,1111111111- ma postest delevit, its: quoniam stoet
lecto sunt. llondr'us 111 Wopk. l. d. est 1111111111 1111111 mittendi recept. 1111-
conl. 1111111111 tidem nos etc, nt idem 1111. coni. quoniam more quadem 11 ort.
sit, tqttod: omnesque item nos. ,11111 Wesenb. Em. 1131111111 quidm
qulbus locis idem pro item usurpetur, (v. ad ltl.2'r'‚ oo.) mors estod. ceu
corum longe ulia ratio est. V. nos 11 cum Klotzio omniu llaec verba germana
Gr. L. 1. 123, 3. Klotzitts orationem esse existimo et verbnm ibidem 1111111
desaltentur esse statuens rerba sic in· ad antecedentia verba: 1111 {orte tongrin-
terpunxit: omnesque id nos in 111 l., quitute producti tielremente'us 11111111 111-
1111111111,111111111111111111111111, quent, quom 1111111111 stt, 1111111111·
- surdi prolecto sumus. Quae ratio Comma utitem ante ostentam cunr 0¹·
1111111 qumque probabilis videtur. Ora· in cd. rec. mastali. lbt'dem est eodm
tionem Tullius itu exorditur, 1111111111- tempore, quum est 1111111111 1111111111 111·
pturus sit: 111111111ιεί111111111Ιί1- dus‚vel: 1111111111 dotorum 911111111-
guis -·· 11111111 deinde addit rerba surdi tentia igitur est baec: etiam io acerbis·
profecto 11111111, nasi pronomen 11 non simis doloribus non est. quod labore-
anteeesserit. Teiitslnegtt entia in eliis 1111111 portus enirn praesto est, quoniam,
Ciceronis libris maiore diligentia con· ubi dolores ud summurn gradum 111111-
111111 defendenda non ernt3 at 1111111 derunt‚ibidem licetnobiseos linire mor·
Tusculanis festinanter, uti iam saepius te, (quin 111 eum deducitur alatrum, in
vidimus, scriptis defendenda est. quo nullos sentiamus dolores. 1111111-
1117. secum loqttil cf. c. 36, 103. dem, qnod signifieat 111. in 1111111 n
qut primuml Voculae primum respon· vel potnm eodem tempore, cl. ,1111111111
det sin [orte. 1’.11111.3.’1,ῖ1; 11111111. Finit. l. 11, ill: deinde ibidem homo uctr-
quioniam -ibidem est]¹ lle 111-111. seu· 1111- attulit rem commenticiam. 11111·
tentta ll. llrn. W. verba: quonium mors 11111.11(101. p. Caecin. 11, 23: tersit 111
1111111111 unicis cinxerunt. „Sed recto eo Caecinam, sublevat lbidem. Damone
tam Ntstett. observarit, utillum prorsus voluntaria 1. 1. 311, 71.
caussam experturi prosse, eurr tum incon- cantharidis rim} Contbon's es geum
gnitum glossema quisquam inculcarit. scarabaeorum, 111111 11111111 venenatos 111
Quid euim istis ver is aso explicatum veniis ingressus pestifer ct letalis 111.
emanasset& 0r., qui 111111111111111 scama 1111111111. lle'l'heodnro 11111

 

