202 mannaan& 2⁴.
Uale ignis σωκ· nonatum ιω...
Divisa-r,- έιιιι duim· Frondem
nepam· ιιι.. poenasque ισυι

Fun {qadim unnim.

flu igitur pannas pendens, nffixun nd Cunnum dicit hm:
mum κιαι-ι, ‚⁶211 nan-i mquam,
amau cula, mptum nugam ...μὴ
mem-‚u aaa, „Am- ue ummo sna
Nuda malet tls-³211· uaccam unz-e.
Samum ne η’. afim mmm,
lamque aaa· mue-vri· davide me.
ΙΙοε ule mene saba-10⁸ ruffi ιὐενιιι
stmhpa't vm: 'mi ηὑσ- 1⁰1!er
mmmmm mm he janam· incola.
ΞΔ. [ιιι neruo ue qubqoesbuslb die

mmffl.mm.1nu=a,fflt.nnnuox nm«,- νὴ...
περ...» affl: saw εἲς-Ὗς. ζῇς ³³32„-
n.c.‹1¹.¹1.2nawmssmmmffffi'ss'bssffssgxffl
pu. ..ωιι-«αὴῖιέιιαω-...ὼμηιιψιαύηηιμεωωη

rama-mut παιωιιηηὶιιιοωνιωνΰιμυοω ,flama 7„-
ι... p..7³q Μωψ-ααῃῃειωωιωηα,

m μω Wffla-'m .ss ¹ ἠ
...η’“““”ι“2.“..“ἵ“ξ“”““ῖ”..“.““ ῗιῗ, ει μὴ... dff'nffssissfflhff‘m':
pass-q. ⁸:⁶12· ορῗιιξοῧῖ 2²⁹1wa ᾖ v, π. μ. 7ss5’hfi21ffl'ssefflaffss
ι... ...μψ- ε- mmm-⁵⁸¹ ...4ιωῖ ‘fin-'15⁰ Ῑωὲ-...ςιμηῗωῑμῒὲ-ὲωω.
h'bffluntnddemdmin maumonii-m renutu nnm—
νοιπ, μ. 209-271. τηεμ-..ι ...α ια. ρ. 117· immuta ram
mamm-p ..αν-...- ιι. vn. ...φτ-ι, 1²9, 2⁰4 „rm
&flam Ψ &mma-¹51& ..Ἔ”““““·”““““·“““Ψ“”’ῗ“”“““’
buntur-manhatum ...ο-..ωηο- ,ωε-..ιαμ qumquam. ι ⁴
...ἱε- Μωι-α-ωωαη-..ωᾶἒ-α-μὺα, §mima-mm?
“vtum nmmum-ouem* mmmm nmmum-nam
uo, mm rum-ew [no-nummio,- minag),

Ἢ, 'mah ηοεμιιωὶιῆοῖιῑωμς,
Μ. , ww, ,ms-..5 mma„ mum,-
ffissfflfflfflffisswssss maz-za mmm:- .. ³„
pnpmaepiflmunl’mnahd, rupo viandi· nnn-trimum eun
ΨΪᾸῙἊ ”¹¹:35 fflsszz· :322 ’ἓ :m‘ffissoew
ἓω-Ιὲιιὲφιω fluum-,- inin- {anri dilaniabunt. v. swan fl
....,ΙΙ ψ ...ω-φῆτε ...π mx* mm m Ρ ’“ “··
⁸· «Ἢ... ’2232 &2⁶2ae “mmm-¹ ffifflffiffi

    
     
     
   
    
     

