tot 111011 0111011001.

missione Bacchus Midae concessit, ut 1813). 3, 27. saumana, incolae

sibi muueris aliquid expeteret. lo huius urbis. 5, 57.

titttotitttttit'ttttt {titt {tttt'tttttt ⁵siiii'pr. 1.,1.

uisi Bacchus eum servasset. V. He· ponitur. 2, 01. 5, tut.

rod. tht, 1330101111. Metam. XI,

90sqq. Cf. 0110001. Symb. u. Myth. T·

ttt. pttttsqq. - 1, 114. 7001111111, filius Iovis, pater Pelopis, rex
Simonides, e Cea 11100), insula maris Phrygiae, ad epulus deorum admissus

Aegaei, oriundus tc. 490. a. Chal, 0011- insoleutior iactus est 011110 honore

ta lyricus, artis memoriae inventor. abusus apud inferos perpetua inme si·

1, 591 001 1. 1110. 1,101. tique cruciatur. 1,10. 3, ’10. -i, 35.
81100001, 1101111111, conditor et rex Tarquinii , urbs Etruriae. 5, 109.

Corinthi, apud interos saxum in sum· Tarquinius, a) Maus, Romanorum rex

mum montrs verticem trustra 010101- tort-stc. a. cta). 5, 1119. - b)

vere· conatur, ob Aeginam, Asopi ii- Superbus, ultimas Romanorum rex

11100, quarn a tore esse raptam patri (sot-509. a. Cha). 1, 311. ss. 119.

indicarat. l, 10: ubi v. Adn. 1, 911. 3, 27.

Socrates 471. 11. Chr. nutus 4113. coude— Tetrimo, filius betici, rex Salaminius,
mrratus moritur. 1, 8. 55. 57. itaq. cuius titii Teucer 01 Aiax. 3, ’23- 39.
9111111102. 3, 1110313071. 43. 44. 511. 71.
4, 0. 03. cu. 5, 10. 11. 20. 3034. Terentius, Publius Terent. hier, Latinus
91. 97. tue. 119. - Socrates sitne o'e'ta comicus (tot-tas. a Cha).
moralis philosophiae auctor habendus, 3, 30. 31. 65. 4, 70.

11. adu. in 5, 10. Terinaeus, eTeriua, Italiae inferioris in
Socratici, Socratis discipuli. 9, 8. 62. Bruttiis urbo, oriundus. 1, 115.
Solo tc. 570. a. Cha). 1, 110. 117. Teucer, filius Telamonis et irater hi'ucis.
Sophocles, pocta tragicus. 111019, Pater tiliis ad bellurn Troianum profi-

3, 71. ’ 01000011000100010001011,000110111οο
sparta. 1, 100. 2, 34. 46. altero rediret. ltaque solus redux
spumeum , Spartae incolae. 1, 109. 2, Teucer, patria a patre pulsus, Apol-

36. 37. 5, 77. . linis responso cum sociisssyprum re-
8000110001, philosophus, Platonis ex so- nit ibique Salaminem 001010 condidit.

1010 nepos, annos 0010 Platonicae 5, tue.

scholae praefuit. 5, 30. 39. 117. Themistocles, Atheniensium princeps et
Sphaerus, e 00101110 Thracico oriundus, dux, qui Persas ad Salaminem 1407.

philoso hus Stoicus, Zenonis Cittiei a. Chr.) splendide der-icit. 1, 4; 001

0110100101, primurn Lacedaemone, tum 01110. 1, 'at 110. 1, 44. 55.

Alexandriae 1100011. 10100001, Theodectes, e Phaselida, urbe 10 Lydae

177.) 4, 53. 01 Pamphyliae 00011010 sita, odardus.
Statius, Caecilius, Mediolani natus, La· orator, discipulus Platonis, isocratis,

tinus potita comicus, Ennii et Teren· Aristotelis. l, 59: ubi 1. Adn.

tii familiaris. Mortuus 011170. a. Chr. Theodsirus, 0 Cyrenis, Graeca 10 atria

1, 31. colonia, oriundus, philosophus Cyrr-
Stoici, philosophorum secta, 0010100- unicus, rihtet dictus, a Ptolemaeo

ctor fuit Zeno. vocabantur ita a Lagi legatas ad Lysimachum, hince-

titiis·,ttitt¹t.ttt.t.f¹¹³t¹i‘ttss ittttttit‘tattttteti.T.thil?

(Stoicorum de animorum 00111001- cta). 1, tut: ubi ando. DeTheo-

tem statu santonum: ubi v. Adn. t, doro ct. Diog. L. 2, uo 97. 101 sq.

711. (Stoici, Ciceronis amici): ubi 11. ·- 5, 117.

Adn. 119110. 3, 10. 1111. 4, 6. Theophrastus, ex Ereso, Lesbi urbe,

9. 11. 1223. 33. 30 72. 5, 47111. oriundus, philosophus Peripateticus,

09. 03. ct. tto. Stoicorum amor. tv. discipulusPlatonis et Aristotelis. Dio-

34, tu: ubi v. Adn. geues Laert. 5, ⁴l5. recenset omnes
Superbus: Tarquinius Superbus, qui re- ab eo scriptos libros, in quibus est

gnaris ab auno 534. 1111509. a. Chr. etiam 00111, qui inscribitur 1101111031-
Synephibi. V. hdn. in t. 14, 31. unc 1111εο1111νὸ001, 1011 miseram ami-
Syrucusae thod. Siragossa), urbs insulae 01101 Callisthenis necem deplorat. l,

Siciliae omnium Graecarum longe 001- 45. 3, ’11. 091 ubi 01110. 5, 2125.

cherrima 11111011. 4. 52, 117. V. 35107.

60111010001008010001111001101101. 1111100ιέ011 , Socratis discipulus et unas

 

