runax nrsronrcns. 191Ι

triginta tyrannoram, qui qnam resi· primns agriculturae rationem Graeciam
stere vellet crudelitati ceterorum col· docuisse Atheniensibusque leges tu-

'' legatum, in primis Critiae, in odium lisse traditur. 1, 9111 ubi n. Atln.

. adeo incidit, nt accusatus coram in· Troia, Asine minoris urbs. 1, 911. 3, 28.
dicio tanquam rernm 1101111111 stadio- Troilus, Priami lilius, ab Achille iuter-
1111 damnaretur mortis. l, 96 97. sectus. 1, 93.

100. Vid. tt'yttenh. ad Plutarch. p. 716. Trophonius v. Apansedes.

“-“ 0111111111.11111111811111. 111ἒ11,0., Scipionis Α111111111111110111

'' 1111011100.1.0.1“.111111111.8ρ11- sororis tilius, philosophiae Stoicae

· ta lll. 3. pitisqq. Clr. Critias. studiosus, 133. a. Chr. tribunus ph,

' 71111111011111,1131111111111111111111111111- adversarius Tiberii Gracchi. 4, d:
ruptos montes eThessalia 11111010- ubi v. Adn.

111111. Dictae snut ab angustis sanci· Turpilius, vetus Romanorum poeta co-
hus aquis calidis scatentibus. illustres micus. 1, 71. 73.
“ interitu regis Leonidae. 1, 101. Tstscutanae disputationes dicuntur hi li·
. 17111111, lilius negti, rex Atticae, urbis bri, quia habitae linguntur in Cice-
Athennrnm conditor, heros multis renis villa ad Tusculum 1110011111-
6161116111611116111111111116(1111666111ἶ 1161111111, pda’edinm Ciceronis, prope
hyrintho. V. Plnt. Thes. p. 5. Diod. Romam situm in agro Tttsculauo, a
4, p. tot. 01111111. 7,d3'›. llygin. 'l'uscsdo, Latii urhe, nominatum. 1,
tab. 33. Quod facinus est 1131111111- 7. 119. ⁴2, 2. 9. 3, 6. -l, 7. 5, 11.
tum fabulae Euripidis, exque locas Cf. Tusculanae disputationes.
allatus legitur 3, 29. 30. on. -1, 5011111111111, Castor et Pollux, Tyudhri

Phaenea, lilius Pelopis, nepos Tantali lilii. l, ¹23: ubi v. Adn.
et pronepos loris, rex Mycenarum. Tyrus, Phoenicius urbs. 3, 66.
aa Atrei fratris uxore liberos genuit,
nos postea ei epulandos apposuit. U·

30 ab Aegistho interiecto, Thyestes 1111111111 ithacae. 6911119. 5, 7. 16.
rerum potitus mox ab Atrei 111111, Aga-

memnone ct Menelao, psdsus in exi-· V·

lium periit. 3, to. 39. 1, 77. 11111111, ’2, 271 uhi v. Adn.

Timo, Atheniensis, homoinhamannsalio- Veientes, incolae Veiorum, urhis Etru-
ram vitans congressus, inde 111111111- rinc, 1101111011ιί11011111111..“1,27.
thiopus nominatus, Socratis aetate Venusto, oppidum Apuliae, non procul
vixit. -1, ·.’.’1.’17, . finibus Lucaniae situm, in quo 110111-

ῒ11111111ἔ111, Cononis 1111111, dux Athe· tius natusest. 1, 89.
ἓξηείυηι. &pabo {hangio 011. 1, Χ

. - a, :u 1 v. 11011111. . ·

Tiresias, caecius nates Thebanorum, ac· Xanthippe, Socratis 11101. 3, 31.
tate belli Thebani vixit. 5, 113. xenocrates, Chalcedone in Bithynia na-

Titanes, gigantes, lilii Coeli et Terrae, tus, Platonis discipulus, post Spen-
qnattnor, Coeus, Crins, llyperio, la· sippnm Academiae per 'to deinceps
pictus. inpetusnxorem 1111111 Clyme- annos (ah a. 33910111.) praelati.
‘nen, 11111111 Oceani, etex 11110111- 1, 20. 5, 30. 39. 51. (ubi prandimus
nuit Atlantem⁰, hlenoetium, Prome- philosophorum appellatur, 11. 0116
theam. HincPrometheus recteTita- 30, 109.) ot. 91.107. 109. Scripsit
tres sobolem sociam sui 1113111111 ea- libros περὶ dotatio, quos commemo-
care potest. 2, ¹23: uhi 1. Adn. rat Diog. L. tv, 11.

Torquatus. Τ. Manlius Torquatus 396. Xenophon, Socratis discipulus. 1615,
1. Chr. certamen singulare cnm Gallo 99.
iniit eique aureum torquem detraxit. Xerxes 1. , rex Persarum (tao-456. a.
Lis. vlt, 10. Cl'. Beier. 111011111. Cha). 5, 20.

31, tlt. et (piros contulit. - -1, 67.

Trebia, podtahomanuscomicus. -1, 67. ' Z' ’

01. h'inn. ll. 4. Gell. N. A. XV. tt. Zeno, al e Citio, Cypri urhe maritima,

Trachinius, mulieres urbis Thessaliae Tra· oriundus, philosophus et conditor se-
chluis. Hac unomen hahet unaSopho- 111113101111 (1113001. Chul. 1, 19:
elis tragoediarum, cuius argumentum ubi 1, Adn. ’1151960 3, 75. «l,
1111111.11111111111101111111. ’1,201 11. 47. ti, 2²7. 32. 33. 31. 107. -
uhi v. Adn. bl Zeno Eleates (i. e. ex alsa, urbe

111111Ιὲ1111111111101111, Eleusinis regis, Magnae Graeciae, oriundus), Panae-

ed. quana. ,.. 52

 

