INDEX Htsrotucua

481

1116 inveniri non posset, tandem 1611116661, auctor sectae Cynicae, disci·

ab Eriphyle, uxore soa, aureo monili

pulos Socratis. 5, 26.

ab Adrasto rege 66116616, productus Antonius, 11., summus orator. Consul

atque ita proficisci coactus primo die,
quo Thebas venit, hiatu 161166611-
{Pit ih.2'cif'r,i,0iil⁸³¹¹‘ Μ’·

lactus est 656 1169666111. 1111-
serentem 6616 66 eloquentia cum Luc.
Lic. Crasso inducit Cicero in libb. de
oratore. lussu Marii occisus 66189.

Anacharsis, Scytha, sopiens, Scytharum 11001· 1110· 257! 55· 1161666611.

tum regis irater, Solonis temporibus 611000 12101011 10113 1111011110 filim»

florebat. 5, 06. Diog. t.. 1, 161- 106.
Anacreon, poeta l 'cns ex Teo, ioniae

civitate, oriundtii, aliquamdiu apud Avffiff'm Appiuscyfluyym cmm, 00„-

Polycratem, Sarni tyrannum, postea
Athenis apud Pisistratum vixit. Flo-
ruit c. a. 636 6. 6111. Scripsit carmina
amatoria. 1, 71.

,166666616661616616616 166166 6166, 66-
tus, philosophus sectae lonicae, re-
rum naturalium studio in primis o 6-
ram dedit, inde physicus est appella-
tus. Fuit doctor Periclis. 16 exsi-
lium rnisstu Lampsaci, urbe Mysiae,
diem supremum obiit. 1, 161. 3, 66.
66. 6, 1666116. V. de eo Ε.
8111666666 Fragmm. Anaxagorae.

Anaxarchus, philosophus, discipulus De-
mocriti, Alexandri M. in bellis comes,
111666166616111, Cypri regem, laeserat,
qui post Alexandri mortem eum in-
terfici iussit. 2, ¹52. Cf. Val. Mar. 3, 3.
extera. 4. V. 116616. ad 2, 62. et 1161·
1166, selecta scholar. in N. D. 111, 33
extr. p. 797. ed. Cr.
Andromache, Hectoris uxor, Eetionis, re-
gis Thebarum in Mysia, lilia. Mor-
tuo 11661616 Pyrrhus, Achillis filius,
earn ia Graeciam 66661111. 3, 46. 63.
Andronicus. 1161161116.
Anticlea. 111616.
Antiochus, Ascalone in Syria natta, no-
vae Academiae sectator, dicendi pc-
11661666, Luculli, Ciceronis, Bruti
mamamum
a .
gressus est. Alias enim philosophiae
disciplinas, in primis Stoicam 61 Ρ6·
1111111ῑέ1.11111’613111
eo disputavimus in 11616 tl. 66 6166-

16 in 616166. 616111616666. - 3,
ΧΨ, 21. 2.). 107.

,1111166 er· Plurium huius nominis philo-
sophorum Cicero in scriptis mentionem
facit, 1111116616· tarsensis, qui 161161661-

deus poetarum, oraculorum, medici-
666 1, 11. 62. 13. 171. 166661611-
i'd: ubi v. Ado.

sul 116. U. 6 366. a. Chr, clarus ob
stratam ab ipso viam Appiam et
Aquam Appiam in urbem ductam. 4,
¹l. 6,112. Carminis moralis Appii,
quod 1, 4. commemoratur, tria tau-
tum deprehenduntur vestigia, 661666-
dosallust. dc rep. ord. 1, 1. 66. Festum
in stuprum, ap. Priscian. 11116161. Ρ.
1116 0161116111 61 quem laudat Spaldinp.
ad Quinctil. Τ.11’. p. 601. — 6) Ap·
pius, 1, 31, 61 Divin. 166131166-
memoratus, a Billerbecltio intelligitur
„Appius Claudius Pulcher, 666661766.
U. 6. (61. 6. Cha), Bruti socer, ora·
tor, qui a Q. Hortensio 6166666761.
quum ex Cilicia provincia redux et
ambitus et maiestatis 6 Dolabella es-
set accusatus. defensasset et Pom·-
peii patrocinio absolutus in Graecis
mortuus est. V. Brut. c. 1. 61. ’11.
77. 91. 66 uivv. 111. 10. 61 11. 0111.
6, 6. Valer. Max. l. 11, 16. 116 11666
fratrem Ρ. 616611, a Milone interlecti,
Cicero, qui eius collega in auguratu
erat, tertium libr. Epist. ad Pam 1611-
psit, id quod ex Dirin. 1, 16. gadda
ll, 36.) liquet.“ 6116616666 a cic.
Legg. tt, 13. „Appius Pulcher de
augurali disciplina ad Ciceronem scri-
6611η116θ 0 Ι6166611116 hit 6111111111ἀ 666:
sulit, quod consuli iam desierat, et
ad 6611166111 invitam mittit Pythiam.“
Orethus ex Sulpicio, vetere Lucani in·
terprete, illum Appium intelligi vult,
qui apud Vuler. Max. 111, 16. 61 Lu-
can. V, 6666. Delphicum oraculum
consulit et ab Orosio vt, 16. 6117.
Appius 61666161 Censorinus appellatur.
Adde Orellium 16 Onomasttco Tull.
Ρ. 11. 6. 66. ct 15⁴2. 6111666616 11611.
p. 123.

palus Diogenis Babylonii, Stoicae disci- annun, Manius, c. C. Mario 666161 662.
plinae sectator doctorque Panaetii, - U. c. 161. a. cun, postea peculatus

Tyrii, qui 1611 6166166166 Panaetii et
familiaris Catonis Uticensis scri sitque
de officiis, - Cyrenaici philbsophi
16112), 66 66 v.1)iog.1..1t‚ 66.
Quem ex iis Cicero 6, 161. significet,
non satis liquet.

ed. quarta.

a Ι.. Fusio 1166666166, 66 Antonio ora-
tore defensus est. A 6666166661.
missia est in Asiam minorem, ut re-
ges n Mithridate reguo expulsos re·
stitueret, captus autem a Mithridate
crudeli morte periit; est enim auro

51

 

