11611111111111110111111111. 513

Vnt ne in interrogatione quid differant. Via et ratio. 11. 2, 6.
nmo. Vide, ne. Ι. 34, 83.
Vm. Ι. 9, 18. 11. 8, 20. Videlicet, particula ironice. 1. 21, 48. 11.
Vd- Facie vei patrie rc. simillimus. 1. 11, 27.
33, 61. Vet - vet denariis eiusdem Videre de mentis actione positum. V. 33,
rei ap citationibus ‚ quarum libera 93. pro iudicare. 7.4Ι,119. de rebus,
optio natnr, disiungendin. tV, 19, 44. quae ex historia cognitae sunt. lv. 22,
nt turrinis. 111. 6, 12. 50. Videre naturam. ΙΙΙ. 2, 3. Videre
veta fame. lV. 4, 9. aliquid pro: providere, parare. ΙΙΙ.
Velim et vellem quid differant. 1. 27, 67- 111, 46. Videre intineris. V. 36, 112.
Velle cum simplici accusativo iunctum pro Videre et cemere qnid differant. Ι. 20,
acme. 1. int. V. 23, 66 46. Videre pro videbo. 11. 11, 26.
Velie remisque. 111. 11, 25. Videsne? 11. 11, 26.

11111111· 1121161· rnen. tre mres narraretur mni reee-
thm, που remens. ¹V· 32, 68. barre quit differant. v. 1ο, 116. in

Verba composita nunqnam pro simplici· videm, pro u, videmur· 1, 43, m
bue ponuntur. Ι. 16, 36.
Verba urendae coniugationis saepe ter-
tie 00111113.ἰηῖ1111116111111111.121169. ,et ,⁴ ¹ ,
·ῑ,, v, scr. Vrgere. t. 21, 66. quere == celebrari.
Verbo simplicia interdum pro compositi· 1· 49» 116.
potita. 1. 16, 36. Vini natm pro rianificare. V. 17, 51.
7³⁶⁰ 1111111111 111111111111 Vi 11011111· Vincere, quo erret beatior pro vincere riti

¹· 41107· , ,, ,, beare. ner, 1111.
γ’ὸῗὴῧῖἒςῗω q¹¹¹d ''gmfioent' 1112 Vinctum. 1. 14, 31. Vincta carceris pro

mo monitu„ ῃ, 1223· vincla corporis tanquam carceris. t.

Verbum e verbo, wtirtlich. 111. 4, 7. ,30613 u . .
Verbum dicendi ex alio 111ιί1111 notionis ’mp' per ⁰¹⁰⁸ enum dmum· lv·

verber, ut praedicandi, eliciendum. 111. κζ’ ᾗ, 5er b⁰⁰⁰⁸r ⁰Pti¹¹¹¹¹⁸r 11011111·
Υι11116εἰ1611ήὲεια, res ipen. V. 20,
et veritas. V. ι’), 14.

rmaffirmativum. ¹· ¹¹> 11· 11111111 inrum: n vino ene. 111. 9, 19.

ἔὲῇνὲυὲἕὲᾏεἳιίυΐοξίἳὲξὶωῗῗίξῖ1,’,ἓ Vivere de rebus inanimatis. 1. 21, 56.

rna ac libenter quidem. 11. tt, ‘egb Ἢζῡῑ ⁰⁰⁸2 ‘1¹¹¹ vivi ‘utnus- t· 45,

tertre: 1111111111 tn: cum οι 0- 111.

qua non constituendi sunt. 1. 39, 93. 1011111111 1111110111, 5011110111. 11111111
Verrem, veruntamen, καίτοι, jedoctt, po· Chreme, ²²& 16311 111·
uantur, quum antecedentia corriguu- Voluptarinr Epicurus. V. 31, 88.
tur. t. 46, 116. Verum Mechactenns t'otuptatiirm. V. 26, 74.
et ud tinec hactenus qnid differant. Vulgo, ex omni parte. 1. 35, 66. 111190
31344, gt. t'ernnqntten, α’λλά γε. oppon. 11191111. t. 10, 19.
Verus, ae, uus, iustus. 11121173. Z·
Vexari, reVremenrer carpi, notari. V. 9, Zeugma. 111157. V. 23, 66. 31, 87.
24. zonarum descriptio. 1. 211, 611.

Videtur impersonaliter curn accusativo
infinitivo iunctum. V. 5, 12.

⁵⁷· ¹¹⁰⁸ 166336117ςῖ6 eirenae r. 11114.
0 Vita hominum pro horninibus. 111. 28, 69.

 

