Ι
ι

INDEX llliltht ΕΤ NOMINUM. 515

l'flatdtpaanla· 19. 33, 70. Ρ111111111111 animi viae. l. 20, 46.
'Pmrpere, componere. l. 15, 54. 2111111111 os, frontem. 111. 18, 41.
ΙΙΙ1111111161]111111181111111111111111511111.1.35, 211111111111111111111111111, 1. 36, 36. 9.
-. .19. 7, ,35 ,.

rahe, partus, dasena virili dietum. Permanere ad 11111111. 11. 18, 42.

11. 1120. Ρα1111 rerba, res etc. 19. Permutatio structurae (ot Cleanthi pla-

· 2, 4. cet- ut Epicurus). 11131, 1611111·

Parire. Agri parent utilitati hominum. tus tractabantur, et uode omnia ore-
1211, 69. rentur. 9.4, 10. Ρ11111111111111111111

Pares 1111111111. l. 17, 40. pumat. r. 1111111111.

eausam. 111. 22, 53. Perpeti, inqiutieoda perdurare. 111. 3, 5.

Haparapaata. 111. 27, 64. Perses tpro Persa et pra Perseus) dcalin.

Parricida. 19. u, 13. t. 42, 101.

Partes, species. lll. 11, 24. Persona quid significet. ll. 21, 49.

monta in constr. 1111111611 c. 1111, Persona primaettertio in 15111111υηί111-
ut: quibus abundantem licet esse mi· tentia. l. 2, 4. Personarum permutatio,
serum, resolvi debent in: 1111111111- eemundus at tertiae. l. 311, 91.

1. 11191. (01.19. 31, 661 Persuasus. tlt. 211, Τὶ.

mantum 1111ξ111ησις11111111111. l. 29, Pertinacia philosophorum. ll. 2, 5.

-“ 71. Perturbatus, operae ταραχή. 111. 4, ’1.

mennam praeacutis, ot decedens, ue· Perturbotio et perturbationes innatae
mens 1111111111 11111. rra: quum 111111- 1111ῑᾶ differunt. 19. 31, 115.

111111, uenisset. 11. 25, 61. Peroettere de dolare, 11111111. tt. 20, 46.

Ρσὲ111111111111 111111161111111111111111111. V. Pestis textilis.(lt. tt, 20. Ρ11111 pro in·

,115 terito. ΙΙ. ,1, 21.

Partietpium pro infinitivo rel ut (conce- Petersere. 11. 26, 62.
dandum est 1111111111. 11. 7, 19. rutilantiores. V. 34, 93.

Parum 1111111 significet. V. 14, 41. Philosophia coprrttionts cupiditate accensa.

meper. V. 24, ou. 1. 19, 45. Philosophia, (1511511115-

251111 metuere. V. 14, 41. rum. l. 26, 64. Philosophiae praeco-

Paruuli 1111111111. 111. 1, 2. nium. V. 2, 5. Philosophiae partes.

ensem forma verbi transit in 1111111111. 19. 26. 57·

11. 16, 37. Philosophus adiectirum, non platosophtcus.

Ildum, morlms, 111. 4, 7. V. 41, 121.

Patitdlis. tv. 23, 51. Physica, melapfflm' physici, philoso-

Patrlmonium publicum. 111. 111111. phi. 1.13.’ .

Patrita philosophia. t. 19, 45. Pinpere, 1111111111, pictores de 1111111 11

Pauttsper. V. 24, 63. poetis. l. 15, 34. V. 39. 114.

maciomanum faeere. ll. 24, 56. Pius quid significet. 119120·

Ρ11111111111111111,1111111111. 19. 16, nortmannorum. ll. 9, 22.

Po· in: 1111 milri scitum. tv. 16, 36, Placotio 11111111. 1921111110.
emmona et minutus. ll. 13, 30. Plane 1111111. 19521, 41.

Perculsus ct percussus. tlt. 29, rt. Ptanetae. 1. 211, 112, Ι

Perfecta concludere. 111111. Plenum carmen. 1. 26, 64. - Plenus

Persecti lormn 111 ere apudCic. dobin. ll. absolute dictum. l. 6, 11.

’1, 4. Pteonosmus: ita sentit, 1111111111 etc.

Perfectum indicativi in enuntiatione se· V. 31, nu.
camelario dc rebus, 1111111111111511111. Ploratus non solum oculis, sed etiam
11. 24, 53. onceditur. ll. 9, 21.

Perfectum coniunctior· 1111111111 aut depo- Ptumbeus, obtusos, tardas. l. 29, 71.
11111111, oti passus 11111, ap. Cic. non Pturotr's pro singul, ut poetae proporro.
eadem vi 111., qua 1111. coni. nat, uti Ι. 2, 3. Pturatts past optimus 1111111111.
concesserim pro concedam. 1. 33ῤ11 111. 23, 70. Pturatis nominis abstra-

Perfeetum excipitur im erfecto, vel coo· cti deflectit nd singul. 1111111111- ant-
trariomodo. l. ul. t.30,7‘t. 135, muel. lt. 23, 54. 111111111111111111-
86 fertur ad nomeu singularis numeri,

21111111111111 rc saepius repetita. 11113. in quo lutat pluralis (stultus 1115111116).

Perfectum etpraerens iunguntur. 1. 2, init. 19. 6, 13. Pluratis itta retertur ad

Perfectum at plpt. coniunctim· 111 enuntia- alicuid. 11111. Pluratis pronominum
tione conditionali quid ditiorant. l. rotamur ad singularem. l. 6, 12. Plu·
27, 97. 111111 post singularem ad pluras rela-

Perseotus philosophus. ll. 5, 12. tus. V. 34, 911.

Partem et 1111111111. 11. 2, 5. V. scr. Plus et 5111115111111. 29, 73.

 

