L¹u¹sn1.n,52. ¹01

quiin ιιιὶιιιιι in corpore nil, unquam alienae domni’, quam qualis,
qn- exim-it a in liberum uelum, qumiv domum tum, venerit.
Nini· nin, quod nunqnam vidimus, id quale uit, inwnigm non
μαι-ιη· nene οι {enm ipsum ει divinum animum, ωηιύη liben-
um, agintina complecti pnnumm‘. Dicaearchus quiden et Ari-
:mxu-u, φῆ· diffinitis erat animi, qnid aul qnfllis euni, {amnigen-
fia, ιδ- ο-ιιίιιο unia-um esne dixerunt. δ’. En illud quidem vol
axin, uino ³⁹¹⁰ animum videl-03 et nimirum hunc 'ubet vin

3 nem. a mult. odd, vm. n· pro nia-i. Δ Sic or, apl-rim?- codd, ει opu·-

'5²¹⁴ ..ινιΑἶ-..ιι ι. b., pm vulg-n· :mut- nun mas-mu, qm „pugnat senten-
ue. Α

qvid, cup nn. ⁰1⁴ 19.; nui pro ul ninnmq lunum numum-is. [V. 2⁴, 53,
agad-x noni. ,ις ινιηιιοη, ssm. ιι. xum —; intelliges. ,νη amove -ς
1³. r. hah mih-:dnm uuum m ium videbuntur. naid. sumnam m·-
·-ωὶῐμιιι (ιαμ-ο, amp-un·- ὼ tia. [33. 1⁰0: muter -5 nun in-
-- aut . ml. 31. Μ ῃ, eyn-na* zeni pm sffl· 2. ιιι ηοω-«ω. -;
.n.1u. 4, ¹1. Exn-11. int ’μω uhi plu·- cemum Ηιιιιιιῑιι
rx. ⁶, 3. ει du σαι mm , 56. ln imp-mim un wniunm'm
’tx-u. ιν. ι7, 5⁹* (n. P.) 2³, mm ἡ. wadium-111 canufi-unuh, v.
«τῇ &hamt-„eaxa- ¹2⁹= “¹ ΗΜ Μ
„ffi- *mh ·„.=·2=÷⁰⁶„:.=„³·=”›:,;t” :zawfflwdgv ²¹ ¹¹1. Gaza
, »n μν- ux ,γι-ς monog.
m. u - ιιίωι. stmu. awm· · ⁴
'ru-u nm] aas unp: (um, φεύ. ω... ἢκ zflzujffiffiimd'ssfflf 1³¹5
m. · , ‚m ῃ mmm 1³23„ss ‚7³7 qq. ce. nu· {n σι. μ μ’».
fflw-wffiwmw πω, m... „M
= . . ι. -σοῃ ιι c ε νοι-
2 Ξᾋ-ΙῘ 1:25} wff'mc'? ῐῖἡειᾼὼι. 'ss'ss'ffl zffssffl‘fugm pussffl„ Se:
in ι u. m. ,εοηπ min-jaer? uncri- umtinm mete aqum-viz misam (Qu-m
maman-pum vor*- uuum ngmfin- τ-ιι. 5.. ηιμ s. qma-...m m. quat
qu«. q— mapsam· ιιῑψιι ωαψς» qum ..unqu-m -fllssfflmusssvm, qun*
m- ιανι ειμι-ει·- nant. mur unt. ιιι, unimu- ἰηιι “ ι e —-
Ap·- nmzmpmn a„ αι, affluat nanze amputa ffimu.. cr. ι

3¹5-

ψ
ἓξ {33

.=›.

min mn. Ὗ mma mmm. το. nx ‘aa nunu 1021 {uzu-prmum
n 3⁵? “¹'‘ '‘¹'‘ mm] v, “¹ ἕλ’-’.Υ ἓΐι“ῒηι,’ῗι”ι,“ξ.“’ ωὲᾎῗζῗῖἒῗέἒῖ
,κιο-ιι] unu-,- „mtx‘zu nie ne ωημιεέἷε nmmo-m amanti· οῃῑιιῑο-
ιωι, νει ..ι asa-an„ im Kfirpzr unm m.. . mmo prob-mm, pensum aa
*peu-,u ς-..ὶ dmm -ει mmm mistim-adm.
{nain- ιυιι-ιιὶιιιιι luni inmuni: om> maa-mnu quum] De nim-rehu
nm ..ὶω nbi :qut-verint. videbunt ex Aristum-n v⁴ ιι ιθ, 20. ε, 11, 'u-
qu. ,ι ..amm in ψη mpure mm α. 1⁸. ιι. ue μηῑωι.. quum in ox-
ndi-n* uma« ιίςηὶιὶαι mu- em ιῑι nffmndi: mrpm v. nd e. ⁴8.
u- *ukm'u ιιιοαιὶιιῖαιιὶις ubi nn- 1ιέ
ι- ane unm-:imm ...ι ennianum-n, nuum - me] cvr-vin· dian-m pru
pontivi ιῐι, “quim ιιι- „un nu. emp-m mm uivia. n.
‚mu id, quud undu enn- ⁶7, 1³8: mmm mrum. ψιιε mnu nnn
:n futurum nine ιι mbh'n't, du ot, 1. ⁹ . 5⁸: rem pub-'inm — iun
nmn'n m-iptom -ἀὼιιιι elin nullum bohemum. cr. nu· in Gr.
ο· nna pacasium mlo· L. ς. 1⁰9. 5, ,ι ς. ιω. Νω- n.
ιη. opum And* alam ‚⁵2 nimbum] καιὶ mimi, nuli
m nt Vnt-1. Π, 45. dubunt, he. mne, mia-xe. Htw pls:-
nu ‘¹⁶³ inm ἰνιωιιὶςειίι nmh. nna ι m (qun in mpoon·
ψ. ΙΔ 1³, 30- tout hnc υμί- tran-⁴11 fin at, ut in mnu) et mirum :ffl-

