uubanus.

111111 praeferendam 1116111. Ut 111116 omittam, 166611, sic certe esoellc
scribendum luisse, quaero, cur Cicero id iudicium 6166611111 16 laturum

distulerit, qaod tum lieri non modo posset, se iamdictam essen
cf. tat: Nam dubitas, 6616 specimen naturae capi deceat ex optime
quaque natural ,161111661- apparel facillime. Ne quis 1161161611-
retur alibrario eiquo illatam syllabam bi (notamve 111611, similes erro·
res non modain ll, sedin Arch. non pendeant, 611. .40. (11. sl.
spiritabiles), 19. (trah. 1161616111), 62. (Ascli. institutiones), tit (ll. G. 1.
al. 1111111161 pro 11111111), 96. (ll. Gr. b. 11. molestissinsr’sl, ll. 619. (Aeoli
consolabantur, sicut ΙΙΙ,46.161111111116611, 75. appellabatur, 411. (neth.
dubilarunl), 52. 611611. fac 1616111 p. tactum), 61. lli. pbllosopboruro, sicat
V, lid-l, ΙΙΙ, 3 . (1111116611661111), 57. 1116116661616), 1v‚59.
6116166666), 63. tlte. G 1. alii 16161111 p. odem), V, 16. (11.1). elevatus
p. slatus), 111. [ll. alii 1161161661, Ρ. alii bonorum p. 1111111111) , 1⁴20. (Anah.
desiderandi p. dissidendi). (ΖΙ. Emendatt. lipp. p. 63.
l’sg. 86. Ι. 16, 311. sevocare. Hanc scripturam etiam ll'es. Ι. 6. 6116111611-
· reque docet, ut sevocare a Cicerone dicatur demente als iis, quae seu-
sibus percipiuntur, abstrahendis, sic revocare, i. e. nb incepto aliquo
statu tactioncvel ad pristinum (iustum legitimumque) reducere. 16 tales
locos cadere, quales sunt hi: 111. 6. 46. (a maerore ed cogitationem 11.),
6. 33. 11. P. ll. 6 25. (cl. 6 27. 666116 646. Attia. ΧΙΙΙ. Ι, ’2.1. (ines.
G. 111, 17. Quinctil. ll. 6, ¹2. Post verbum proxime antecedens relt-
116661 facile errare rarius vocabulum depravari potuisse, idem reete
66611.- 116116111161161611116. Wes. Ι. d. p. 9. sic scribit: †lsonort
disciplina, Lamb. coniecturam honore disciplinae Tregderianae antepo-
nens et in Wolfii ct Klotzii interpretatione (durch 1111111116 seiner
Lehre -durch seinen [politischen] Einlluss) acquiescens, comp. 11.
6. ¹2. (praestanti - nobililalsl, V. 6. 10.

- 160. 1. 42, 101. moriem - occumbere. Auctore ll'esenberpio ll. p. ab. 111111
scripturam alteri marie, quae optirnarum codd. auctoritate nititur. dus-
buada caussis praetuli. Primum enirn 16 praestantissimis codd, 11.
Gud. 1. aliisque nota litterae 111 saepius omissa est, 61 Ι. 66611, 11, 66.
(61661666661661661116, 1119, 60. (lanto pro 1611111111), 111. 11, ’.11. i
iv. 32, 45, 60, 111, 60 (quinquies). 64, bb, bb. V. 4, 11. Deinde lo-
cutio morte occumbere admodum dubia est. Legitur semel tuntum ap.
Liv. Ι, 7: morte occubuit, ubi parimodo atquelnl. 61 linale excidisse
coniicit Wes.; ceteris enirn locis omnibus Livius dixit morlens occ.
(ut ll, 'l'- 111, 50. XXVl, ¹25. XXXI, 1111), neque aliter Curtius viti.
’2, 8. 8611166166. 13. Sil. lt. Xlll‚ 360. Nam diversos esse 111661,
qualis est xxix, ltl: ipnobili atque limonario marla - occubuit (= in-
honeste periit), 1611111116Ι recte observat, quanquam 611111111911611111111

. . 1611, ‘'illiti-litt. tntilli... nn ci. off, 1. 6,,11 ...
promissa igitur servanda sunt ea, 6111111161 iis, quibus promiseris. 111-
allilia. lbid. ΙΙΙ. 13, al. extr. 6166
papas Thac. ll, 91: ubi 1. Poppanctn in ed. maiore et minore, ἀνωφε-
λεῖς Thac. Vl. 113, 4: ubi 11. eundem Pcpponcm in ritraque eslii.

raece ἀχρεῖος lliad. 160611, ἀξύμ· :

-—-.—-.-. ..-

 

