iunux nunou ur 0000000. 505

Corruptus miuis sut blandimentis. V. Definire,quomodo construatur. lv.6‚ 11.
31, 01. aens, delicit. ru. 19, tt.

Cos tortitudinis. lV. 10, 13. 0000010 ad elegantiora. 1. 25, 62. - pro

Crede 10111. 1. 31, 75. nasim delabi V. 21, 62.

Credere, iidem habere. V. 20, 58. Deiicere. 1. s, 15.

Credo ironice, extra nexum orationis Deiiai de sententia. ll. 5, 11.
positum. 1. 22, 52. Dein. lV. 5, 10. V. Ser.

Credo urbane pro sine dubio. ll. 11, 26. Deiectus et dilectus. ll. 11, 26.

Crispa abies. 111. 10, 11. Deleti et depicti coniusn. l. 35, 86.

Calore de aegrotis. ll. 25, 61. Deliciae meae ironice. 1. 31, 77.

Culcuirnodi est, sunt. 111. 31, 83. Delipere et stipere quid differant. 11.1,1.

Cuius pro alicuius. V. 27, 78. Drusinuere et diminuere quid dillernnt. 1.

Culpa, hodie malurn morale. ill. 16, 31. 23, 68.

Culpae vitiu. 111. 30, 73. Demiuutiuum cum deminutivo coniun-

Cum c. abl. pro adicit, ut: mors cum 'ctam 111.1,2.
pluria pro mors gloriosa. ll. 3, 7. uui- Democritii, 0οΜ0010,010000110. l. 31,
mus cum re concidit pro enimus ct 82.
res. 111. 18,10. Demorutratiaa pron-omittuntur, sequente

t'ans -'lam. V. 00000. pronomine relativo. V. 7, 20. Saepe

Cumulala nunt cilicia. 1. 15, 100. adduntur, etsi iam antecedit demon-

t'unque ub rran. qui avulsum. ll. 5,15. strativum aut nomeu. 111.8,18. 01 .

Cupiditas, 10020010. l. 10, 20. (iu enuntiationibus comparativis) lv.

Cnppedia. lV. 11, 26. 11, 32. -

Curae de studio litterarum. V. 21, 60. Densum, quantum demum. V. 37, 107.
Curae milri est 000000, maiori, ma· Denique, laminiique. l. 13, 20.
rimae. l. 11, 31. Depellerc de immortalitate ro de ini·

Currere per flammam. ll. 26, 62. mortalitatis opinione.- 1. 32, 77. De·

Cypriorum in morte cantus. 1. 30, 72. pellere sibi aliquid. 111. 32, 77.
Cygni Apollini 1110011. ibid. Deponeatio passive. 111.11,30.

Cyrenaei et Cyrenaici. 1. 13, 102. , Deprecari, precibus depellere. V. 10, 56.

Deprimere de lance dictum. V. 17, 51.
D· Deputore uon Ciceronianam. 111. 27, 65.

Dare, concedere. 1. 11, 25. Dare se iu Descriptiones, formae geometricae. De·
(ad) aliquid. Ι. 1, 7. Dore ct deden scribere de geometrarum liguris vel
00 elicui rei. 1. 30, 72. 1001100)οα- delineatiunibus. l· 11. 38·
rc, 01, 01 ae c. coni. 1. 32, 78. Deserere, relinquere, declinauere. ll. 11,

Dativus pro praepos. a cum ablat. ll. 33.

1, 2. Desislrre sententia et cle sent. ll. 12, 28.

De pro es, ut: illa de Andromacha. 111. Despiaalia. lV. 11, 26.
22, 52. - Dc aliqua accepimus, (enm) Despicere, contemnere, pra uibila putare.
1000000000. v. 20, 57. ui. t, 15.

Debere et decere saepe permutantur. 1. Deus. Deis pro diis. lV. 31, 73.
11, 32. Devacare et euocare. 11.1,10.

Deberi. Tibi hac video nou posse de- Dioere, constituere. ll. 27, 67. Dicere
beri. 11.27,67. 0130000000001010.11.28,61.

Debuerat pru debuisset. 111. 22, 51. Dicluta. ll. 11, 26. ,

Decanlare. lll. 22, 52. Dies, longinquitas temporis. 111. 30, 71.

Decederc. 11. 25, 61. Dies deficiet et dier deficiat. V. 35, tut.

Decere 01011011. 0000. l. 11, 32. 0111111 impersonaliter. ll. 15, 35.

00000000 de philosopho. 11.1,11. Dipito, leviter. V. 10, 55. 000010-

0000010000 mento divina. V. 13, 38. pellere 1000οι0. 113161.

1100000103000100110 bonorum. 1. 16, 110. 0100000500100000011000. ll. 5, 11.

Declamatio, exercitatio de pbilosophis Diiudicare inter sententias· l· ll. 23.
disputandi. l. 1, 7. Dirntttere fortunas. lb, 12. 0101111110

Detumuere. 1.1,7. aliquem in sermone. 1. 31, 76. “

Decolor quid significet. 11. 8, 20. Disciplina, prudentia rei militaris. Ι.1,2.

Decrepitus. 1. 30, 01. , Disciplina rei publiano. 1, 16, 110.

000010001100001001001. 11. 1, 11. Dispieere quid significet. 1. 10, 15.

Dedere se libidinibus gravius quam dare. 001101111αό1 0000111. 1.11,23. ad 01100101.
l. 30 72. . , .

1103000001 11. 25, 60. Disserere aliquid. 1. 11, 23.

0010001000. 1. 1, 1. Dissoluere, refutare. ' 111. 30, 73.Ι

0010100110 pro deiot. 111. 28, 67. V.Scr. Distribuit scribere. ll. 3, 7.

 

