1⁸24 ussukan.

animi dmsstum, non n nuper-hin, ει nupt-ema vilae die du hoc ipsu
muln disseruit οι plutis ante diebus, quum [nuile pone! ulmi e tq*
andin, noluit, ιι tum paene in mum iam mortiterum illud tenent ¹
poculum loculus ἰιιι ιιι, ιιι mm ad φοι-κω [nudi , mmm in euim
videmur noemam ¹.

XXX. 72. lu enim censebat itaque disseruit: dun un viu
duplicesque nunus animorum e corpore excedentium. Nau qui n
hunnis vitiis muminwizsem ει κ mnu libidinibus dedi-mv,
quibus aflectu* vel ¹ domesticis vitiis aquo ¹ flagitiis se inquinavissent,

xxx. 1 v* Λειη. 2 sic or. u. nd: agngin nemen oeni. pm νιιῐς. aaut.

,ἱ νεὼ. mun aum Tr. omi· {naun-i«, qui. inqu-m «ibi vident-r repeti. qma
im ίη unium-nn dictum aaa: qu( ιε »mm usu-'u mmmmm-nt. Δι, inqu-3¹
w„ um. n. μ. 19.. qma... geunn- ιιι. mne-25- ii.. qm nquam (as-0»
οφωηιι), equatur a dividitus. „ul-ss 912. un eje. nun pon-mit qu-‚m 5:1¹1„-
21''.2¹'¹'. “μ,“’,ε“.ι“ι’,“”α”ς.“ᾱ..“,ἳῶ“(ἔὲῗῗῖ,ἷ,ἰέῗὲ.“ἒοῗέἒῖᾏί “„.¹2⁰0‹k”{;.'ae.“·.:-·2.1·‚ a Ξῖ
uptun mnu-vuingla& ιξψιι viuum* {qumi-unj- ungu-tiu: annu-oxu nppdlue. ⁰1.
Fun. 11. §1⁹¹¹= m ung-non nque nunu vm.
..mn-⁴, ''⁰⁸¹¹“ ¹¹⁶ ¹¹· ”¹¹⁴¹ ‘-· h& 33¹⁶& ¹2¹.{“„ff.¹.t‘„'321“⁶·;.23·ffi⁰··.*⁵·-
ῗῖἶῗῦοἲ-Ξ. ῑμινὲιιῗὲζωῆιιέῗ ..Ξ suffla-aqua ιιι §pn ὕει, 1000 aa·
pinum. mummia ι zon-vs- μι- densa. ΙΙ, υ. legitur: naun-nan ⁷
γαληγορὺιν, ικεαομ m Apol. §⁴1- οαψηι. οι. σωκ. ιιι. (ἓν, μῆ.
muman-2. nur m. ungamur, oppa-35. :ae-ur—

a. m αμα] sss. a. ..amu im- ω.. mn „xpm nm ωε.. v. aa
mun-linge. Ea'u apud ῦι-ιεωι mnf-d <rufin h opti-mh h’brb lzgimn ἱιι παι- bn-
a» ω, m qm: &pm-nme. arao ,ει- um vum m mmm
mm. v. nm ui mer„ emnem-1. mpflm- -pua mn- mepana- n-
m. 1², π. pai-mnu ιοᾱ, ε, quum. uin-ipen„

am—m15122x1,m;p1÷= νει-αι, ωηατ* ,mm
Β, etGud. 1,; nuque alita· ῦυιΙΙ. Aug. mundar-dl ponium: vidae-nm α. D*-
nni-h. muoz„ nini qnod „u- pm »m aa off. ιιι. ²0. m pm
mm: oud. α. mm aaa· οι ee. m. cn* xxx. ..τι ιιι a·— ..ιι-η
n. ει ma -- uun-5 ,ῳῑῃὶ ει quum omn-,qm με parm-m ..ia-u-
{gg „un-53. f'ssg‘ffinffiffiffi {¹3 ffiissss* »²1¹2ssssss ἶὶῗψῖ αἶ’-ιε.. 2¹¹³:
a m. mmmmm euim namnum ειι impla! m? ιιι, emp-m· n·
umqum mut: mmm ι-ηι. nux. nm quai u·- mmo in m
ιθ. ⁶31 qu jn «finium ruunt. cum iu §min Scipioni: ‹lupun-t, ιι ιιι,
'‘wmavffifflff ‚Q Α §aff-:¹² ¹²⁶¹* “’“-’ ww*- Ἥ
παῖ-ἷζ- umpn. nm μωρίη-ω mn? :kg-&Te um :affl-m
pmoemfu un tn». namu ni nr. p. pnqhuumua appan-‚qna ‘dim- voh
³⁶¹..·„„....¹v avffffiffl„ ..st μ mmmmm ⁸ Μ*
u.=' [κακίστης-ι αιίηκεῐωιιιιιωπιωῖμιιωυοιυωιωινικῆ
ηρ .ι,. {¹¹⁰ .mdqn.- quud »naqa locum. nmmum- sufflas-2>
hmlnqo mm ωψ- wan-311. emn- enm, mmmm, cr. wem. a
ang uan- a pmpru ει ‹vop-a ιῐ nifl- Ρι-ωιι, Phaedon. p. ffl- ιι ·
«xmae m umam aava, q 1:- uaqu mann] na impu-rm n·-
αιιιιιιι-ιη, quoy: de niun-din ιι vffim mn« ει de portentu deun-un aspa-2
Ἲῗ““.“”ν.“”ι,““ζῑὲ-““.ε“ε.,”η’ἑῖ’”ἑ’“ ’ἴ ῗᾞῗῑῗέὥῗψ ,ἓὶῗῗῖἶὲἑῗὶῈ
gamit? vm. s. pass. εἰς de nnn-²1²2. (ΞΣ-ιιι fnum-em ἔζη umam »m
xxunnszmquubnmumummu- Ρσιιωιι lma-«nee 'ondnffle-
ιιι Fumi. 1, 2, 11: amnia m mauu: m: Quum Ιιιωι uentum-um muna-r,

