mutuatum. 57

u·- ponunt. Α. Ego vero nmquam esu ino- pum. Μ. lginn· ue
aa qaue-r A. Prona· ίιιο modo, ει umen miseros ob id ipaum
qulen, ῃίιιιιΙΙΓιιιιιμ. ¹2. M. hm mue-neeman metueres,
qn·- 'uu minwdsidmte dicens* A. Quid ⁶ undem? Μ. Quem
esu apl, numm ene divin. nbiut acumen nuum qum enim
nima oue ficis, tum eum, qui nun-nin, dici· ene. A. Nou
mn iu beben, utin-nd· dium. M. Quid diois igit-11⁵7 A. Miserum
eun ves-hinnu· Η. Crmum, qui inu fortunus none dimiserim

5 v. Adn.

vax-tuna} ιι ειη-φ, gana μμ «¹³¹¹de g'fflflg‘W'd'QPffiP'* ιι ..numm
f: ga Δ 2¹ zu. :⁸:1¹2 mssssssffffffi “epfigm‘ ver ιι ι mannaan pmedne
,μειερ sugenda fimi-niman audituri» quum mim mimum me dictu! ιιιιιι]
ἨᾙἜ ῊἚ.Ϊ“’ξιῗ“ῖῗ”]ξαξ;“.“ιὶῗ ,fruma fflnaffl‘ffifflssff‘ffj'ffl

ς ,2, 1,, ΝΜ] Aue-:du ,d vim muhu nou prob-mn ιιιιιι unll- εει frum
Fffiffl„ m, q„ mfflssfflt Ε, ψ, ιι, αι.- pronomen ,πη-ιω.. vnn-mx„
«maman- :nn-³132· ιι “5²¹¹ aspen-5. Ἧ- ζιᾞᾶᾟζε noum m — und
⁸⁶⁵..ssss Μέἷῗῖω, μεζιῗε. ἶὶῗ ua ιιι-ιιι amm] sinor.u.n.1.2a4.

uoq-h, . «vanam τινος τω, numa. ιιιῑιψιι (quornm numni-quq)
ὄςὸμύιῑ - ἥλω, ἐπ’, ssn τοῦ ἐρεῖν. ειιεάιι νςκιίιιιιι qoph. D. Ριαηιπι h-
—- οβιυ μὲν τοίνυν 6η ⁴121 (μοὶ οφ bn ει stupu ²².“¹¹²¹. hubent ιιω, nm·
Quali-luna ἄν τῦι οων mnem- - ιιι-1ο, ιιι plur. um ιιι »m ιο gaesa, v.
{J”2‘³22”.‹²2,5‘'¹''’‘¹”“‘ ‘'⁶²⁰¹'' ''⁸¹'' Ἡ· mm fflffssbssssffi'fflfssssssffl
„mv-fi xfflzwfflffl Ἠ, ³1:21, mm ”sa-xm:
1m2,mm„„fflm „mn «ιι, qm man anim-e ixit:
mnas-,⁴ Πα- uuam *n- „dm-m mantammmmm„ canaa-
⁵ 2. mg φ’ &Mt-1³2² 'imm' afflaffffffi Τέω n ιιᾱ, vi a ἰ
m mv ιω „m ιι..- ..2- . e u. .
&ww 'ffb' Ἳᾚῗωῗξὲὶἒῖ Ξὲἱῗξέἶῖἷιῗι ἵζ’ῗὲᾆέῗῖιέἑὲ 'afflat
gum} ,ιφ-ιιι, penu-a. ιιι ¹¹⁹¹! „- qm mm ω mab„ vum-.- un· m.
ssffm'* ''⁸2⁵ss ἜΤῗ-’ἕῶῗῖἕε ἓὲεζὲἓῗᾞὲ 'mffl '⁶⁰:⁶3 5:⁶ae
Zfissfss'flz‘m* Ὓω-Ἒὲὲὲζωῗῖξ ἒέἒὲῥᾱιιὲιιῖἒῖιξὲᾮᾞῧῗ ῑιῇἒᾷ
‘mh-¹ ⁵¹¹¹ 'L'K‘fflffl'ffssk'lssa ἐξ ψῖ”’ζ“ι,·ιιέ ³⁰3³} ᾲᾩέᾗῗζζέιξζῖέξ
ειμι-ι. puna-amu mmmm-2 om anx mgna- Α :q
33:52. ffissJmss? &⁰⁰1 mx 323}AE fffifflt‘fflss :3¹¹2ss
:arxgzssssm‘ ⁹¹ ¹2..§.‘..³.‘;„¹3¹{;5; zzmssmsmsvffzs. {svm
ua gmffidnu.1,z, 15. «πῖ. ῃῗῡὲωῃᾞ. cam a. Λα.
t. ww „t ι, 1422. ,πω ‘¹⁹‘ ¹² Μμ, χωρ mj· mn ρ, ,Μ
-ΨΞΓ, ἆῑρῗέθωηωέἑῗῖἳιῗξ :32⁵ Ὓοῗῗὲἒῗὲὲῖἔῗὶῗ ,ξ’-ἰ’ἑῖ
m m οιι, 22 mmm. aaa. oua ιιιαιιῖξῖ-ιηῑιι imque-¹0 amum. ι,-
ι-ιι-ν (ιι. ε. ωι- amr samsa- mmmmm„ „amttam-m-
aen-r) oua mme- ιιιωημιεωιιι ‹bn-vium: ubi pta.- mantuana-m

