131 . elenau. 1117.

100 ⁶, quem duodecim tabulae in funeribus adhiberi vetuerunt. 50. Nec
vero unquam ue ingemiseit quidem vir lortis ae sapiens ⁶, uisi lorte
0110 intendat ad firmitatem, 0110 stadio cursores exclamant, quam
maxime possunt. Faciunt idem, quum exercentur, atlrletae3 pu·
giles vero, etiam quum leriunt adversarium, in iactandis cesti·
bus ingemiscunt, non quod doleant animove succumbant, sed quia
proluntleutla voce 00100 corpus intenditur, venitque 010001010- ,
mentior.

xxiv. 00111 qui volunt exclamare maius, uum 10111111-
bent latera, lauces, linguam intendere, e quibus 01101ι vocem ct
lundi 1111010011 Toto corpore utque omnibus ungulis, 0111101101,
· 000101111001100111110111001. 51. Genu, mehercule, Μ. Antonium
virli, quum contente pro se ipse lege Varia eliceret, terram tangere.
llt enim balistae lapidum el reliqua tormenta telorum eo graviores

bv. Ado. 6 l).e coni. potiens, coll. c. 17. ¹21. Seuee. Truuq. 111. c 3.
Frustra. V. Wopkens. Lect. Tull. l, ll. p. 87 sq. ll. xx1v. 11. ndu.

seutentiam sic explicans: Nonnunquam 1100 10111101, quum scribere 0010101000

· conceditur viro, ut ingeminent, modo monstrare videntur.

gemitus nun crebros, sed 10101 edat. ᾗ. bile 000 quod 0011001, -- ml 01110
1100010110 tabulae] lpse barum tebu- - 1010011111οῃ1 V. 1100111010. §0 181. true
lerum verbu leguntur oprrd Ciceronem ner. p. 153. Not„ ⁴2. Adde Adnotatu no·
110 Legg. ll. 10, 59: llulr‘eres 91001110 111110 0.·111, 61, 1101001001. r. ed 11.
rudente, neve 1001010 sunem erpo 11010010. ¹2, 211.
00011 autern ud v. 110101 attinet, eius clnxxtv. 0111001010 0101000001·
1000 Davisius et post eum Ernestius 01111 10 partes 1000111101, 1100101111.
ediderunt 101101, 000011 alletoritatem Mu- 2, 57: 1110 adamat derepente 01001·
1011, qul v.1..1x. c. lll. in anitiquis mum. 110101. Δ11. poiit. 459: tuum
codicibus legi testatur 0111101. Wolliuu clamet. 1111111111). 0100011111 100111. V.
vulgatam scripturam reposuit, Mureti uos 10111.11.1.11’1.Νο1.·1. 01. Gr.
auctoritate non permotus. Quanquam {lo'u μέγα, μακρὸν κλαίειν, 1111011, si·
11001100εοί01 arrrn, upriacis interpreti· milia, de quibus exposuimus in Gr. Gr.
bus 01 manuscriptos libros 01011101 00- Τ. 11. 0517. Νο1.’. (Gr. 101101. §. 278.
(110001 nomine interdum appellatos 0110, 3.) ll'olfius 0110 (110οῐ001101 semonia
1111000111.01000111000001110000110- sensu 1100101 dubitet. uum Cicero 111- -
11110, uin scriptum tessus 00110 vere 010100 luminariorum 1110900111. ,
iudicunllnsit. Etenim, quod primo loco 01101 vocem] 11000 scripturembon- '
adnotandum eat, lroc ipsum 000100110- binus 0 duobus MSS. (quibus accedit

betur in 11111111101111 tum lupe dictu 11101111100001111010101801001101101001

000 plane, sed lamentatio prohi eri de· munire conetur 1101111101 pluribus 0 10-

bet; denique ipsa Ciceronis rerba lucu- teribus scriptoribus allatis locie, 10 001-
1011101 1111001111 rlemonstmre, legendum bus 0010111101 00αο1110011 legitur. 00011
esse lessus. Proxime euim antecedit 110- vero liuius locutionis bonitatem quis in
lotus: quod verbum optime 0000001110 dubium vocare uoluerit3 111110001οω·
1101010, 01101010 reru in pletum neque 110, lieet 0110 1000 elegentissime 011, 011
vero negligendo 011 particuluironica ni· huius loci sententio quiam 01001000 011-
01111101, qune ut languido est, 11000110- horret. Requiritnr 011101 verbu, qnod
gitur pietus, 110 maalmam rim habet, 1001101010 qua vox emittatur tederet
00001108001111101100011011010(100100- contentionem: quoe quidem 110 egre ’0
1101111.ος3.11.“13,59.11.11111.0101)1- exprimitur verbo 01101. Etiam Mose· ell-
tur. 110111, qui retinendum censet 1101111, 1111 11101, 1011 1110111111 01 1100001 001110-
pronomen 110 explicat 1100111101 penus, runt nd vulg. 01101. lpse 1100101110 10 011.
quibus ipsis rerbis Cicero 013011100ορ0- ll. 00100011111101, improbato 11111. ·

 

