 

mun ι ῆι, ⁵7. 50⁷

ben poi-nn mmm-im, ιι enm infinitam rernm innumerabilia-a
quan quiden Phio mundationem aue vult vine :npen-ioriz. N·-
ἰιι illo libro, qui inm-ibitur Μένων , pudone-n quendui Soet-121
iata-mgna quaedam geometria· αι diu-mione quadr-fi. Ad u ιίο
ille respondet, ul putu et tanen iu faciles interrog-tinne: ιιιιιι, ιι
gadau}- „spondens eodem pervoniat, quo si· geometria dictinium.
131 qun aflei vul! Socrates, ul ‹li-ecre nihil atiud nit, nisi reum-duri·
Quem hq- nula» οιίιηι nnumin, explieat in ω sermone, quom ba-
bai! eo ipse die, quo excessite νίιις ducet enim, quemvis, qni ’

z su or. aa. sud. ι, nae. mul cmm quw. uu. «m. ven. u. etc-r.
steph. mag. ‹zo-1». nwmr. D< Lau. pm ναις. qum. cr. ιν, ³6, 77,

pli-21: quud amm αα, Ego vum. no- mnu-n mmmm en. ez Pin. ι, 12.- up-
a„ 1000 κῆαι-ιε,- mmmm. ,ιιι m penendi n „rufin-a.- ῑιιειῑ.. na η um*
-‘};.⁵„.'.„ffl231'÷‚⁶2‘23.21'1'22ss:32⁶02‡ {52¹⁶ 33 ⁰'²'‘“⁷' Μ “²¹¹¹‘' ²³⁴ '²' '¹'
ι. .
aaa„ quui ..numum ει nd am 'mm natm pamm] m, mvnda-z
waramum me [uum. Exempla ι 25. 51: Quid? sn« νι- m. v. -d w.
numo ι μείης. mmmmm m am- 35. 74.
ωε ..amam unm inu-mmm cuno- mn] mm ω quodeunque vn} ωι-
en . n '⁰032 muz flami-1³³2.. Eadem mi mmm. πτερω.» v. emam ,Α
masia-i. mio mnan-2¹- vidam· intr· eom. Νψ. Lyn-nd. ιν, 2. μ θα
n. ια ³72 umet- qm. nm v, Adm- mum] μ. amq. mum-:rapi α
uu. ε odyss. ι. 27³. μητέρα δ’, :1 οἱ xl. et Tm, ut ut {n zd. ana-nunnin-
·;a;w³ffl musana, ἂψ τω εις 1². zoam auen Mum ., i„ qn„ ..ι
5 nbi mmmm μητερα quui mma» Llimu) sam-ipun- emim
‚mm-1 umam mn.. con-nn·- πω ά, enm npfimomm, ..ι ιι.
ἓξὶᾛῗῖἶίἳβῖωιῗὶἒῗῗῖ 5.ξὲξὲ ”,’,οΐ.ἷῑέ.””ἰηξὲἓ.”ἷῑ”ιῖἕι, ἳζῖῒζ
1211. ς 566, . uepe'- librarii· Lami. lineri· .εὴ ι-
nm nst—J v. Adnota- in 1¹1* 4. 7. ωε, uu· unpr- η. 1⁴2. m. optimi r
nn mmm ιι. Βία, ν, 1-12 amm mm umbem Διυιηειε. qm· -rvi a>
‚aa 1«- qm· ten- mnu adami„ 125³«. »mmm Lemma,- mque n. 1.
qma.- a parma„ m, uu.. assa-mni. ιο mab-mm.. m. quud vix dubium m.
uhu-m: inq-2 a ιιι-,κη vim„ ει 123... .; <tieem hnc ..ω-ιι. mine pro>
..mi ὅς’-ι, ΜΨ ιι „mlum em muni-m. id nni-u rom· aaa,
«ι ,αι-ιι.. ιι *a ,ι ‚mmm ..25 1.. w. 02. emer-nn, ncriptnnn rno-
mnu] salef-11 mmm rm ακιαἾ ru. naris-im enim ῐη eiu-mods um-
eu'm n. sui. 1-÷ aad. mmm nu. sm ci. numinibus uicem Gna-m ‹annin-
mmm-,qq f οιὶἒιιῖι „gauf ²¹¹? ..ni- ‘³2¹2‘OE mine», nu ud απ, ίιῡ, du-
. mm a· n m, η. 02 mm
mffl- .1.‚.s...22„.¹„‚‘..'f,‘¹„¹‹·„..„.1m. „emh-w] cr, qnod rme mama
'ln fu«- hun ruber: mnu quum umamtm Fin. Ι. 6. 20: gean-mm di·—
,ωε-ι.- „mim mh, qua„ εἵκω ιω- εεηιῶειι pann-1 Fun: ωὸωῑὲἑ :sd-3⁶:32¹ ἲ
,mad „1235”ssssss ῑὲδῗτῗῐ. §mg ῗέὲῗιὲἑὸῗζξὲῖξίὶἮῚηΝᾞ
-u ,u -10mm.21..,-1.‚
τι n. tusus: omm'ffimnn „ac-u „mnf ει ,ω- a modi: ia geo—
m ει mu . qnamdam. marianne-mmm -; famma-meu.
&⁷6:⁴⁰¹ 2 μωιῑτεῗ, «5¹ Ph ‚32 rm²qucw rung-ueni! με 81.
ιε -ῑῧῗῖἷῖἀ ἶῖωμοῖ 71Ῐ78.’ 2¹³⁴ um} nssssmafil‘fffissmm
m κ ιιι. cn Aa- m ιηῑιῑῑ. mn». mma. vul. u. 1.
ιο, .n. ιιι. 1³: pwsq. ib. 3, p< παι.
n. ιῐι qur-:dm a rufin n· :a mm] in madon„ 1:⁴⁷⁷- t.
.· ...Δ nuum ama, id ειη

