     
   
  
 
   
 
    
  
     
     

masuam,st 137

nup-teo ei filii. seui quid aginno? oblitine ιιιιιιιιι, hnc nunu nohis
-ὀ proponit-m, quum min de antemium dhinemun, nu -i ἰιιιεήι
mn (uidam mini, quicquum mali esu in mou-22? Δ. Ego vem m-
nium-3 ned le du :einr-nitate dieente- aber-rure a proposito ΓιιιὶΙε
paida. ¹

xxxw. 82. Μ. viden ιε alte ιψειιιιη ει vella in culum ιιιί-
gnra. A. spem [nn-n, ιιι contingat id nobis. Sed hc, ul ini vo-
lm, ιςιὶιιιιι non remanere pon mortem: viden· uos, si iu ³it,
primi spientim-i· vinae. M. Man vero quid affert ista annunti-2
Fau αιιῡιι nie animum interire, ιιι eorpus: num igimr uliquis delur
auk ινιιιιὶισ μὶ mortem sensus in corpore en? Nemo id quidem ‹fi-

mu. ι ιι. Mu.

¹ aido-:mm nde-3 ’ng-n en ncripoenq: nux-:micitia vinclo :animemur-tvq-
..ιω-ι mh. mus-n fflmss‘e'ssmx ,ΞΜ-ιω [ramme-1] „de φηςι-ιι
'⁸¹²¹- Μ *³⁷¹³ss , mm Μιιιιιιι annuum cn.. ιι, ιι. w«.
ι *dtu-.- mute· ’ψη ¹¹· {⁴⁶³- (144 ι. etun) ι,Δ Amar- muni ιιιιι ιιι-
μ’.. mne- ‚mem-q· ιιι- -ιοὼε-μιι, 220. m Q. mi... mmmm ιιιιιιιιιιιἼ
- pur-,² ‘Hm‘ mam -d hvn'w gin· Q numi ιιιιιιιιιιι ammana ιιιο-
, για-ιιι... alvum u} runem-um- lnugin‘ cn.. ιι, c, 632. μἰο ι, σω
Α. τ ex ’q'ffflf m& ξέῐέᾞιξε ἓωῖιζιιιηὸιιεὶ perdita v. ν-ι.
’ . ιιι-αισα, aph-¹³ -ῑωῑῐῑωδῦ- riui· 'ma' ,ιᾶιι-ιι] Aa mmmm ικι
. , ., ῳῑ ως- „wlnodum vim-u mum

Ξ ···.·¹f‚z.:“¹.m.„⁰·”·=‘„2-„:·“;¹:‘”;¹: mm Μὴν] 3¹- =v vam-02⁴· ew.
ι ιιι. 02* w„ mm sm] „m ssssssff'ssssnflkssffssssssss' '⁶⁶'
.·-··=-²' 'Mum-'3 &5333ng 3³⁹²*- 22¹: ⁶3:¹2?„Z:⁹¹5„„1·ssm.. A

'²⁸¹ '‘¹⁸¹¹'' “mm“ nouam, “ {330222:2⁶2713.'..21L³1'2⁸13,”‘1†3‚'‹35³“2⁹{

ἦς’-ιζ’, 'kffid'ffussff‘ffi'ffl Am: εηιτιιιιι clu. 5:52, ιι, v. ι

wana-m„ „mn mutet-e m- 9⁰3] *1¹¹1J001ffl ’Μ’-ἠπ ¹⁴¹¹·- Μ
num-mulien& aa'an- Zissssff‘jssffli, ffi'l'gulfflfflflflffl-
pur-nbraessfflsssskfssffssffi cff- ssx31v. ῃ 52. nm mma]
affl ιιιοιιι vm. jem Aa unct.- Somm ⁵¹29· ’ν (do nep< 6. ωε Am

  

:-

ὃ

5 nn jun„ khqufflffium die mm nnn-affl domums-ultumfflufflnm ‘agi
· „xssz‘itf¹„⁸⁰,fflmm;:;gg„g:3 2113„ 55:1..·²2¹ffi.„1⁰²;z⁰23,*2;„2·.d
Ἰιιλ meh meh heum, du. di„ sublimiora. maim «emm

*Q de· xus m ιιιτ deu cmm Spero rm — vum] uzi-m {mec vy·-
== ιιι. μ, 1⁵„OE muna„ ιι.. ιιι ...medentia ιι uquam„ cm>

,ω duum„ thnnahknic, mni (MA unmnd- cemet Ρ. ηυιιιιιιιιι.

ἰ ωσι moenum-usn hatte. gu νιιιεο] Hanc omnium ιῑιιιιπιιιιι mg-
anm-d·- mia η wicta ,ιιιι a„ ptum„ rem ηιιιιιιῐι mmm, aa ιιι
-ἀιι ιιι ,Ἥρω 15an ἀ, „9 ιεὶιςιιιειιιει- mutum-quq! prim-ug
ut, madan nm nur xhru nnn-galm- pmmum numu-*131* ffugi:
*zum-‘¹¹²⁵' *5⁴⁶²* ‘'⁸¹'' '‘mm'‘ ffi‡“;:,;;t³;⁰t?{ffi”:::;;.ss ἑ.
:Affiffiaefflss ξεν «ι =

m- mmm, ..ιι ,,ι..Ἡ „nach μ, mam ιι vax„ ιιιιμκ hm: »edem et .

euni. mm uide· ,

