938 ’ croso n. es, m.

dolor.“ Tum Cleanthem, quom podo terram percussisset, versum
ex Epigonis³ lerunt dixisse: ι
Audistis hoec, ,dntplnitrriffi snt terrom⁴ dddite?

Zenonem significabat, a ipno illum degenerare dolebet. ot. At non,
noster Posidonius, quem etipse saepe vidi, et id dicum, quod sole·
but oomnroPompoiusz se, quum Rhodum venisset decedens exsym,
audire voluisse Posidonium3 sed quum audisset, eom graviter csso
aeguum, qnod veliementer eios artos laborarent, voluisse 111111 uo-
bilissimom philosophum visere, qoem ot vidisset et salutavisset ho·

3 Quom in ll. P. Gnd. l. ll. t'ot. aliisque Epiponeis, in nonnuliis Epiamrlis,
in ono 01. Epiponies tegatur, tn. in Add. p. tto. in archetypo Grecos ’1111161111
scriptum fnisse suspicatur, quenquam indo concludi nou possit, ipsum ctoermem
sic scripsisse, quum Graeci, qnibns non rsro etiem Latini scriptores describendi
11111111, in usurpando Gracco scripturn sibi placuisse videamur. 4 1. ndu.

11 Epiponis] Erut Aeschyli tragoedia, ridetur depcnnem esse. 11111. V. 5, 13:
quiem landet scholiastes ud l'indur. isthm. horum posteri meliores illi quidun -,
Vt, ro, eamque videtur Accius in liu· qosm reliquarum philosophi discipline·
gosmlmtinomvertisse. V.Noniumquum rom, sed ito deotmunt, stipsi ex 11
eliis locis, tum iu 11111111. Felluntor noti esse videantur: ubiussstotus post.
ii, qni Euripidis dromo luisse censue· comp. Philipp. Xlll. §dds 1111111111,
runt. 1111111111 nd h. l. qui u nobis nihil 1119111111, extorsimus.

Audistis] Est trimeter iombieus 111 (ς. 61· qm ep ‘W ηιμ mm, d fl

'eniitiliulerrum sedne] 11111 verbs signi- dm] 1· 11130111 (1111111111οἶ 11111·
licent Zenonem ium mortuum esse. An- ἐὶ-00111110’111010“11101111111111·

disne, inquit Cleanthes, o'deno, qni none ,1111101111 1131111111 11111111 11111111111111
vemens epod inferos, mollem Dionysii, demam} ⁵⁰ ¹²⁸¹¹¹P¹¹P¹¹‘mu 1101111111
discipuli tui, orationem? 1110111111- 1101111 1011001111· ,1111111111 1111111111·
ram untts llehd. exhibetsttd terro contra 1111111111 1110111111 1111111111 11· 01111111·
legitimum bonornmscriptorum usum li 11111· 01101111 11110111111111110·
enim semper dicunt obdmse not aliquid 1111111111 11111111 1111111101· 1111111 ΠΜ

inlocum not sub mcum, non tn 11111) loeo: 0· 1111111151 f⁰¹¹⁸⁰¹⁸l¹¹²¹¹ 11111111 01·
quoe noem nomm in non. p. mn, commu.. ,nonam · naon. σε 311·ι
nn minin exempm: r. mo. 15, so. V· lde· ⁸⁶ ⁸⁰¹¹· 111· XX, ¹· 1111·
sd Fom. Vll. itt, ¹2. 11. 211, ’1. Χ111. 1110111110, 1111111111 1101111111 111 11* -
pp 3, ,,,,1,1,,,,;Η, 39· Dolabep, ap, vr, ot significaretur totum 1111 118111
οἱα „d Pom. 1X,9‚ 2· cm p· G· 1, Rhodum fectum. V. ,1111111111 sd 8111.
11. vno. nep. mern. o, 1. nino erum 1113111, qui moe dooet 111111·
mum ,0 abd, c, ,ῃ 1³5³, Μ, tp), A„ 11111111111111111,11111111111111111111111111ἱ
pom ⁸0 ann. m nrt. nt. o, r. neem tum 0⁸³⁰ necari ¹¹⁰⁰ emit» 1111111111· · ⁴-
somnurp. m pr. uren. o, m. p. os. lincoo penem restitisti· oemt. um 2
m locutione ,noum o tinen« tremo negligendum non 0³⁸0. non olm irs
pro dativo occipit, ot sit idem lere, 0111110111 11111111 1011111111·Γῆ Ιθῑῖ Μ
¹ quod in litteras. ln participio obditos 1110111111 111 1101111111 1111111111 1111111·

eudcmc. uerus. munet structure. tlto- 111111 1111111111 ”t '¹⁰¹¹ 111111 1³⁴²?stcti ¹¹¹²
teins comp. Lucret. lV, tdtt: corpore 1111111111,(1111010111111111111111Μ111

mirnndo sub 111111 obdito cossim ablativi 1111111111111 1111011111· 1011111 WPPPh
exemplum 111111 Cic. tle lnv. 1.·1,“.1; ⁵¹¹PPeditam 111111· 1· 11· 110101111- nimis

qni dispersos homines in apris et in tectis 111 ’1111111111 1111111111· 11· 2» 3- m

stlcestribos obditos ratione qondam com- 11· 1· 1111111111111111 ¹¹⁰⁰, 1110111111·
pnlit onum in locum. (ll. nos in Gr. L. 11111101111111111111111111·

111111Νο1. Ι Ι Ι etus amnstuborurent] Frsgmflostcu·
1191111111]81911ῇ1111111111111, quod sii 1111111. cd. 01.; vidi in dolore po-
recentrores saepe mole alludere, 1111111, degree vel omnium maximnm Stoicorum,
dicunt, ut observet Wolfins. Posidonium, nihilo ipsum, qm Nico-
depenerorei lloc verbum significare nucitum Tyrium, hospitem meum, 111-

 

