monn 11111111 1110111111. 511

sm 116 mdiv 111111111ίοί ponit. 11. 11 ot 1111 qnid differant l.3, 6.
. 4,,10. Ioproepositioni ratini praemittitur, nt
111111111111111131. oo de ro pro 11111111. V. 1, 1.
1111111 in atiquo, roro 11111111 1. 19, 44. 11 substantivo proemittitur, nt id 111111-
Jnferior ambulatio. IV. 4, 7. notionis 11111111111111111111111111111, nt
111111111111116111111111. i. 18, 42. oo qnno est nominato Argo. 1. 3, 6.
inpiam 1111119111 vulnus. 11. 8, io 11 pro 11 , qm· (quum eo ω1111111ρ111ι11
infractio. 111. 7, 14. pro oo 1111111 «1111111, quoe). V. 1, 2.
iniiam eliqua ro. 11. 3, 20. leonidem- sod, ut: eet eo 1111111111 nti·
lniiio et 1111111111. 11. 13, 31. 1101, iod roro proficit. 1. 3, 6.
morigennae pro 1111111111.111.2,3. 11, quo· pro 111111 dico, qui 11. 1, 2.
11111111 pleonnotice additum. V. 36, 106. 11 oum vi repetitum. V. 1. 1111111011.
repetitum. 111. 6, 12. in diverbio 1111111, 1111111. 111. 12, 26.
omia. 144, 104. 1111111111111111111111- 1111 prn nrotods nentia. 111. 18, 41.
veturius vol aliquis, formula, quom 1111 pro amassiae mtiono v. oon·
guid 11111 opponi fin nt oniptoreo. 1. ditione, imo 1111, sequente nonno, 11,
9, 93. (1611111111 ad 1. 14, 31. 111. 11138,
moon et stultitia e Stoicorum mente 1111111111. V. v. 1111111111.
. aedem. 111.6,11. ito 11, formula concludendi. 11.6,16.
haiom oc. nomen. 1. 16, 34. 61. 1111- linque pro 111111. 1. 30, 72. inservit od·
. denda nd 11.1. 1111111111· sintne pro nectendno orationi. 11. 23, 61.
in otntnn. 1. 26. 61. item: nt — item. V. 3, 9.
111111111111111111111.11.4,11. torono eiusdem voonb. VR titio.
1111111111 et 11 1111111111. V. 12, 34. iudicare et indicare permixta. .20, 61.
onon, prooemii& 6, 11. iudicatio. 11. 11, 26.
-1111111111111 planetarum. 1. 26, 62. leonium, recto bonorum existimatio. 1.
,1111111111 et 111111, instituto ot proeoeoio. 46, 110.
V. 4, 10. 1111111111 11111111 gladioton'bno d. 11. 14,
11111911111111, 11. V. 21, 64. 33-
imperanter abuti otio. 1. 3, 6 11119111 c. ablat. iunctum. V. 33, 96.
111111 repetitum. iv. 14, 32. -1111 ei ·eoo terminatio. 111. 32, 68.
6111111ραί1 sine rtioulo interrogativo 1111. lore = neoeooon'o. 111. 15, 31.
indocta· V. 9, 33. 1111 nimum Laconum. V. 34, 98.
mazio ωιιοιιιιιι. 1. 18, 41.
'Memmii fortuna exigua. V. 9, 26. K·
61111111 odio 11 oorde num dici ponit. 11. Κακοφωνία ex parium syllabarum io ter-
9, 21. 2 minationibus repetitione ortn. 1. 37, 90.
morium common.. ιιι. 26, 63.
11111111 putare. 1. 16, 111. 1·
,invenire ot reperiri quid differant. 1. 47, Labor et dolor. 11. 11135.
113. inveniro nomen. lv. 22, 49. laborm, noxio studioseque defendere ι
homno deomm pro diii iuvenioribus. sententiam. 111. 21, 60.
ιιι. 1, 1. naiores noae. 1. 31191.
moos ordo verborum, nt 1111111111οά11 homor, 1111111111 , loquente teoto. 1.
ot commodo. 11, 31, 66. 36, 86.
mnenon. 111. 9, 20. IV. 8, 17. 1111111111. V. v. Adiectioo. ,
Moero o. nocuo. iunctum. 111. 9, 20. 1119111111 oonoul. IV. 23, 61.
honore adse miseriam. 111. 30, 73. naono. 1V. 11, 26.
lou: 11111111 ipson vitupero, non 11111111 Laqueum teetn. Ι. 36, 86.
imo vitupero. 11. 21, 47. 11111111 ,finces conclusiunculae. V. 27,
ipse 11111, ipio oo etc. et 1161· ipsi, 11 76.
iponm eto. quid differant. 1. 30, 73. inodori 1111111111 fortunas. V.39, 116.
So ipsvm ipso videt. 1. 27, 67. Soio 1111111111 1111111111 viro. lv. 31, 67.
ipse num ap. Cio. legatur. ibid. Laus, reo laudabilis. 11. 2, 6.
ipso proaliquo ipse, ut: senno intimus, 111111 oratorio, imperatorin. 1. 3, 6.
quum ipio secum loquitur. 1. 38, 92. Ionios aliquid tueri. 1. 1, 2.
spioni. 111 11111111, hoo ipoum, sequente Lectum pro 1111111. 11. 14, 33.
noe. c. ini. 139, 93. V. Sor. 119111, recitare. V· 39, 113.
1111,31μ6ς,1.10,20. Lenis 11111111. V. 11111 et 111111.
iro et oooondio quid diliernnt. iv. 19, 43. Leotoooo. 11. 19, 43.

io 'syllaba in terminatione vocabulorum 1111111. 11. 23, 66.

ιιι versibus oaepei pronuntiando. 1. Levis non 11111111. 1. 11, 22. 111111111-
9, 18. 1111, in codd. oonsuoa , quid different.

 

