rnuux arsronrcus. 191

Laco, i. q. Lacedaemonius. 1,111. 5, 111 instituebat. Eius operum restant
11119. tantummodo aliquot fragmenta. 1, 3.
herides, Cyrenaeus, philosophus, qui 27. 211. 107. 117. 3, 5; Cf. Brut. 111.
Arcesilae, novae Academiae auctoris, Geli. N. A. XVll, 21.
1111111111 suscepit. V. nos iu libro di· Locrensis, eLocris, oppido Italiae in-
cto de Cicer. in pbll. mer. p. 155. - 31111111 siud: Graeciae Magnae, 111111-
5, 107. 11. 5 5.

Laelius, 0., cognomine Sapiens, amicus Laconi, incolae Lucaniae, regionis in-
81. Africani Minoris. 1,110. 4, 5. serioris ltaliae· 1,110.

5, 54. 56. Lucilius, C, Suessae Pomoetise iu Latio

Laelius, 11., orator, vir bonuamediocn'- natus, eques Rom, magnus avrmculus
ter doctus. cie. de Orat. 2, lb. — Pomp. Μ., sub Scipione Alr.Numan-
1, 5. tino bello (133. s. chr.) eques mili·

Lor'us, rex Thebarum, pater Oedipodis, tavit ct Neapoli 1111145 natus mor-
Mt: 11111. Adn. · tuus est. Scripsit satiras xxx, epo-

Lumpsncus, urbs Asiae, ad Ilellsspon- dos, hymnos et comoediam. 3, st:
tum iu Mysia 1111. 1, 101. ubi 1. Adn. ·1, lu.

Laomedon, lilius lli, puter Priami, rex Lunae labores. V. Ado. in 1,02.
Troianus, Neptunum et Apollinem, Lyco, Troltde, Phrygiae minoris urbe
qui iussu lovis 111111Τ11111111 ex· maritima, natus, philosophus Peripa-
struxeraut, promisso mercede frauda· teticus, adeo eloquens utque in di-
11111. quare licurgus 1ὶι111111Δ1ἀ1111 m· {ini-11⁰ 1111111, 1ὶ1ὶὲ11111ἒ 1111111111111111111
1111111111. 11111. u. o 11111 a. .a. r. . eeo

Latini, Latii iricolae. 1, 80. 3, 27. Diog. t.. 5, 1. 01.01111.11111.811111.

Latmus, mons Curiae. 1, 92. 11. 11107. ·- 3, la.

Lemnium furtum. 2, 3: ubi v. Adn. 11111911, qui Lacedaemoniis legas scri-

Lentulas. L. Cornel. Lentulus, 554. U. o. it 111118. a. chry. 1, 100101. 110.
12111101111111111. 3, 51. ,st 5, 7.

111158. Lysimci'cbus, rex Thracias et Macedo-

Lemttdus, Lacedaemoniorum dux, in nise 1216. a. Chul. l, 102. 5,117.”
’11111111111111301 cur. cecidit. l, Μ

lapidum ll. Porcina, consul 111111. llucedbms. ·5, 49.

1138. u. Chul, summus orator semm- Munitis, palus Scythica iu regione septen·
dae oratorum aetatis. vid. de 11 Cic. trionali iuxta Phasidis ostium. 5, 19.
Brut. 27.·- 1, 5. llum, genus sapientium et doctorum iu-

Lanu, 1111111 Argivo agro, llercrrlis ter Persas. Persarum lingua Magus

labore, quiin 1ο hydrum interemisse est, qui nostra sacerdos, iuquit Apu- =

dicitur, notissimus. 2, 22. 111111- laius 1, loll.
1111 1111111. 11111111οηί111 111111 dictus u Marathone,
Lesbiaci vocantur libri Dicaearchi, in urbe agri atrici, quem domandum
quibus contra immortalitatem animi Eurystheus llerculi proposuit. illurn
disseruit, quia iu iis sermo habetur sutem ad se perdoctum Eurystheus
Mytilenis, quae est urbs in insula dimisit, quem, quum Atticam 11111-
Lesbo. 1, 77. 111, Theseus mactavit. -l, 50.
Leucadio, sc. puella, i. e. puella 11111- Marcellus, ll. Claud, primus Hannibalem
111111,11111111111111111,11111111- ad Nolam lugere coegit, Syracusas
bulae n comico Turpilio consumptae. obsedit et expugnarit 1212. a. cte),
4, 72: ubi 1. Adn. Gallos ad Clastidium in Gallia Cispa-
medto, promontorium insulae Leuca· dana devicit et Viridomarum, eorum
diae, 1 qno Sappho ob infelicem regem, singulari pugna victum ob-
111οῆ11111ὖ11ἓ111ορ111111111111. Ι1,111. litruncuyit Rpmauprunpqne tertius spp-
iiiuitiafaiicui 1115111111, ad quem Epu— ci. PidiimMaidl, iopeppizipopsgupp·
miuondss Lacedaemonios vicit. 1,110. vict. de Vir. ill. 1111. Quinquies con-
Lt'ber, i. 1. Bacchus, filius lovis et Se- 1111111. Proelio ad Venusiam oom-
melae. 1,211 misso, ab Hannibale circumuentus ee·
Libyn, regio Alricaemaritimu3 111111111- uidit (20310111). Mill. 110. -1,50.
rubii ’111ιι llll lli· ¹’ ‘¹⁵' ’1111 llt‘tztltff‘ttlfflttlss
Livius. M.‘Liolus Andronicus, polite tru- diaa regem,pvicit,gdein de' Cimbris
'cus (1250.1.0111.),Τ111111111, li· et Teutbuis triumpharit (101. 1. Chr.)
551111 1111111111111111111111 libe- belbmque civile contra dullum gessit

 

