w mmmmm

doloro, occupabit. Nam si omnia fugiendae turpitudinis adipiscen-
daeque ttortcstatis caussa iaciemus, mm modo ¹stimulos doloris, scd
etiam fulmina fortunae contemnamus iicebit, praesertim quum para-
tum sit 111011 ex hesterna disputatione perfugium. 61. Ut enimsi 001
naviganti, 11001111 praedonesinsequantur, deus 111111 dixerit= ,‚Eiice⁹
te navi ¹3 praesto cst, qui excipiat, 111 delphinus, ut Arionem Mc-
tdymuacum, vel equi Pelopis 1111 Neptunii, qui per· conclusorum
01111101011111111111111111111101, excipient 1111, qno redis, perferrent,“
amarem 0111111011 timorem: sic urgentibus asperis ct odiosis doloribus,
si tanti* sint, ut 10110111 11100110111, quasit confugiendum, rides.

, 'i 1. Adn. u 81111. Ρ. Vat. (111111. tt. tres 1111111000111. Marb. 111111).

(c 1101. Mos. Tr. Kt. iu 111111. p. 111.1; 01. 1. vulg. 111111 quis. 911. God. Η.
11111111. eice. 1 Sic u. Gnd. 1. u. Mum 1. ’1. Aug. 1111111. 1111112. 1111011. 011011
edd. vett. P. Gcbh. D.; 11 de 110111 01. e. b. 0111111111111101111.1011.1 10 α md
11110101. rt Gud 23 11111. 0011.Ι).; qnod, si praepositio admittenda 111, 1111-
xime placet. ‘l Sic 01. 011111. 11111112. 0010 On. 11 plerisque cdd. vett 10111118
atti codd. in iisque optimi, 11111. Ρ. Gnd. 1. raddo. 3 r. ndu.

11111101111111101111111111. Adde euredum ubi 1.]101011111111111110111. 1111011. 111.
ad Caes. 1. 0. 111, 13. p. 173. 11111111. 110011. 011 h. 1. 01 1111111111.
0118011.0111.1111,3. -per 111ἀο1- 1011111111] Haec 111111
marsupium] in contemnenda morte poeticum prae sc ferre 0111010111, otras
positum. 01“.1.19,110.11119. 11101001101111111111. Qua dc 0011111101
1, 57· mmmm, quem] 511011, 11101101 dirersis litterarum 10111111 1111011-
111111.1 scd permulti codd. et optimi, 111 1111111111 11111111· , , , ,
numiummmmm mwQO-mmm
1111111 1101111111. p. 91. coniecit: 11 wa xent cte. Optrmorom librorum (r. 11.
1101110011,11111011111111111011111111; quod Ser.) 11111111111 01111111 ⁸¹ 0⁰ 0111 1111
recepit 110111, 11111011011111011101111111111 (111011 1111111111 1111111 1110 *d 1111111111 11·
omum i„ ed, m. De reperim ,1 com. 11101110ιὶ1111111011011111101111110111 11-
1101·1111’01111.111011 1.·1, 4: existimavi, serebant. Etiam 1110111111, qui incdit.
siqui de 11011111 1101 1101110 tenerentur, 0111111111 111111111111 11811111 1111011111·
11 essent Graecia doctrinis eruditi, Grac· 11111111ῗ111ς 11111111 11111111· 11117· mm
ca potios, quam 0111110 lecturos. 11011- 1111111111111· “
diue addit nd Fam. 1. 9, 3111 111010- 11 1111111 111111 111 [11111111 '¹⁰¹¹ ⁸¹¹¹]
1111111111, 35„01„0n5mu<.„,np, mugi, Omnium 1111 codicum scriptura cat: 11
1110111 reprehendendi 111111, 1111011011- 111111 111111 111111 111 1111111111 11111· 0111111 -
mere simularunt, 1101 dedimus scripturam, en est pene-
dw, qu„ sic opum codd⁸ pm vulg, cinna coniectura Lambini, confirmata duu-

(1101111111. Si 1111111111 dixeritest: wenn ,bf'ssozffi' 1111111111· 11111111111111 1111111111
110 Gott, wer er arach sei; ai 111111 deus ,³¹¹ ,eto 111111111111111ιῖ11911111 11111ἷ1·
cst: 1111111 1101111110, hiimlich ein Gon, ³¹⁶, ,a imm ¹⁰ ομ ‘md' ’.1
v. no, in Gn L. ¹· ¹²⁴· Nm· 2· Moser p· ijs», itequdea Κιαώι. Ᾰάἀ. ’11111

laudat 11111011. ad (fica. 11. G. o, 13. 1111 ¹1“artum 1013111111 1111111111 intir-

11111 rationibus 1110111111, denique!
1 1111111111. Ε111. 1. p. tu, 1101 ad 110101 lod
Ι . θ .. sententiam geminum 10000111011111.101
1101Ρ110111111111101111] Pelops Hippo· 117.) contritio: cin 1011111101011111011·
11011110010011011101, regis Eluhs 01111101, ginquitate producti uehementius 1111111
filmm, ambiturnsa Neptuno petiit. ut torquent, 11110101110110110111,00111-
10 00111111 Oenomai hastam defenderet ct rantur p: tam uehementer. ut 10100111
γε 110101 1 certamine subeundo disee- nou sinti: quidest tandem -, 111101110-

11111110111111 deus 1111011101 commotus boremus? 01.1·1Μο1.1601111111100111
111011111011011110111 dedit aureum ct equos 1111110101111111111111011111 1111110111 11111
velocissimos. Pulcherrimc 110110 tabulam adversante formulae 1111111111 1110, dc 5¹¹⁰

pertractarit Pindarus Olymp. 1,(17-17τ 1. 1111110111. l. d. p. 1111111. capiamur·

Arioncmp'flerodotdj‘ld. Gellius Ι11111
19. Ouid. *nst.11, tid V. Damnum.

 

