mannaan. 127
un vonit, qui qmm' neriler oeulis deficientem sulem intueremur,
ιι ndspeoum omnino amitten-enm siu menn· :cies ne ipul intutus
nonuunquam hebencit, ιιΙι numqua canuam contemplandi diligentiam

9 οη, -r . a comsum- 2⁶11. vm. um. quum: qum pmmw2=‚ 1. μη,

φῖ m „qm-mvn... euni-menium me «ιεάιι quoa prob-n mm pn·-
›nn-2 v. Αιιι. 1 v. Aeln- .

inanimi· dii: vnn-hunis dirimi: quod qumvis upfimi codd. Β. τι Eud. Ι. ιά-

fnmun qui umam. er. Α( nm. 1.
{⁴- ιιι-ὴ qma ...u nummi- pmum mm.
. n. ι4 ι ως mim nn· nepe mn.
mn. V. 4: ...ιι hnc venire.
mn* φιν- owner - [amnentur] Huc
ιιι ,κω-ι μω „pm nm« Β ιη.-
mua· ιἰιωὼιιι μ w. u: μὴ mimam,
ἔπερ αἱ rdu ἡἋ-νι mamm Εεωροῦιτες
‚nx emam- ³225:qu γάρ ιω»,
amam-m, mnnqevunmqm·
τως-ῳ mmmm uz· :taem αιιωι
&mmm -i Ιιιιῐιι loci mrim-nn, quali:
ε- «m⁴ nugo amum-1, 2«.- m. ci-
unu nup-m v-bomn nummu-mm
ann-'a ⁰³.me wi·- em: quad m
-ι ιιι-ια, «με :aner — intuentur,
u unq-nn- ..ιω-μ mutam m quo-i
σι’. uma-uu, qui, ριν-ι - wue-
ὠν ,ὦ dm m* mummi, Cf>
n bn filu-m] Sin: nr. ε4 ΙΙ. Gud. 1,,
,ιι-ε αι, {amhn-25. 131. ι. κημω-
-α- ιι. ι κ ιιι-ιι, qun-¹ vulgo ιψωι-
ιω -ιι ..namnam φοι ponium uhi
...unm mum„ apponitur sup„
n. π, u. nm suom-⁵ emmiu qm·
,ι {pn—0 ιον-αι pm ψῃ. ipsum. Aui-
:3¹15 u Ἥῗαῗὲἲιὶῑέἶιΐὲῒῖὲᾷἓ
amhn. σμε i·- ‘odem qm» nmmum
mn wasta. as. xv. aa, 71: qum ιι»-
..ῑφω »ιιι-ῆι, heum-..i n nummi ἀς κ
ἳιῗ ,ΫΜἯἺ’ οἶῑηὶἱεέῗρ
ω, ιιι-ιι μω- πμιιή hcm, iu qu.-
ι... ια’-ωε „mum „250 panum.
ιι ‹nh-'naun -biessn apponatur, tmen
un-i-fivn· sw- pon—mr. om tuiz
n... ι μψωιῑιιῑιηωη. mla-um
umas-m Ιι Ι. ιειμειιάκιι dnm-m.
Cf. nd Fami!- 1. Ι, l: :gn nuni unedo
.- μὴ psam affl«. ιι «ιω. »ιιι-
aa„ ..ιι-ι, ¹¹⁷* m..- ..m ..ψ-
tm'a. w⁴ 17. ,ιιι ιῐιιι· rm pamm v.
ιο- fn L Gr* §A l'tl. Mant- Η. nem>
qu· ιιι-φη ι

 

 
  

 

..niv-.- ιρι. punam.
«μ.- mum* ‘unnim ,ammian-n»,
a ffi- v. ιο, 2-1: quis em ,ῑιῆ iaz-
-nim m: -ιε v. madviq. „xm mid.
’ωε *a ‚aui uuum mamm-1. ως
ap· ι- mimz oum {nrm u. ⁴. ιι.
xes-d- m: qur. uma-„pan nu· ‚ih-2

 

venen-ur. Ubi muna met ιιιιι ιι μη.
„oms-,i pen-mn unu-mx. ceam nm-
ςη stre pmnominin ιμη romum amu.
unm ..nummu-init: η mu quma,
qundoquidem mm „ppo-mm. vs. ὴ
abieno puin aa. cr. Ι. ³0. δὴ ιω-
ιιιι ipa-1 — eumd-n* mmm, 46, 1112
ue macl imon uun-re videar-nr. lly ⁸11.
⁴7: ιω κοῦ-ιιι ¹11·st i-pemnm. ιιι.
³. ὃς -ι ..aaa spa unffi. mam* μ.-
-ίιω, 29. 73: ποι-ει auu mmm.
Ριω-ῑ spui cium-m :mae-rii
rhun-11⁰6. ιιι οδ, ΙΑ 52115„ um ιι-
ott-tur quidun ιιιίμ-ι, -ed ”amfi-
nquirit ιιιΗ-ιιιει ιρις, uti rem edidit
aar. (Ap-m nrm· mimm- η. ,ις-
ur ιο huba, ιιι adl. 1ug.lu.7: —u
qus uni-¹·- -μμιιιω- v. m d
Sall. Cn. ¹2⁰. ὃ. p- 1⁰0) hiem nia
‹1- δην-ι· ιιι. fliam uipr- π- 27. 67. ·
:criptura nu [poe ι nabi· niam· σι.
nnn-„unm in qnam ⁶¹¹· „aa mu
..nim nubem emm-‚1 aram m ω.
un. Cutil. ¹2⁰. maim-11. nd Gne·- R
G. 11, ²5. Vaterno. md ’rmum Andr.
ΠΙ. Ι, 15. flumana nd (ἋνῐιὶΔ Men-n.
x. 5²3 ulii. sea m pleriq-22 mm-
magui: in anxium. mum-u. auu·-
dmnm memoria „namq-m nnn-n„ ffir-
erimnn nna, mnnimtuv- ιιι m dion
mmm· 3⁶33 Τέΐῒῗῖῗιῧῗ
Lu. cia) umam ια na ιι, rm
Mna* td< uir-
p⁴ ,³1 ¹¹1- auin ul effic. L ³². 115⁴
wluin. mum a! san< ι ει, nam.
bem, 1.. Gr. ς, 157. ΚΝιιΠ L. Gt.
§ &mundana Etiamhmrmn-
finan ...ψῃ-ω’... nemum ..ι4 omi«,
-a gum-mim num-..n ῆι compoti:-
ω nahah-n: quma cu my* mu ιιι-ω,
qu« *mm unffi &fluentem mem suern-
ιιι. ,Νη-ι ιι M ammaum mamam, ,ω
mu· mn aa Quem κιαιιιιιι e anun.
ια- 1.. nr, ς, ιω. ,ιωιῑι tum: ιη.»
¹1¹⁴ ΙΙ, 38η uli- μοιτί· uk. niem
pam ontio-mn muno-vix, quq-m
mm ‘nur-nm„ amp-mu·- ,vunnim
ω, ml comp-,mnu numm fpm i„ m-
urm-finn- veru· hm, nm ..ψί-
en (που. untiwi· dnn-hedum ’

r„ n. μ 47 ¹¹1³-

