76 mun ι. nstv<
Tyndarida hun, qui uon unuh adiutam ίιι proelii· viam-ine po—
puii Romani, sed eii-m nuntii tuine perhibentur. Quid? Ιιιο, Cadmi
filia, noune Aemola' nominata a Granis, Manu iubetur ι mnis?
Quid? mum prope uelum, ne pluma persequar, nunno hum-no go-
m completum eal?

xm. 28. Si vem muri veter· ιι οι iis ¹ en, qune κάγω-
ru aneiae' pmdidemnt, emera ωιιεη ipsi issi, unionum genti-n
elii qui habentur, him: ιι nobis puteoli-in eaelum reperientur. Quam,

9 εει οι. α ιι. (ιιι ι. ιι, ιιιιιψκ ,ιιι ηιμ. mmm. v. ιιι ι. 2⁴, ⁵⁷.
l δὴ Ιοιιῖὶ ssahis-84 Or, t- vulg. fin. V. nd t. 3, 5. 2 δίο Or. 1:- οιιιιιιἹι.
feru adal. omnib. odd. vm. οι Lan-nt. Ιιιιι. Ι, 15, flocum eut euim: arquo-
Μ, quw amedu peu-‘15 Bm. diiquz ο. uult. Vimi. 1. Gmud.

ian-3· ιιιιιιιιιιι eam-mu. Philippum um, fluum-s, twr, ηιμ-ιιι, m
m“”‘·“'¹,··„1'2;5”:.¹’2¹·.1;;:⁰÷?.¹ ''¹v.⁰“'¹s⁶⁹“.¹'' mm& ‘2122122 0252³5⁴³⁸15⁴5⁰00⁸u0fffflm

m mnan namma] Ν. n. ιι,’2, ⁶: ’ἑο-ο rel-2¹¹¹ οὔ ν» ¹⁴ ¹¹· ⁴, ¹²· ,
pne-mnium ιιιρι divi -uam αιιιιηιιι pum, wm- dmuhr ¹- ¹-

ιιι ιι apud aegina-u ιιιιι Latinarum. a„ , v· ε- ὲ, *rw mu!-
q-mm A. Ροιιιιιῑιι dim-01 ιιι, um- ι] 0¹²¹·ss- wid- 2¹ edd- vm· ..mm-

vin ιιιιιιιιιο ruffinum ,2102150 «ιιι-’.ιωἶ “Pmfflflffli'm ‘mmm-“¹⁶1‘'
rot, in mmm nni-s eamn a Pon-12 u *¹⁰²¹ ΙΨ hm* ΒΜ ''¹¹²- ¹· '²¹
equs. ²⁰³⁹? {⁵²⁵5ss ,J ,ιιιιιῑωι λημία. dzfgssvss ’ξ’ ¹¹⁵¹*
m, . . . nm·

''²¹2oe [Μ ιιι-ψ mmm-ww&
muz. „xm -215. ιι ιιι ιι. ι.) mm, vum, ¹¹: κ (³⁰5¹, ξ· ⁸¹¹¹v1² ==¹¹².¹·¹⁵‘¹
ιιι 5. ιιᾷιᾱ4 ιιι aupaci scnium Ξῖ -ΜιιΙΙ ⁸¹ “¹¹2¹ 'ww‘ Auum·- ¹·
ωῑιιωεαεριρηιι· ιι. ιι v. mmmm, ,ιιιμιη- 45 θ’· “ww-2, ¹⁰9⁰ ἢ '¹¹¹s- α Μ’*-
ιι v. ιιι ιι. ι’.. 35. m--ganm tamnu ²¹⁰ Ι· ¹¹: “¹¹¹⁸ mamm-mm.- 2³¹3* ‘wrm
venit: simwdfflm„ a„ ,3- yffi„ :nn- et uduo-mvn, ει :numum-vn- m ems-
ιιιιιι mn siegabmm, 5 monii ιοειι nem ,ιιι habe-1, e ιιιιιοιιιιι
ι - 1121qu v ῃ ⁰ m 15 ι auem-nm- demonstrantur et wodanum
,τω dnm mam-25²* · ‘ ὡς nubendum ιιιω. „uum putam ido>
E? 'mim hm v unco‘maenssbnffi num em mamm. nur. ιι pamm ιε-
„dm ,m &dl-ji ὠί- ὲΜΜ mor-j guar mmmmm, ιιιιι-ιι nemu-³⁶0
emi-nr? · ⁷ aiam &minamur logan-{um ιιι, Quom,
,mm emm-¹] nm „⁰- quorun demmtmmur sepultum dimum

ur yma- breviloquentiam din-m mma αι pm: quam ιιι, quarum denon-

»ω amn-mum mon-mam 3:02*⁰;.::2··¹;2:-„2‚ pacm

Ἢ xm ἦ 29 εἰ - mm munere, quau truduntur navum* .
” ” ’ ⁴ run. ει, quae andnamt), „a obl,

    

ῖἪῇῃ-ζἝΨ-ω-ΜΛἈ mum ..m „m m mv„ cmm„ .- ἶ
. ·. - - . -ffl¹(¹tfl·)1²·¹5‘= mr, qums mm mmm. “mimum ει
Ψ· ”⁶¹⁸ss - ..unqu-m mmm-¹, ¹¹¹ ⁸¹¹2ss κιιιίνιιιιι »aba quomam ιι mitium ιιι-
¹¹1=² *vp‘m- [ericen- mm.

natm-un penum αιι· qui] aie Λαα, urnam] cr, cir. N. ι). 111.22,57.,
ιι, ιι. inin: ,ῑοιιιι-ιιιιι, qui uui ιιι..Α ibique nam. [ιω-ι μη, ιι ιιιι. ι-ῑμ
mu m genuum §unqua-:- αι deu— mic. (nb [mn. ιιι. μω. Mum„ (nm
fflss'nssm' ''Zss'ffif'u‘ffiffl'fflffi fi‘ssffiffl'c'j'fissm'kssffssss ‘¹¹''''³'‘T⁰“‘⁰'2'
q...» ιιχιιμοιῖιιιιιι, ιρμειιιωι ιιιι ηιῗῖ v‚¹'..2..; nim mudm'ssssin'aess. {Mai
mffiffl'zgnmnmninu, quu- lega :dd-ymon. τ.ιν. {uns—435.. maus-u
R'Jumm ιι. ιι, ἆυ· ποιῶ-’Ἥ p. ὁὲἕῖωὙ ,““’ζ1,’,ζ.ἰΓέ«“ιῖ ἵρξξρῖ 1έέ
ιιι, ms σοιιιιιιιιιγωιι nanim: um, σηοω-ι (Lips, 1⁶42] ,».-ι.
ναιομηίυνυα, oens, υιιιιισ, vom, quac nudamur myumn] οἰκῇ-ι a:

 

  

